Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12591552k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T19:17:39.896-0800: 2.173: [GC pause (G1 Evacuation Pause) (young), 0.0122550 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2173.1, Avg: 2173.7, Max: 2174.4, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.7, Diff: 1.5, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 3.0, Diff: 0.5, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 17, Diff: 16, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.9, Max: 4.5, Diff: 1.3, Sum: 15.5]
      [GC Worker End (ms): Min: 2177.6, Avg: 2177.6, Max: 2177.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8694.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T19:17:40.518-0800: 2.796: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0135925 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2796.1, Avg: 2796.9, Max: 2797.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 4.4, Diff: 4.4, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.6, Avg: 5.2, Max: 6.7, Diff: 3.1, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 18.2, Max: 27, Diff: 26, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 8.3, Max: 9.1, Diff: 1.7, Sum: 33.1]
      [GC Worker End (ms): Min: 2805.2, Avg: 2805.2, Max: 2805.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.5M(1024.0M)->139.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T19:17:40.532-0800: 2.810: [GC concurrent-root-region-scan-start]
2018-12-02T19:17:40.538-0800: 2.815: [GC concurrent-root-region-scan-end, 0.0059153 secs]
2018-12-02T19:17:40.538-0800: 2.815: [GC concurrent-mark-start]
2018-12-02T19:17:40.540-0800: 2.817: [GC concurrent-mark-end, 0.0018307 secs]
2018-12-02T19:17:40.542-0800: 2.819: [GC remark 2018-12-02T19:17:40.542-0800: 2.819: [Finalize Marking, 0.0028651 secs] 2018-12-02T19:17:40.545-0800: 2.822: [GC ref-proc, 0.0001490 secs] 2018-12-02T19:17:40.545-0800: 2.822: [Unloading, 0.0044898 secs], 0.0103157 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-02T19:17:40.552-0800: 2.830: [GC cleanup 140M->139M(1024M), 0.0128583 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-02T19:17:40.565-0800: 2.843: [GC concurrent-cleanup-start]
2018-12-02T19:17:40.565-0800: 2.843: [GC concurrent-cleanup-end, 0.0000131 secs]
2018-12-02T19:17:53.656-0800: 15.933: [GC pause (G1 Evacuation Pause) (young), 0.0147835 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15933.2, Avg: 15934.5, Max: 15935.8, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 3.6, Max: 9.4, Diff: 9.2, Sum: 14.6]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 9.9, Diff: 9.9, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 10.8, Max: 12.7, Diff: 3.4, Sum: 43.4]
      [GC Worker End (ms): Min: 15945.1, Avg: 15945.3, Max: 15945.9, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T19:19:33.496-0800: 115.773: [GC pause (G1 Evacuation Pause) (young), 0.0389702 secs]
   [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 115773.2, Avg: 115776.2, Max: 115779.6, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 23, Diff: 23, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 3.6, Avg: 7.3, Max: 13.2, Diff: 9.6, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 5.0, Diff: 5.0, Sum: 14.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 12.0, Max: 15.0, Diff: 6.4, Sum: 47.9]
      [GC Worker End (ms): Min: 115788.2, Avg: 115788.2, Max: 115788.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 23.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.8M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.04 secs] 
2018-12-02T19:19:54.816-0800: 137.094: [GC pause (G1 Evacuation Pause) (young), 0.0201923 secs]
   [Parallel Time: 18.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 137094.0, Avg: 137094.0, Max: 137094.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 2.0, Diff: 0.8, Sum: 5.6]
      [Update RS (ms): Min: 0.4, Avg: 0.9, Max: 1.6, Diff: 1.2, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 16, Diff: 15, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 3.4]
      [Object Copy (ms): Min: 13.0, Avg: 15.1, Max: 16.0, Diff: 3.0, Sum: 60.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.7, Max: 18.7, Diff: 0.1, Sum: 74.7]
      [GC Worker End (ms): Min: 137112.7, Avg: 137112.7, Max: 137112.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.3M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-02T19:20:18.818-0800: 161.096: [GC pause (G1 Evacuation Pause) (young), 0.0254997 secs]
   [Parallel Time: 22.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 161095.8, Avg: 161096.0, Max: 161096.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.5, Max: 8.2, Diff: 6.9, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 24, Diff: 24, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 6.1, Avg: 9.6, Max: 15.1, Diff: 9.0, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 7.8, Diff: 7.8, Sum: 22.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.4, Avg: 21.9, Max: 22.1, Diff: 0.7, Sum: 87.6]
      [GC Worker End (ms): Min: 161117.9, Avg: 161117.9, Max: 161118.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.7M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T19:20:42.370-0800: 184.647: [GC pause (G1 Evacuation Pause) (young), 0.0141079 secs]
   [Parallel Time: 12.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 184647.7, Avg: 184648.0, Max: 184648.8, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 1.4, Diff: 1.1, Sum: 4.4]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 12, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 9.0, Avg: 9.5, Max: 9.9, Diff: 0.9, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.4, Max: 12.7, Diff: 1.1, Sum: 49.5]
      [GC Worker End (ms): Min: 184660.4, Avg: 184660.4, Max: 184660.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.7M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-12-02T19:21:06.755-0800: 209.033: [GC pause (G1 Evacuation Pause) (young), 0.0132255 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 209033.0, Avg: 209033.0, Max: 209033.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 16, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 8.1, Avg: 8.7, Max: 9.2, Diff: 1.2, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.8, Max: 11.8, Diff: 0.1, Sum: 47.0]
      [GC Worker End (ms): Min: 209044.8, Avg: 209044.8, Max: 209044.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.2M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T19:21:31.224-0800: 233.502: [GC pause (G1 Evacuation Pause) (young), 0.0108464 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 233501.6, Avg: 233502.1, Max: 233503.6, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.3, Diff: 5.3, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 6.1, Diff: 6.1, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 8.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 7.8, Max: 8.8, Diff: 2.7, Sum: 31.2]
      [GC Worker End (ms): Min: 233509.7, Avg: 233509.9, Max: 233510.4, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.2M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-12-02T19:21:56.259-0800: 258.536: [GC pause (G1 Evacuation Pause) (young), 0.0117648 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 258536.2, Avg: 258536.3, Max: 258536.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 4.9]
      [Update RS (ms): Min: 0.8, Avg: 1.4, Max: 2.1, Diff: 1.3, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 18, Diff: 17, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Object Copy (ms): Min: 7.3, Avg: 7.5, Max: 8.0, Diff: 0.7, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.7, Max: 10.7, Diff: 0.1, Sum: 42.7]
      [GC Worker End (ms): Min: 258547.0, Avg: 258547.0, Max: 258547.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.7M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T19:22:20.525-0800: 282.802: [GC pause (G1 Evacuation Pause) (young), 0.0158343 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 282802.6, Avg: 282802.6, Max: 282802.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 11, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 7.1, Avg: 7.4, Max: 7.7, Diff: 0.6, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.4, Diff: 0.1, Sum: 41.3]
      [GC Worker End (ms): Min: 282812.9, Avg: 282812.9, Max: 282812.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(49.0M) Survivors: 5120.0K->5120.0K Heap: 194.2M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-02T19:22:46.553-0800: 308.830: [GC pause (G1 Evacuation Pause) (young), 0.0124448 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 308830.5, Avg: 308830.5, Max: 308830.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 11, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 7.3, Avg: 7.6, Max: 8.1, Diff: 0.8, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.5, Diff: 0.1, Sum: 41.8]
      [GC Worker End (ms): Min: 308841.0, Avg: 308841.0, Max: 308841.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(68.0M) Survivors: 5120.0K->5120.0K Heap: 197.1M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-02T19:23:22.212-0800: 344.490: [GC pause (G1 Evacuation Pause) (young), 0.0161921 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 344489.8, Avg: 344489.8, Max: 344489.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 10.6, Avg: 10.8, Max: 11.2, Diff: 0.7, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 13.8, Max: 13.9, Diff: 0.1, Sum: 55.3]
      [GC Worker End (ms): Min: 344503.6, Avg: 344503.6, Max: 344503.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(146.0M) Survivors: 5120.0K->6144.0K Heap: 216.2M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T19:24:40.298-0800: 422.576: [GC pause (G1 Evacuation Pause) (young), 0.0133663 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 422575.9, Avg: 422576.0, Max: 422576.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 8, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 8.3, Avg: 8.6, Max: 9.0, Diff: 0.8, Sum: 34.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.6, Diff: 0.1, Sum: 46.1]
      [GC Worker End (ms): Min: 422587.5, Avg: 422587.5, Max: 422587.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 146.0M(146.0M)->0.0B(242.0M) Survivors: 6144.0K->4096.0K Heap: 295.4M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-02T19:26:49.749-0800: 552.027: [GC pause (G1 Evacuation Pause) (young), 0.0152162 secs]
   [Parallel Time: 13.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 552026.7, Avg: 552026.8, Max: 552026.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 5.6]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 11, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Object Copy (ms): Min: 9.7, Avg: 10.3, Max: 10.7, Diff: 1.0, Sum: 41.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.5, Max: 13.5, Diff: 0.1, Sum: 53.9]
      [GC Worker End (ms): Min: 552040.2, Avg: 552040.3, Max: 552040.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 242.0M(242.0M)->0.0B(315.0M) Survivors: 4096.0K->5120.0K Heap: 389.7M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-02T19:29:38.183-0800: 720.460: [GC pause (G1 Evacuation Pause) (young), 0.0173608 secs]
   [Parallel Time: 15.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 720460.7, Avg: 720460.9, Max: 720461.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 1.5, Diff: 1.0, Sum: 4.5]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 13, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 11.7, Avg: 12.1, Max: 12.5, Diff: 0.8, Sum: 48.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.5, Avg: 15.2, Max: 15.4, Diff: 0.9, Sum: 60.8]
      [GC Worker End (ms): Min: 720476.1, Avg: 720476.1, Max: 720476.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 315.0M(315.0M)->0.0B(413.0M) Survivors: 5120.0K->5120.0K Heap: 463.0M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-02T19:33:18.551-0800: 940.828: [GC pause (G1 Evacuation Pause) (young), 0.0161262 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 940828.3, Avg: 940828.4, Max: 940828.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 13, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 10.6, Avg: 11.0, Max: 11.6, Diff: 0.9, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.2, Max: 14.2, Diff: 0.1, Sum: 56.6]
      [GC Worker End (ms): Min: 940842.6, Avg: 940842.6, Max: 940842.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 413.0M(413.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 561.2M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-02T19:38:45.496-0800: 1267.773: [GC pause (G1 Evacuation Pause) (young), 0.0189957 secs]
   [Parallel Time: 16.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1267773.6, Avg: 1267773.9, Max: 1267774.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 1.5, Diff: 1.2, Sum: 4.4]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 19, Diff: 18, Sum: 23]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 12.7, Avg: 13.2, Max: 13.8, Diff: 1.1, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.6, Avg: 16.4, Max: 16.8, Diff: 1.1, Sum: 65.8]
      [GC Worker End (ms): Min: 1267790.3, Avg: 1267790.4, Max: 1267790.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 757.2M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T19:44:12.648-0800: 1594.925: [GC pause (G1 Evacuation Pause) (young), 0.0216082 secs]
   [Parallel Time: 19.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1594925.5, Avg: 1594925.5, Max: 1594925.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
      [Update RS (ms): Min: 1.1, Avg: 1.5, Max: 2.0, Diff: 0.9, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 21, Diff: 20, Sum: 27]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Object Copy (ms): Min: 15.2, Avg: 15.7, Max: 15.9, Diff: 0.7, Sum: 62.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.4, Max: 19.5, Diff: 0.2, Sum: 77.5]
      [GC Worker End (ms): Min: 1594944.9, Avg: 1594944.9, Max: 1594945.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 757.2M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-02T19:49:40.212-0800: 1922.489: [GC pause (G1 Evacuation Pause) (young), 0.0164966 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1922489.2, Avg: 1922491.1, Max: 1922494.2, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 23, Diff: 23, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.7, Avg: 5.1, Max: 6.4, Diff: 3.7, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 6.6, Diff: 6.6, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 8.6, Max: 9.4, Diff: 2.1, Sum: 34.3]
      [GC Worker End (ms): Min: 1922497.8, Avg: 1922499.6, Max: 1922503.6, Diff: 5.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 758.0M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-12-02T19:55:06.954-0800: 2249.231: [GC pause (G1 Evacuation Pause) (young), 0.0171916 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2249231.4, Avg: 2249231.5, Max: 2249231.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 5.2]
      [Update RS (ms): Min: 1.0, Avg: 1.4, Max: 1.8, Diff: 0.8, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 24, Diff: 23, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 9.2, Avg: 9.5, Max: 9.7, Diff: 0.4, Sum: 37.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.7, Max: 12.9, Diff: 0.5, Sum: 50.9]
      [GC Worker End (ms): Min: 2249244.2, Avg: 2249244.3, Max: 2249244.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 759.1M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-02T20:00:33.384-0800: 2575.661: [GC pause (G1 Evacuation Pause) (young), 0.0184828 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2575661.7, Avg: 2575661.7, Max: 2575661.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 27, Diff: 26, Sum: 33]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 9.5, Avg: 9.8, Max: 10.4, Diff: 0.8, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.7, Max: 14.1, Diff: 0.9, Sum: 54.8]
      [GC Worker End (ms): Min: 2575674.9, Avg: 2575675.4, Max: 2575675.8, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 758.7M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T20:06:00.172-0800: 2902.449: [GC pause (G1 Evacuation Pause) (young), 0.0116180 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2902449.3, Avg: 2902449.3, Max: 2902449.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 20, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 7.0, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.9, Diff: 0.2, Sum: 39.3]
      [GC Worker End (ms): Min: 2902459.1, Avg: 2902459.1, Max: 2902459.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 758.9M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T20:11:27.945-0800: 3230.222: [GC pause (G1 Evacuation Pause) (young), 0.0162395 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3230222.3, Avg: 3230222.8, Max: 3230224.0, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.4]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.3, Diff: 0.6, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 16, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 9.4, Avg: 9.5, Max: 9.6, Diff: 0.2, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.6, Avg: 11.9, Max: 12.4, Diff: 1.7, Sum: 47.7]
      [GC Worker End (ms): Min: 3230234.7, Avg: 3230234.7, Max: 3230234.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 759.4M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 393338K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 240 young (245760K), 5 survivors (5120K)
 Metaspace       used 29707K, capacity 29878K, committed 30080K, reserved 1075200K
  class space    used 4076K, capacity 4135K, committed 4224K, reserved 1048576K
