Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(10701348k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-01T20:19:31.401-0800: 1.145: [GC pause (G1 Evacuation Pause) (young), 0.0124007 secs]
   [Parallel Time: 3.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1145.4, Avg: 1145.5, Max: 1145.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.2, Diff: 1.0, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 2.8, Diff: 0.6, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 22, Diff: 21, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.4, Max: 3.4, Diff: 0.3, Sum: 13.5]
      [GC Worker End (ms): Min: 1148.9, Avg: 1148.9, Max: 1148.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8800.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-01T20:19:32.009-0800: 1.753: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0101675 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1753.7, Avg: 1756.3, Max: 1757.2, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 2.2, Avg: 2.8, Max: 3.3, Diff: 1.1, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 6, Diff: 5, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.9, Max: 6.5, Diff: 3.5, Sum: 15.6]
      [GC Worker End (ms): Min: 1760.2, Avg: 1760.2, Max: 1760.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.6M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2018-12-01T20:19:32.019-0800: 1.764: [GC concurrent-root-region-scan-start]
2018-12-01T20:19:32.025-0800: 1.770: [GC concurrent-root-region-scan-end, 0.0061193 secs]
2018-12-01T20:19:32.025-0800: 1.770: [GC concurrent-mark-start]
2018-12-01T20:19:32.027-0800: 1.771: [GC concurrent-mark-end, 0.0015942 secs]
2018-12-01T20:19:32.028-0800: 1.773: [GC remark 2018-12-01T20:19:32.028-0800: 1.773: [Finalize Marking, 0.0007411 secs] 2018-12-01T20:19:32.029-0800: 1.773: [GC ref-proc, 0.0001361 secs] 2018-12-01T20:19:32.029-0800: 1.774: [Unloading, 0.0034976 secs], 0.0058957 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-01T20:19:32.038-0800: 1.783: [GC cleanup 140M->139M(1024M), 0.0009920 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-01T20:19:32.039-0800: 1.784: [GC concurrent-cleanup-start]
2018-12-01T20:19:32.039-0800: 1.784: [GC concurrent-cleanup-end, 0.0000093 secs]
2018-12-01T20:19:32.644-0800: 2.388: [GC pause (G1 Evacuation Pause) (young), 0.0184737 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2388.7, Avg: 2389.2, Max: 2390.8, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.5, Diff: 2.5, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 8.1, Diff: 8.1, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.3]
      [Object Copy (ms): Min: 1.3, Avg: 7.3, Max: 10.8, Diff: 9.5, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 4.0, Diff: 4.0, Sum: 11.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.9, Avg: 14.5, Max: 15.0, Diff: 2.2, Sum: 57.9]
      [GC Worker End (ms): Min: 2403.7, Avg: 2403.7, Max: 2403.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-01T20:22:13.993-0800: 163.738: [GC pause (G1 Evacuation Pause) (young), 0.0198507 secs]
   [Parallel Time: 17.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 163737.9, Avg: 163737.9, Max: 163738.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.6, Max: 2.9, Diff: 1.7, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.4, Diff: 1.0, Sum: 3.9]
      [Object Copy (ms): Min: 13.1, Avg: 13.7, Max: 14.2, Diff: 1.1, Sum: 54.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.4, Max: 17.4, Diff: 0.1, Sum: 69.4]
      [GC Worker End (ms): Min: 163755.3, Avg: 163755.3, Max: 163755.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T20:22:34.905-0800: 184.650: [GC pause (G1 Evacuation Pause) (young), 0.0203166 secs]
   [Parallel Time: 18.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 184650.0, Avg: 184650.0, Max: 184650.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.0, Diff: 1.1, Sum: 4.9]
      [Update RS (ms): Min: 0.3, Avg: 0.9, Max: 1.4, Diff: 1.2, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 16, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.2]
      [Object Copy (ms): Min: 14.2, Avg: 15.3, Max: 16.2, Diff: 2.0, Sum: 61.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.7, Max: 18.7, Diff: 0.1, Sum: 74.7]
      [GC Worker End (ms): Min: 184668.7, Avg: 184668.7, Max: 184668.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 192.0M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T20:23:00.513-0800: 210.258: [GC pause (G1 Evacuation Pause) (young), 0.0167361 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 210258.1, Avg: 210258.5, Max: 210258.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.7, Diff: 0.9, Sum: 4.8]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.7, Diff: 0.7, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 19, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.5, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 6.0, Avg: 6.5, Max: 6.9, Diff: 0.9, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.3, Max: 10.7, Diff: 0.8, Sum: 41.2]
      [GC Worker End (ms): Min: 210268.8, Avg: 210268.8, Max: 210268.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 196.4M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T20:23:24.059-0800: 233.804: [GC pause (G1 Evacuation Pause) (young), 0.0045222 secs]
   [Parallel Time: 3.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 233803.9, Avg: 233803.9, Max: 233804.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.5, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 12, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.7, Diff: 0.5, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 15.0]
      [GC Worker End (ms): Min: 233807.7, Avg: 233807.7, Max: 233807.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 196.4M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-01T20:23:48.231-0800: 257.976: [GC pause (G1 Evacuation Pause) (young), 0.0135407 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 257976.5, Avg: 257976.5, Max: 257976.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.1]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 11, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 7.4, Avg: 8.5, Max: 9.1, Diff: 1.7, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.8, Max: 11.9, Diff: 0.1, Sum: 47.2]
      [GC Worker End (ms): Min: 257988.3, Avg: 257988.3, Max: 257988.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.9M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T20:24:12.519-0800: 282.264: [GC pause (G1 Evacuation Pause) (young), 0.0133066 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 282264.3, Avg: 282264.7, Max: 282265.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 1.6, Diff: 1.4, Sum: 4.7]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.8, Diff: 0.3, Sum: 6.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 17, Diff: 16, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Object Copy (ms): Min: 7.5, Avg: 8.1, Max: 8.6, Diff: 1.2, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 11.5, Max: 11.8, Diff: 1.4, Sum: 45.8]
      [GC Worker End (ms): Min: 282276.1, Avg: 282276.1, Max: 282276.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.9M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T20:24:36.913-0800: 306.658: [GC pause (G1 Evacuation Pause) (young), 0.0161279 secs]
   [Parallel Time: 11.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 306658.1, Avg: 306659.3, Max: 306662.7, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 7.0, Avg: 7.8, Max: 8.2, Diff: 1.2, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 10.5, Max: 11.7, Diff: 4.6, Sum: 42.0]
      [GC Worker End (ms): Min: 306669.8, Avg: 306669.8, Max: 306669.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.8M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-01T20:25:01.634-0800: 331.379: [GC pause (G1 Evacuation Pause) (young), 0.0110720 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 331379.1, Avg: 331379.2, Max: 331379.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 16, Diff: 15, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 5.9, Avg: 6.4, Max: 6.9, Diff: 1.0, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.7, Diff: 0.1, Sum: 38.6]
      [GC Worker End (ms): Min: 331388.8, Avg: 331388.9, Max: 331388.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(65.0M) Survivors: 4096.0K->5120.0K Heap: 196.4M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-01T20:25:35.611-0800: 365.356: [GC pause (G1 Evacuation Pause) (young), 0.0137416 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 365356.3, Avg: 365356.4, Max: 365356.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.7]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 16, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 8.6, Avg: 9.3, Max: 9.8, Diff: 1.2, Sum: 37.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.5, Max: 12.6, Diff: 0.2, Sum: 49.9]
      [GC Worker End (ms): Min: 365368.8, Avg: 365368.8, Max: 365368.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 65.0M(65.0M)->0.0B(153.0M) Survivors: 5120.0K->5120.0K Heap: 214.7M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T20:26:57.191-0800: 446.935: [GC pause (G1 Evacuation Pause) (young), 0.0134565 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 446935.7, Avg: 446935.8, Max: 446935.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.8]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 14, Diff: 13, Sum: 24]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 7.6, Avg: 8.0, Max: 8.5, Diff: 0.8, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.4, Diff: 0.1, Sum: 45.3]
      [GC Worker End (ms): Min: 446947.1, Avg: 446947.1, Max: 446947.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 153.0M(153.0M)->0.0B(245.0M) Survivors: 5120.0K->5120.0K Heap: 302.8M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-01T20:29:09.333-0800: 579.077: [GC pause (G1 Evacuation Pause) (young), 0.0193004 secs]
   [Parallel Time: 17.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 579077.8, Avg: 579077.9, Max: 579077.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.8, Diff: 0.4, Sum: 6.1]
      [Update RS (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.5, Sum: 6.7]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 12.9, Avg: 13.1, Max: 13.4, Diff: 0.6, Sum: 52.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.0, Max: 17.1, Diff: 0.1, Sum: 68.0]
      [GC Worker End (ms): Min: 579094.9, Avg: 579094.9, Max: 579094.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 245.0M(245.0M)->0.0B(264.0M) Survivors: 5120.0K->5120.0K Heap: 394.7M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T20:31:31.241-0800: 720.986: [GC pause (G1 Evacuation Pause) (young), 0.0198655 secs]
   [Parallel Time: 18.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 720985.8, Avg: 720986.9, Max: 720988.8, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 4.6]
      [Update RS (ms): Min: 0.7, Avg: 1.6, Max: 2.3, Diff: 1.7, Sum: 6.6]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 18, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [Object Copy (ms): Min: 12.9, Avg: 13.5, Max: 14.2, Diff: 1.3, Sum: 54.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 17.1, Max: 18.3, Diff: 3.0, Sum: 68.5]
      [GC Worker End (ms): Min: 721004.0, Avg: 721004.0, Max: 721004.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 264.0M(264.0M)->0.0B(251.0M) Survivors: 5120.0K->5120.0K Heap: 413.9M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2018-12-01T20:33:46.936-0800: 856.680: [GC pause (G1 Evacuation Pause) (young), 0.0140026 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 856680.6, Avg: 856680.6, Max: 856680.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 1.5, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 17, Diff: 16, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.1]
      [Object Copy (ms): Min: 7.5, Avg: 8.5, Max: 9.0, Diff: 1.4, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.2, Max: 12.2, Diff: 0.1, Sum: 48.7]
      [GC Worker End (ms): Min: 856692.8, Avg: 856692.8, Max: 856692.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 251.0M(251.0M)->0.0B(418.0M) Survivors: 5120.0K->5120.0K Heap: 400.9M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T20:37:32.865-0800: 1082.610: [GC pause (G1 Evacuation Pause) (young), 0.0183880 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1082610.0, Avg: 1082610.1, Max: 1082610.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 1.9, Diff: 0.4, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 18, Diff: 17, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 12.3, Avg: 12.6, Max: 12.9, Diff: 0.7, Sum: 50.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.5, Max: 16.6, Diff: 0.1, Sum: 66.1]
      [GC Worker End (ms): Min: 1082626.6, Avg: 1082626.6, Max: 1082626.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 418.0M(418.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 567.9M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T20:43:01.945-0800: 1411.690: [GC pause (G1 Evacuation Pause) (young), 0.0196538 secs]
   [Parallel Time: 17.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1411690.8, Avg: 1411690.9, Max: 1411691.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 6.3]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 25, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Object Copy (ms): Min: 12.9, Avg: 13.4, Max: 14.0, Diff: 1.1, Sum: 53.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.2, Max: 17.2, Diff: 0.1, Sum: 68.8]
      [GC Worker End (ms): Min: 1411708.1, Avg: 1411708.1, Max: 1411708.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(559.0M) Survivors: 5120.0K->5120.0K Heap: 758.8M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T20:48:02.826-0800: 1712.571: [GC pause (G1 Evacuation Pause) (young), 0.0233351 secs]
   [Parallel Time: 21.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1712571.3, Avg: 1712574.5, Max: 1712582.8, Diff: 11.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.1, Diff: 3.1, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 21, Diff: 21, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 8.0, Avg: 12.9, Max: 15.4, Diff: 7.4, Sum: 51.7]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 17.6, Max: 20.8, Diff: 11.5, Sum: 70.5]
      [GC Worker End (ms): Min: 1712592.0, Avg: 1712592.1, Max: 1712592.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 559.0M(559.0M)->0.0B(398.0M) Survivors: 5120.0K->5120.0K Heap: 708.9M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T20:52:11.537-0800: 1961.281: [GC pause (G1 Evacuation Pause) (young), 0.0153209 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1961281.6, Avg: 1961281.7, Max: 1961281.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 2.6, Avg: 2.7, Max: 3.0, Diff: 0.4, Sum: 10.9]
         [Processed Buffers: Min: 3, Avg: 8.8, Max: 20, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 8.7, Avg: 8.9, Max: 9.1, Diff: 0.4, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.3, Max: 13.3, Diff: 0.1, Sum: 53.1]
      [GC Worker End (ms): Min: 1961294.9, Avg: 1961294.9, Max: 1961295.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 398.0M(398.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 549.1M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T20:57:39.085-0800: 2288.830: [GC pause (G1 Evacuation Pause) (young), 0.0075244 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2288830.3, Avg: 2288831.6, Max: 2288835.6, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 22, Diff: 22, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.6, Diff: 3.6, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.2, Max: 5.9, Diff: 5.8, Sum: 16.7]
      [GC Worker End (ms): Min: 2288835.6, Avg: 2288835.8, Max: 2288836.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 760.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T21:03:05.607-0800: 2615.352: [GC pause (G1 Evacuation Pause) (young), 0.0157559 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2615352.5, Avg: 2615352.6, Max: 2615352.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.8, Avg: 1.2, Max: 1.6, Diff: 0.8, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 29, Diff: 28, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 10.8, Avg: 11.0, Max: 11.1, Diff: 0.3, Sum: 43.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.7, Max: 13.7, Diff: 0.1, Sum: 54.6]
      [GC Worker End (ms): Min: 2615366.2, Avg: 2615366.3, Max: 2615366.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 760.0M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T21:08:32.827-0800: 2942.572: [GC pause (G1 Evacuation Pause) (young), 0.0247904 secs]
   [Parallel Time: 18.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2942572.0, Avg: 2942572.0, Max: 2942572.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 1.0, Avg: 1.4, Max: 2.1, Diff: 1.2, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 33, Diff: 32, Sum: 40]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 8.2, Avg: 9.4, Max: 11.6, Diff: 3.4, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 6.4, Diff: 6.4, Sum: 12.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.3, Avg: 15.3, Max: 18.0, Diff: 3.7, Sum: 61.2]
      [GC Worker End (ms): Min: 2942586.3, Avg: 2942587.3, Max: 2942590.1, Diff: 3.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.1 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 760.2M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
