Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12271548k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-01T18:12:02.044-0800: 1.959: [GC pause (G1 Evacuation Pause) (young), 0.0318076 secs]
   [Parallel Time: 22.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1959.1, Avg: 1960.2, Max: 1962.6, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 3.8, Diff: 3.7, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 9.4, Diff: 9.4, Sum: 10.5]
      [Object Copy (ms): Min: 0.4, Avg: 8.5, Max: 19.3, Diff: 18.9, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 10.9, Diff: 10.9, Sum: 30.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.6, Avg: 21.0, Max: 22.2, Diff: 3.7, Sum: 84.1]
      [GC Worker End (ms): Min: 1981.0, Avg: 1981.2, Max: 1981.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8787.5K(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2018-12-01T18:12:02.894-0800: 2.809: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0084402 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2808.7, Avg: 2809.0, Max: 2810.0, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 5.8, Diff: 5.7, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 0.1, Avg: 3.2, Max: 4.6, Diff: 4.5, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 5.6, Max: 5.9, Diff: 1.4, Sum: 22.3]
      [GC Worker End (ms): Min: 2814.6, Avg: 2814.6, Max: 2814.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.6M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T18:12:02.903-0800: 2.817: [GC concurrent-root-region-scan-start]
2018-12-01T18:12:02.909-0800: 2.823: [GC concurrent-root-region-scan-end, 0.0059751 secs]
2018-12-01T18:12:02.909-0800: 2.823: [GC concurrent-mark-start]
2018-12-01T18:12:02.910-0800: 2.825: [GC concurrent-mark-end, 0.0014869 secs]
2018-12-01T18:12:02.910-0800: 2.825: [GC remark 2018-12-01T18:12:02.910-0800: 2.825: [Finalize Marking, 0.0042601 secs] 2018-12-01T18:12:02.915-0800: 2.829: [GC ref-proc, 0.0001716 secs] 2018-12-01T18:12:02.915-0800: 2.829: [Unloading, 0.0030576 secs], 0.0091223 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T18:12:02.920-0800: 2.834: [GC cleanup 139M->138M(1024M), 0.0010996 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-12-01T18:12:02.921-0800: 2.835: [GC concurrent-cleanup-start]
2018-12-01T18:12:02.921-0800: 2.835: [GC concurrent-cleanup-end, 0.0000181 secs]
2018-12-01T18:12:14.994-0800: 14.908: [GC pause (G1 Evacuation Pause) (young), 0.0207179 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14908.2, Avg: 14908.3, Max: 14908.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 2.3, Diff: 1.4, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.2, Diff: 4.2, Sum: 6.2]
      [Object Copy (ms): Min: 7.8, Avg: 10.5, Max: 11.9, Diff: 4.0, Sum: 42.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 11, Diff: 10, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 55.1]
      [GC Worker End (ms): Min: 14922.1, Avg: 14922.1, Max: 14922.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.9 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T18:14:11.993-0800: 131.908: [GC pause (G1 Evacuation Pause) (young), 0.0148011 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 131908.1, Avg: 131909.4, Max: 131913.2, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 13, Diff: 13, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Object Copy (ms): Min: 7.1, Avg: 8.6, Max: 9.4, Diff: 2.3, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 10.9, Max: 12.2, Diff: 5.1, Sum: 43.5]
      [GC Worker End (ms): Min: 131920.3, Avg: 131920.3, Max: 131920.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-01T18:14:33.214-0800: 153.128: [GC pause (G1 Evacuation Pause) (young), 0.0465800 secs]
   [Parallel Time: 42.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 153128.2, Avg: 153129.2, Max: 153131.7, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 9.7, Diff: 9.7, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 9.1, Diff: 9.1, Sum: 10.0]
      [Object Copy (ms): Min: 25.2, Avg: 29.6, Max: 35.8, Diff: 10.6, Sum: 118.6]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 5.6, Diff: 5.6, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.9, Avg: 39.3, Max: 42.5, Diff: 6.6, Sum: 157.2]
      [GC Worker End (ms): Min: 153167.6, Avg: 153168.5, Max: 153170.7, Diff: 3.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 190.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2018-12-01T18:14:58.493-0800: 178.407: [GC pause (G1 Evacuation Pause) (young), 0.0191876 secs]
   [Parallel Time: 16.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 178407.4, Avg: 178409.9, Max: 178412.5, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 20, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.7, Avg: 6.7, Max: 8.8, Diff: 3.2, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.6, Diff: 3.6, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 11.2, Max: 14.3, Diff: 6.1, Sum: 44.8]
      [GC Worker End (ms): Min: 178420.5, Avg: 178421.1, Max: 178421.7, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-12-01T18:15:20.725-0800: 200.639: [GC pause (G1 Evacuation Pause) (young), 0.0062220 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 200639.2, Avg: 200639.2, Max: 200639.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 15, Diff: 14, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.9, Avg: 3.4, Max: 3.6, Diff: 0.7, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 18.3]
      [GC Worker End (ms): Min: 200643.8, Avg: 200643.8, Max: 200643.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.5M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T18:15:45.032-0800: 224.946: [GC pause (G1 Evacuation Pause) (young), 0.0270589 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 224946.5, Avg: 224946.5, Max: 224946.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.2, Sum: 5.4]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 14, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 8.9, Avg: 10.9, Max: 14.8, Diff: 5.9, Sum: 43.8]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 9.8, Diff: 9.8, Sum: 23.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.7, Avg: 20.1, Max: 22.5, Diff: 3.8, Sum: 80.3]
      [GC Worker End (ms): Min: 224965.2, Avg: 224966.6, Max: 224969.0, Diff: 3.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.5 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-12-01T18:16:09.679-0800: 249.594: [GC pause (G1 Evacuation Pause) (young), 0.0158766 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 249594.2, Avg: 249594.2, Max: 249594.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 4.7]
      [Update RS (ms): Min: 0.8, Avg: 1.4, Max: 1.9, Diff: 1.0, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 17, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 8.8, Avg: 9.2, Max: 9.5, Diff: 0.7, Sum: 37.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.9, Avg: 12.9, Max: 13.0, Diff: 0.1, Sum: 51.7]
      [GC Worker End (ms): Min: 249607.1, Avg: 249607.2, Max: 249607.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-01T18:16:34.061-0800: 273.976: [GC pause (G1 Evacuation Pause) (young), 0.0112137 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 273975.9, Avg: 273975.9, Max: 273975.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.6, Diff: 0.7, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 14, Diff: 13, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [Object Copy (ms): Min: 7.0, Avg: 7.2, Max: 7.6, Diff: 0.6, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.1, Max: 10.1, Diff: 0.1, Sum: 40.4]
      [GC Worker End (ms): Min: 273986.0, Avg: 273986.0, Max: 273986.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-01T18:16:58.910-0800: 298.825: [GC pause (G1 Evacuation Pause) (young), 0.0174100 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 298824.8, Avg: 298824.9, Max: 298825.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.3]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.3, Diff: 0.2, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 18, Diff: 17, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 7.3, Avg: 8.1, Max: 9.0, Diff: 1.8, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.8, Max: 12.4, Diff: 1.1, Sum: 47.1]
      [GC Worker End (ms): Min: 298836.3, Avg: 298836.7, Max: 298837.3, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(50.0M) Survivors: 4096.0K->5120.0K Heap: 194.5M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T18:17:25.073-0800: 324.988: [GC pause (G1 Evacuation Pause) (young), 0.0194390 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 324988.2, Avg: 324988.2, Max: 324988.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 21, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 7.4, Avg: 8.0, Max: 8.7, Diff: 1.3, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.6, Max: 11.7, Diff: 0.3, Sum: 46.3]
      [GC Worker End (ms): Min: 324999.6, Avg: 324999.8, Max: 325000.0, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(55.0M) Survivors: 5120.0K->5120.0K Heap: 197.9M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T18:17:53.952-0800: 353.866: [GC pause (G1 Evacuation Pause) (young), 0.0167830 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 353866.3, Avg: 353866.3, Max: 353866.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 16, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 11.9, Avg: 12.3, Max: 12.6, Diff: 0.7, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.3, Max: 15.4, Diff: 0.1, Sum: 61.2]
      [GC Worker End (ms): Min: 353881.7, Avg: 353881.7, Max: 353881.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(70.0M) Survivors: 5120.0K->4096.0K Heap: 203.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-01T18:18:31.087-0800: 391.001: [GC pause (G1 Evacuation Pause) (young), 0.0158875 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 391001.6, Avg: 391001.6, Max: 391001.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 12, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 10.2, Avg: 11.0, Max: 11.6, Diff: 1.3, Sum: 43.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.4, Max: 14.5, Diff: 0.3, Sum: 57.6]
      [GC Worker End (ms): Min: 391015.9, Avg: 391016.0, Max: 391016.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70.0M(70.0M)->0.0B(106.0M) Survivors: 4096.0K->5120.0K Heap: 217.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T18:19:27.540-0800: 447.454: [GC pause (G1 Evacuation Pause) (young), 0.0155202 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 447454.5, Avg: 447455.1, Max: 447456.5, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 4.2]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 15, Diff: 14, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 10.6, Avg: 10.9, Max: 11.3, Diff: 0.7, Sum: 43.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 13.7, Max: 14.3, Diff: 2.0, Sum: 54.9]
      [GC Worker End (ms): Min: 447468.8, Avg: 447468.8, Max: 447468.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 106.0M(106.0M)->0.0B(191.0M) Survivors: 5120.0K->5120.0K Heap: 254.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T18:21:09.229-0800: 549.144: [GC pause (G1 Evacuation Pause) (young), 0.0177135 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 549144.0, Avg: 549144.4, Max: 549144.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 4.5, Diff: 3.9, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.4, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 15, Diff: 15, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 7.5, Avg: 7.9, Max: 8.4, Diff: 0.9, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.7, Max: 13.0, Diff: 0.5, Sum: 51.0]
      [GC Worker End (ms): Min: 549156.9, Avg: 549157.1, Max: 549157.3, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 191.0M(191.0M)->0.0B(282.0M) Survivors: 5120.0K->5120.0K Heap: 339.0M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-01T18:23:39.361-0800: 699.275: [GC pause (G1 Evacuation Pause) (young), 0.0166328 secs]
   [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 699275.6, Avg: 699275.7, Max: 699275.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 4.1]
      [Update RS (ms): Min: 0.7, Avg: 1.2, Max: 1.6, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 11.6, Avg: 12.1, Max: 12.5, Diff: 0.9, Sum: 48.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.0, Max: 15.0, Diff: 0.1, Sum: 59.9]
      [GC Worker End (ms): Min: 699290.6, Avg: 699290.7, Max: 699290.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 282.0M(282.0M)->0.0B(379.0M) Survivors: 5120.0K->5120.0K Heap: 429.9M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-01T18:27:02.159-0800: 902.074: [GC pause (G1 Evacuation Pause) (young), 0.0328502 secs]
   [Parallel Time: 29.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 902074.1, Avg: 902076.3, Max: 902078.6, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 14, Diff: 14, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 4.4]
      [Object Copy (ms): Min: 19.1, Avg: 20.4, Max: 21.7, Diff: 2.6, Sum: 81.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.9, Diff: 3.9, Sum: 9.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.8, Avg: 25.9, Max: 28.1, Diff: 4.2, Sum: 103.7]
      [GC Worker End (ms): Min: 902102.0, Avg: 902102.3, Max: 902102.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 379.0M(379.0M)->0.0B(130.0M) Survivors: 5120.0K->5120.0K Heap: 527.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2018-12-01T18:28:11.286-0800: 971.200: [GC pause (G1 Evacuation Pause) (young), 0.0156873 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 971200.3, Avg: 971200.4, Max: 971200.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 15, Diff: 14, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 10.3, Avg: 11.2, Max: 11.6, Diff: 1.3, Sum: 44.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.1, Max: 14.2, Diff: 0.1, Sum: 56.6]
      [GC Worker End (ms): Min: 971214.6, Avg: 971214.6, Max: 971214.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 130.0M(130.0M)->0.0B(243.0M) Survivors: 5120.0K->4096.0K Heap: 278.5M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T18:30:21.250-0800: 1101.165: [GC pause (G1 Evacuation Pause) (young), 0.0192915 secs]
   [Parallel Time: 15.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1101165.2, Avg: 1101165.3, Max: 1101165.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 4.4]
      [Update RS (ms): Min: 2.9, Avg: 3.2, Max: 3.5, Diff: 0.6, Sum: 12.8]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 11, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 9.8, Avg: 9.9, Max: 10.1, Diff: 0.3, Sum: 39.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.1, Max: 15.2, Diff: 0.3, Sum: 60.6]
      [GC Worker End (ms): Min: 1101180.1, Avg: 1101180.4, Max: 1101180.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 243.0M(243.0M)->0.0B(319.0M) Survivors: 4096.0K->5120.0K Heap: 391.3M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T18:33:11.778-0800: 1271.693: [GC pause (G1 Evacuation Pause) (young), 0.0161321 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1271693.2, Avg: 1271693.2, Max: 1271693.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.6, Diff: 0.6, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 22, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 9.2, Avg: 9.3, Max: 9.4, Diff: 0.1, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.2, Max: 12.3, Diff: 0.3, Sum: 48.6]
      [GC Worker End (ms): Min: 1271705.3, Avg: 1271705.4, Max: 1271705.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 319.0M(319.0M)->0.0B(502.0M) Survivors: 5120.0K->5120.0K Heap: 468.3M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-01T18:37:40.208-0800: 1540.123: [GC pause (G1 Evacuation Pause) (young), 0.0136648 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1540122.8, Avg: 1540122.8, Max: 1540122.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 4.9]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 14, Diff: 13, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 9.2, Avg: 9.3, Max: 9.4, Diff: 0.2, Sum: 37.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.2, Max: 12.2, Diff: 0.1, Sum: 48.6]
      [GC Worker End (ms): Min: 1540135.0, Avg: 1540135.0, Max: 1540135.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 502.0M(502.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 651.6M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-01T18:43:05.497-0800: 1865.412: [GC pause (G1 Evacuation Pause) (young), 0.0193654 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1865412.0, Avg: 1865412.0, Max: 1865412.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 4.7]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.6, Diff: 0.5, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 16, Diff: 15, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 11.4, Avg: 11.5, Max: 11.5, Diff: 0.1, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.4, Max: 14.5, Diff: 0.1, Sum: 57.7]
      [GC Worker End (ms): Min: 1865426.4, Avg: 1865426.4, Max: 1865426.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 758.6M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T18:48:54.574-0800: 2214.489: [GC pause (G1 Evacuation Pause) (young), 0.0182265 secs]
   [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2214488.8, Avg: 2214490.2, Max: 2214491.5, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.5]
      [Update RS (ms): Min: 0.4, Avg: 1.0, Max: 1.3, Diff: 0.9, Sum: 4.0]
         [Processed Buffers: Min: 3, Avg: 8.2, Max: 13, Diff: 10, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 11.0, Avg: 11.2, Max: 11.5, Diff: 0.5, Sum: 44.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.2, Avg: 13.6, Max: 15.0, Diff: 2.7, Sum: 54.4]
      [GC Worker End (ms): Min: 2214503.7, Avg: 2214503.8, Max: 2214503.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 758.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T18:54:21.033-0800: 2540.947: [GC pause (G1 Evacuation Pause) (young), 0.0350118 secs]
   [Parallel Time: 29.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2540947.6, Avg: 2540947.9, Max: 2540948.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.1, Max: 5.1, Diff: 4.6, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 23, Diff: 23, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 20.9, Avg: 21.7, Max: 23.0, Diff: 2.0, Sum: 86.8]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.2, Diff: 4.2, Sum: 12.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.5, Avg: 28.3, Max: 29.0, Diff: 1.5, Sum: 113.1]
      [GC Worker End (ms): Min: 2540975.9, Avg: 2540976.2, Max: 2540976.7, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 609.0M(609.0M)->0.0B(266.0M) Survivors: 5120.0K->5120.0K Heap: 758.8M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2018-12-01T18:56:43.002-0800: 2682.916: [GC pause (G1 Evacuation Pause) (young), 0.0166118 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2682916.4, Avg: 2682916.5, Max: 2682916.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.7, Avg: 1.1, Max: 1.5, Diff: 0.7, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 18, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 9.7, Avg: 9.9, Max: 10.1, Diff: 0.4, Sum: 39.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.3, Max: 12.3, Diff: 0.1, Sum: 49.2]
      [GC Worker End (ms): Min: 2682928.8, Avg: 2682928.8, Max: 2682928.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 266.0M(266.0M)->0.0B(507.0M) Survivors: 5120.0K->5120.0K Heap: 416.3M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T19:01:14.596-0800: 2954.511: [GC pause (G1 Evacuation Pause) (young), 0.0182131 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2954510.8, Avg: 2954510.9, Max: 2954510.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.5, Diff: 0.7, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 21, Diff: 20, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 13.6, Avg: 13.8, Max: 14.0, Diff: 0.4, Sum: 55.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.3, Max: 16.4, Diff: 0.1, Sum: 65.3]
      [GC Worker End (ms): Min: 2954527.2, Avg: 2954527.2, Max: 2954527.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 507.0M(507.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 656.8M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T19:06:40.687-0800: 3280.602: [GC pause (G1 Evacuation Pause) (young), 0.0201389 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3280602.1, Avg: 3280602.8, Max: 3280604.9, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 18, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 13.4, Avg: 13.4, Max: 13.5, Diff: 0.2, Sum: 53.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.8, Avg: 15.9, Max: 16.6, Diff: 2.7, Sum: 63.6]
      [GC Worker End (ms): Min: 3280618.7, Avg: 3280618.7, Max: 3280618.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 759.2M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T19:12:05.131-0800: 3605.046: [GC pause (G1 Evacuation Pause) (young), 0.0189526 secs]
   [Parallel Time: 16.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3605046.0, Avg: 3605046.1, Max: 3605046.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 12, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 13.3, Avg: 13.3, Max: 13.4, Diff: 0.1, Sum: 53.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.0, Max: 16.1, Diff: 0.1, Sum: 64.1]
      [GC Worker End (ms): Min: 3605062.0, Avg: 3605062.1, Max: 3605062.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 759.4M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T19:17:31.353-0800: 3931.267: [GC pause (G1 Evacuation Pause) (young), 0.0532327 secs]
   [Parallel Time: 44.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3931267.3, Avg: 3931267.4, Max: 3931267.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.3]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.8, Diff: 0.7, Sum: 5.4]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 19, Diff: 17, Sum: 34]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 35.2, Avg: 35.6, Max: 36.5, Diff: 1.3, Sum: 142.6]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 3.6, Diff: 3.6, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 39.6, Avg: 40.5, Max: 42.2, Diff: 2.6, Sum: 162.0]
      [GC Worker End (ms): Min: 3931307.0, Avg: 3931307.9, Max: 3931309.6, Diff: 2.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 759.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.05 secs] 
2018-12-01T19:17:55.390-0800: 3955.305: [GC pause (G1 Evacuation Pause) (young), 0.0270340 secs]
   [Parallel Time: 25.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3955305.2, Avg: 3955306.6, Max: 3955308.1, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.4]
      [Update RS (ms): Min: 0.3, Avg: 1.3, Max: 2.0, Diff: 1.7, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 19, Diff: 18, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 21.2, Avg: 21.5, Max: 21.7, Diff: 0.5, Sum: 85.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.5, Avg: 24.0, Max: 25.5, Diff: 3.0, Sum: 96.0]
      [GC Worker End (ms): Min: 3955330.5, Avg: 3955330.6, Max: 3955330.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 196.4M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-12-01T19:18:20.611-0800: 3980.526: [GC pause (G1 Evacuation Pause) (young), 0.0183641 secs]
   [Parallel Time: 17.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3980525.9, Avg: 3980526.0, Max: 3980526.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 3.1, Avg: 3.6, Max: 4.4, Diff: 1.3, Sum: 14.4]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 19, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.3, Avg: 12.0, Max: 12.5, Diff: 1.3, Sum: 48.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.8, Max: 16.8, Diff: 0.1, Sum: 67.0]
      [GC Worker End (ms): Min: 3980542.8, Avg: 3980542.8, Max: 3980542.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 197.7M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2018-12-01T19:18:45.243-0800: 4005.157: [GC pause (G1 Evacuation Pause) (young), 0.0193488 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4005157.2, Avg: 4005157.2, Max: 4005157.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.6]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.4, Sum: 7.4]
         [Processed Buffers: Min: 2, Avg: 9.5, Max: 14, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 12.2, Avg: 12.2, Max: 12.4, Diff: 0.2, Sum: 48.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.3, Max: 15.4, Diff: 0.1, Sum: 61.3]
      [GC Worker End (ms): Min: 4005172.6, Avg: 4005172.6, Max: 4005172.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T19:19:09.973-0800: 4029.887: [GC pause (G1 Evacuation Pause) (young), 0.0103317 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4029887.2, Avg: 4029887.5, Max: 4029888.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 17, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 8.0, Max: 8.4, Diff: 1.1, Sum: 31.9]
      [GC Worker End (ms): Min: 4029895.3, Avg: 4029895.4, Max: 4029895.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(90.0M) Survivors: 5120.0K->5120.0K Heap: 197.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-01T19:19:57.884-0800: 4077.798: [GC pause (G1 Evacuation Pause) (young), 0.0192408 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4077798.2, Avg: 4077798.3, Max: 4077798.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 7.8]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 19, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.0, Avg: 13.3, Max: 14.1, Diff: 1.1, Sum: 53.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.3, Avg: 17.6, Max: 17.8, Diff: 0.5, Sum: 70.3]
      [GC Worker End (ms): Min: 4077815.6, Avg: 4077815.9, Max: 4077816.0, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 90.0M(90.0M)->0.0B(141.0M) Survivors: 5120.0K->6144.0K Heap: 241.2M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T19:21:13.185-0800: 4153.099: [GC pause (G1 Evacuation Pause) (young), 0.0191026 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4153099.6, Avg: 4153099.6, Max: 4153099.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 1.6, Avg: 1.9, Max: 2.3, Diff: 0.7, Sum: 7.6]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 13, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 14.2, Avg: 14.5, Max: 14.7, Diff: 0.5, Sum: 58.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.2, Max: 3, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.7, Avg: 17.7, Max: 17.7, Diff: 0.1, Sum: 70.8]
      [GC Worker End (ms): Min: 4153117.3, Avg: 4153117.3, Max: 4153117.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 141.0M(141.0M)->0.0B(181.0M) Survivors: 6144.0K->5120.0K Heap: 293.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T19:23:07.361-0800: 4267.276: [GC pause (G1 Evacuation Pause) (young), 0.0074630 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4267276.0, Avg: 4267276.1, Max: 4267276.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.4, Max: 4.4, Diff: 4.1, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 21, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 3.6, Max: 4.9, Diff: 3.9, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.2, Max: 6.2, Diff: 0.2, Sum: 24.6]
      [GC Worker End (ms): Min: 4267282.2, Avg: 4267282.2, Max: 4267282.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 181.0M(181.0M)->0.0B(382.0M) Survivors: 5120.0K->5120.0K Heap: 332.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-01T19:26:31.271-0800: 4471.186: [GC pause (G1 Evacuation Pause) (young), 0.0201392 secs]
   [Parallel Time: 18.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4471186.0, Avg: 4471186.1, Max: 4471186.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 1.9, Avg: 2.2, Max: 2.5, Diff: 0.7, Sum: 8.8]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 27, Diff: 25, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 14.4, Avg: 14.6, Max: 14.8, Diff: 0.4, Sum: 58.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.2, Max: 18.3, Diff: 0.1, Sum: 72.7]
      [GC Worker End (ms): Min: 4471204.2, Avg: 4471204.2, Max: 4471204.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 382.0M(382.0M)->0.0B(358.0M) Survivors: 5120.0K->5120.0K Heap: 533.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T19:29:42.220-0800: 4662.134: [GC pause (G1 Evacuation Pause) (young), 0.0226288 secs]
   [Parallel Time: 17.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4662134.4, Avg: 4662134.4, Max: 4662134.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 1.9, Avg: 2.2, Max: 2.8, Diff: 0.9, Sum: 8.6]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 16, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 13.6, Avg: 13.9, Max: 14.2, Diff: 0.5, Sum: 55.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.7, Max: 17.7, Diff: 0.1, Sum: 70.7]
      [GC Worker End (ms): Min: 4662152.1, Avg: 4662152.1, Max: 4662152.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 358.0M(358.0M)->0.0B(302.0M) Survivors: 5120.0K->5120.0K Heap: 509.2M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T19:32:23.200-0800: 4823.115: [GC pause (G1 Evacuation Pause) (young), 0.0275627 secs]
   [Parallel Time: 23.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4823114.8, Avg: 4823115.2, Max: 4823116.5, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.5, Diff: 0.6, Sum: 8.4]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 14, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 16.8, Avg: 17.4, Max: 18.8, Diff: 2.1, Sum: 69.6]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.0, Avg: 22.6, Max: 23.5, Diff: 2.5, Sum: 90.2]
      [GC Worker End (ms): Min: 4823137.5, Avg: 4823137.8, Max: 4823138.3, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 302.0M(302.0M)->0.0B(199.0M) Survivors: 5120.0K->5120.0K Heap: 453.2M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
