Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(83604k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T14:41:34.705+0800: 2.665: [GC pause (G1 Evacuation Pause) (young), 0.0200216 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2665.3, Avg: 2665.3, Max: 2665.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 3.8, Diff: 2.6, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 6.8, Avg: 8.0, Max: 8.9, Diff: 2.1, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 4.0, Max: 6, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.6, Diff: 0.1, Sum: 42.3]
      [GC Worker End (ms): Min: 2675.9, Avg: 2675.9, Max: 2675.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8685.0K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-12-02T14:41:36.830+0800: 4.790: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0630051 secs]
   [Parallel Time: 47.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4790.6, Avg: 4790.7, Max: 4790.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 7.1, Avg: 9.8, Max: 15.1, Diff: 7.9, Sum: 39.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 7.5, Diff: 7.5, Sum: 7.9]
      [Object Copy (ms): Min: 23.8, Avg: 35.0, Max: 39.4, Diff: 15.6, Sum: 139.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Termination Attempts: Min: 5, Avg: 16.5, Max: 31, Diff: 26, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 47.2, Avg: 47.3, Max: 47.4, Diff: 0.2, Sum: 189.4]
      [GC Worker End (ms): Min: 4838.0, Avg: 4838.0, Max: 4838.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.7M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.06 secs] 
2018-12-02T14:41:36.893+0800: 4.853: [GC concurrent-root-region-scan-start]
2018-12-02T14:41:36.905+0800: 4.865: [GC concurrent-root-region-scan-end, 0.0117728 secs]
2018-12-02T14:41:36.905+0800: 4.865: [GC concurrent-mark-start]
2018-12-02T14:41:36.909+0800: 4.869: [GC concurrent-mark-end, 0.0037730 secs]
2018-12-02T14:41:36.909+0800: 4.869: [GC remark 2018-12-02T14:41:36.909+0800: 4.869: [Finalize Marking, 0.0005717 secs] 2018-12-02T14:41:36.910+0800: 4.870: [GC ref-proc, 0.0000959 secs] 2018-12-02T14:41:36.910+0800: 4.870: [Unloading, 0.0304762 secs], 0.0328501 secs]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2018-12-02T14:41:36.942+0800: 4.903: [GC cleanup 140M->139M(1024M), 0.0049779 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-12-02T14:41:36.947+0800: 4.908: [GC concurrent-cleanup-start]
2018-12-02T14:41:36.947+0800: 4.908: [GC concurrent-cleanup-end, 0.0000202 secs]
2018-12-02T14:41:38.406+0800: 6.367: [GC pause (GCLocker Initiated GC) (young), 0.0272838 secs]
   [Parallel Time: 19.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6366.6, Avg: 6366.7, Max: 6366.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.4, Max: 2.9, Diff: 0.8, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 6.0, Diff: 6.0, Sum: 9.1]
      [Object Copy (ms): Min: 9.7, Avg: 13.9, Max: 16.8, Diff: 7.1, Sum: 55.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 12, Diff: 11, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.9, Avg: 19.0, Max: 19.0, Diff: 0.1, Sum: 76.0]
      [GC Worker End (ms): Min: 6385.6, Avg: 6385.7, Max: 6385.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.0M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2018-12-02T14:43:11.357+0800: 99.314: [GC pause (G1 Evacuation Pause) (young), 0.0441192 secs]
   [Parallel Time: 36.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 99318.8, Avg: 99318.9, Max: 99319.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.7, Max: 13.5, Diff: 12.0, Sum: 18.8]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 4.8, Diff: 4.8, Sum: 14.0]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 17, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 3.4, Diff: 3.4, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 2.9]
      [Object Copy (ms): Min: 22.8, Avg: 25.2, Max: 26.5, Diff: 3.6, Sum: 100.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 36.1, Avg: 36.3, Max: 36.4, Diff: 0.3, Sum: 145.1]
      [GC Worker End (ms): Min: 99355.2, Avg: 99355.2, Max: 99355.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.05 secs] 
2018-12-02T14:43:32.159+0800: 120.116: [GC pause (G1 Evacuation Pause) (young), 0.0935302 secs]
   [Parallel Time: 75.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 120120.2, Avg: 120121.0, Max: 120122.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 8.2, Max: 26.2, Diff: 25.1, Sum: 32.9]
      [Update RS (ms): Min: 0.0, Avg: 6.8, Max: 11.3, Diff: 11.3, Sum: 27.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 9.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 9.1, Diff: 9.1, Sum: 16.5]
      [Object Copy (ms): Min: 35.3, Avg: 39.8, Max: 44.9, Diff: 9.6, Sum: 159.2]
      [Termination (ms): Min: 0.0, Avg: 10.0, Max: 13.4, Diff: 13.4, Sum: 40.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 63.7, Avg: 71.3, Max: 74.8, Diff: 11.2, Sum: 285.1]
      [GC Worker End (ms): Min: 120183.9, Avg: 120192.2, Max: 120195.0, Diff: 11.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 190.0M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.10 secs] 
2018-12-02T14:43:57.040+0800: 144.996: [GC pause (G1 Evacuation Pause) (young), 0.0126853 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 144996.7, Avg: 144996.8, Max: 144997.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 4.0]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 26, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 1.0, Avg: 1.8, Max: 3.4, Diff: 2.3, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 5.5, Avg: 7.1, Max: 8.3, Diff: 2.8, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.2, Max: 11.3, Diff: 0.3, Sum: 44.9]
      [GC Worker End (ms): Min: 145008.0, Avg: 145008.0, Max: 145008.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.9M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T14:44:23.621+0800: 171.576: [GC pause (G1 Evacuation Pause) (young), 0.0433197 secs]
   [Parallel Time: 38.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 171579.8, Avg: 171579.9, Max: 171580.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 9.6, Avg: 13.7, Max: 25.1, Diff: 15.5, Sum: 54.9]
      [Update RS (ms): Min: 0.0, Avg: 9.3, Max: 13.5, Diff: 13.5, Sum: 37.3]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 17, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 4.3]
      [Object Copy (ms): Min: 12.4, Avg: 13.2, Max: 14.6, Diff: 2.3, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 38.2, Avg: 38.2, Max: 38.3, Diff: 0.1, Sum: 153.0]
      [GC Worker End (ms): Min: 171618.1, Avg: 171618.1, Max: 171618.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.4M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2018-12-02T14:44:47.056+0800: 195.011: [GC pause (G1 Evacuation Pause) (young), 0.0237124 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 195013.9, Avg: 195014.0, Max: 195014.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.2, Max: 7.6, Diff: 3.4, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.7, Diff: 2.7, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 4.6]
      [Object Copy (ms): Min: 8.8, Avg: 10.1, Max: 10.9, Diff: 2.0, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.2, Avg: 18.4, Max: 18.5, Diff: 0.4, Sum: 73.6]
      [GC Worker End (ms): Min: 195032.4, Avg: 195032.4, Max: 195032.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 193.9M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2018-12-02T14:45:11.601+0800: 219.555: [GC pause (G1 Evacuation Pause) (young), 0.0103892 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 219555.2, Avg: 219555.2, Max: 219555.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 14, Diff: 13, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 6.9, Avg: 7.2, Max: 7.4, Diff: 0.5, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.1, Max: 9.3, Diff: 0.3, Sum: 36.6]
      [GC Worker End (ms): Min: 219564.3, Avg: 219564.4, Max: 219564.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.4M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-02T14:45:36.231+0800: 244.184: [GC pause (G1 Evacuation Pause) (young), 0.0119640 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 244184.5, Avg: 244184.7, Max: 244185.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.9, Diff: 0.8, Sum: 5.7]
      [Update RS (ms): Min: 0.4, Avg: 1.0, Max: 1.6, Diff: 1.2, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 14, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.7]
      [Object Copy (ms): Min: 7.6, Avg: 7.8, Max: 8.3, Diff: 0.7, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.7, Max: 10.8, Diff: 0.4, Sum: 42.9]
      [GC Worker End (ms): Min: 244195.4, Avg: 244195.4, Max: 244195.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.9M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T14:46:01.220+0800: 269.173: [GC pause (G1 Evacuation Pause) (young), 0.0319753 secs]
   [Parallel Time: 26.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 269175.6, Avg: 269175.7, Max: 269175.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.3, Avg: 6.8, Max: 11.0, Diff: 5.7, Sum: 27.1]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 4.8, Diff: 4.8, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 4.4]
      [Object Copy (ms): Min: 14.7, Avg: 15.3, Max: 16.0, Diff: 1.4, Sum: 61.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.3, Avg: 26.5, Max: 26.6, Diff: 0.3, Sum: 106.0]
      [GC Worker End (ms): Min: 269202.2, Avg: 269202.2, Max: 269202.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 193.9M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-12-02T14:46:26.593+0800: 294.544: [GC pause (G1 Evacuation Pause) (young), 0.0113535 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 294544.5, Avg: 294544.6, Max: 294544.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.2, Diff: 1.5, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 7.8, Avg: 8.2, Max: 9.1, Diff: 1.3, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.5, Diff: 0.0, Sum: 41.8]
      [GC Worker End (ms): Min: 294555.0, Avg: 294555.0, Max: 294555.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.4M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-12-02T14:46:51.279+0800: 319.229: [GC pause (G1 Evacuation Pause) (young), 0.0120817 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 319229.6, Avg: 319230.0, Max: 319230.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 2.5, Diff: 2.0, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 13, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 7.7, Avg: 8.0, Max: 8.5, Diff: 0.8, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.3, Max: 10.7, Diff: 0.9, Sum: 41.1]
      [GC Worker End (ms): Min: 319240.3, Avg: 319240.3, Max: 319240.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.9M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-12-02T14:47:15.871+0800: 343.821: [GC pause (G1 Evacuation Pause) (young), 0.0074904 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 343821.4, Avg: 343821.4, Max: 343821.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.8, Diff: 0.7, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 25.6]
      [GC Worker End (ms): Min: 343827.8, Avg: 343827.8, Max: 343827.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(62.0M) Survivors: 5120.0K->5120.0K Heap: 193.9M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
