Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(34532k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-30T20:15:25.585+0800: 3.427: [GC pause (G1 Evacuation Pause) (young), 0.0285703 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3429.8, Avg: 3429.9, Max: 3430.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.5, Max: 6.8, Diff: 5.9, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 6.9, Avg: 10.8, Max: 12.2, Diff: 5.2, Sum: 43.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.7, Max: 13.8, Diff: 0.4, Sum: 54.7]
      [GC Worker End (ms): Min: 3443.6, Avg: 3443.6, Max: 3443.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8529.0K(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2018-11-30T20:15:27.783+0800: 5.625: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0228064 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5626.0, Avg: 5626.8, Max: 5628.5, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.1, Max: 3.0, Diff: 2.4, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.0, Diff: 4.0, Sum: 6.1]
      [Object Copy (ms): Min: 9.2, Avg: 11.5, Max: 13.1, Diff: 3.9, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.0, Avg: 15.6, Max: 16.5, Diff: 2.4, Sum: 62.6]
      [GC Worker End (ms): Min: 5642.5, Avg: 5642.5, Max: 5642.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.3M(1024.0M)->138.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2018-11-30T20:15:27.806+0800: 5.648: [GC concurrent-root-region-scan-start]
2018-11-30T20:15:27.820+0800: 5.662: [GC concurrent-root-region-scan-end, 0.0138760 secs]
2018-11-30T20:15:27.820+0800: 5.662: [GC concurrent-mark-start]
2018-11-30T20:15:27.822+0800: 5.664: [GC concurrent-mark-end, 0.0022088 secs]
2018-11-30T20:15:27.823+0800: 5.664: [GC remark 2018-11-30T20:15:27.823+0800: 5.664: [Finalize Marking, 0.0002670 secs] 2018-11-30T20:15:27.823+0800: 5.665: [GC ref-proc, 0.0000630 secs] 2018-11-30T20:15:27.823+0800: 5.665: [Unloading, 0.0152387 secs], 0.0173046 secs]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2018-11-30T20:15:27.840+0800: 5.682: [GC cleanup 139M->138M(1024M), 0.0050670 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-11-30T20:15:27.845+0800: 5.687: [GC concurrent-cleanup-start]
2018-11-30T20:15:27.846+0800: 5.687: [GC concurrent-cleanup-end, 0.0000224 secs]
2018-11-30T20:15:29.279+0800: 7.120: [GC pause (G1 Evacuation Pause) (young), 0.0187828 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7120.8, Avg: 7120.9, Max: 7121.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.8, Max: 2.9, Diff: 1.7, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 4.0]
      [Object Copy (ms): Min: 8.0, Avg: 8.3, Max: 8.5, Diff: 0.5, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.3, Max: 11.4, Diff: 0.4, Sum: 45.2]
      [GC Worker End (ms): Min: 7132.2, Avg: 7132.2, Max: 7132.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-11-30T20:16:57.443+0800: 108.798: [GC pause (G1 Evacuation Pause) (young), 0.0544405 secs]
   [Parallel Time: 43.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 108801.7, Avg: 108801.9, Max: 108802.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 5.9, Max: 18.0, Diff: 16.4, Sum: 23.7]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.0, Diff: 4.0, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.9]
      [Object Copy (ms): Min: 25.2, Avg: 33.4, Max: 36.5, Diff: 11.3, Sum: 133.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 43.0, Avg: 43.1, Max: 43.3, Diff: 0.2, Sum: 172.5]
      [GC Worker End (ms): Min: 108845.0, Avg: 108845.0, Max: 108845.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.06 secs] 
2018-11-30T20:17:17.769+0800: 129.123: [GC pause (G1 Evacuation Pause) (young), 0.0232732 secs]
   [Parallel Time: 22.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 129122.8, Avg: 129123.0, Max: 129123.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.5, Max: 3.4, Diff: 3.1, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 13, Diff: 13, Sum: 16]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.4]
      [Object Copy (ms): Min: 16.9, Avg: 17.7, Max: 18.4, Diff: 1.5, Sum: 70.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.8, Max: 22.0, Diff: 1.0, Sum: 87.1]
      [GC Worker End (ms): Min: 129144.8, Avg: 129144.8, Max: 129144.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 188.5M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
2018-11-30T20:17:42.966+0800: 154.319: [GC pause (G1 Evacuation Pause) (young), 0.0330550 secs]
   [Parallel Time: 28.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 154322.9, Avg: 154323.1, Max: 154323.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 7.2, Avg: 9.6, Max: 15.4, Diff: 8.2, Sum: 38.4]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 5.1, Diff: 5.1, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 27, Diff: 27, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 12.4, Avg: 13.3, Max: 13.7, Diff: 1.3, Sum: 53.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 27.6, Avg: 27.8, Max: 28.0, Diff: 0.5, Sum: 111.1]
      [GC Worker End (ms): Min: 154350.9, Avg: 154350.9, Max: 154350.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.04 secs] 
2018-11-30T20:18:09.518+0800: 180.870: [GC pause (G1 Evacuation Pause) (young), 0.1018876 secs]
   [Parallel Time: 95.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 180875.2, Avg: 180876.0, Max: 180877.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 8.3, Avg: 13.7, Max: 26.9, Diff: 18.7, Sum: 54.6]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 10.5, Diff: 10.5, Sum: 19.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 3.4, Max: 5.7, Diff: 5.7, Sum: 13.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 11.6, Diff: 11.6, Sum: 15.6]
      [Object Copy (ms): Min: 63.7, Avg: 65.9, Max: 67.0, Diff: 3.4, Sum: 263.6]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.1]
      [GC Worker Total (ms): Min: 91.6, Avg: 93.9, Max: 95.3, Diff: 3.7, Sum: 375.7]
      [GC Worker End (ms): Min: 180968.3, Avg: 180970.0, Max: 180970.6, Diff: 2.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.04 sys=0.09, real=0.11 secs] 
2018-11-30T20:18:36.157+0800: 207.508: [GC pause (G1 Evacuation Pause) (young), 0.0508169 secs]
   [Parallel Time: 45.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 207513.0, Avg: 207513.1, Max: 207513.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 7.6, Max: 22.6, Diff: 20.4, Sum: 30.4]
      [Update RS (ms): Min: 0.0, Avg: 9.7, Max: 13.7, Diff: 13.7, Sum: 38.8]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 19, Diff: 19, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 4.4, Diff: 4.4, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 4.5]
      [Object Copy (ms): Min: 22.3, Avg: 24.7, Max: 27.4, Diff: 5.1, Sum: 98.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 44.8, Avg: 44.9, Max: 45.0, Diff: 0.2, Sum: 179.8]
      [GC Worker End (ms): Min: 207558.1, Avg: 207558.1, Max: 207558.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.06 secs] 
2018-11-30T20:18:59.705+0800: 231.056: [GC pause (G1 Evacuation Pause) (young), 0.0285867 secs]
   [Parallel Time: 21.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 231061.1, Avg: 231061.4, Max: 231061.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.5, Max: 6.9, Diff: 4.6, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.9, Diff: 2.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 23, Diff: 23, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 13.9, Avg: 14.8, Max: 15.4, Diff: 1.5, Sum: 59.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.8, Max: 21.1, Diff: 0.5, Sum: 83.2]
      [GC Worker End (ms): Min: 231082.1, Avg: 231082.2, Max: 231082.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 192.9M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2018-11-30T20:19:23.773+0800: 255.123: [GC pause (G1 Evacuation Pause) (young), 0.0087685 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 255122.7, Avg: 255122.7, Max: 255122.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 12, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 6.1, Avg: 6.5, Max: 6.8, Diff: 0.6, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 8.0, Diff: 0.0, Sum: 31.8]
      [GC Worker End (ms): Min: 255130.6, Avg: 255130.6, Max: 255130.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 192.9M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-30T20:19:49.004+0800: 280.353: [GC pause (G1 Evacuation Pause) (young), 0.0115808 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 280352.8, Avg: 280352.9, Max: 280352.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 4.1]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 20, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 7.5, Avg: 8.2, Max: 8.8, Diff: 1.2, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 10.8, Max: 10.8, Diff: 0.1, Sum: 43.0]
      [GC Worker End (ms): Min: 280363.6, Avg: 280363.6, Max: 280363.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-30T20:20:13.909+0800: 305.258: [GC pause (G1 Evacuation Pause) (young), 0.0333871 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 305267.8, Avg: 305268.8, Max: 305269.9, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 6.8, Max: 12.1, Diff: 8.3, Sum: 27.4]
      [Update RS (ms): Min: 0.0, Avg: 4.2, Max: 6.4, Diff: 6.4, Sum: 16.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.6]
      [Object Copy (ms): Min: 8.6, Avg: 9.6, Max: 10.1, Diff: 1.5, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.3, Avg: 21.4, Max: 22.4, Diff: 2.1, Sum: 85.6]
      [GC Worker End (ms): Min: 305290.2, Avg: 305290.2, Max: 305290.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 9.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2018-11-30T20:20:38.627+0800: 329.974: [GC pause (G1 Evacuation Pause) (young), 0.0107695 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 329974.7, Avg: 329974.8, Max: 329975.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.5, Sum: 3.1]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 19, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 7.5, Avg: 7.9, Max: 8.3, Diff: 0.7, Sum: 31.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 9.8, Diff: 0.3, Sum: 38.8]
      [GC Worker End (ms): Min: 329984.5, Avg: 329984.5, Max: 329984.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 192.9M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2018-11-30T20:21:03.767+0800: 355.113: [GC pause (G1 Evacuation Pause) (young), 0.0138039 secs]
   [Parallel Time: 12.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 355113.7, Avg: 355113.8, Max: 355113.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.3, Diff: 1.3, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Object Copy (ms): Min: 9.1, Avg: 9.8, Max: 10.6, Diff: 1.5, Sum: 39.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.8, Max: 12.8, Diff: 0.1, Sum: 51.2]
      [GC Worker End (ms): Min: 355126.6, Avg: 355126.6, Max: 355126.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-11-30T20:21:28.714+0800: 380.060: [GC pause (G1 Evacuation Pause) (young), 0.0127385 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 380060.1, Avg: 380060.2, Max: 380060.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 7.5, Avg: 8.2, Max: 8.9, Diff: 1.4, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.4, Max: 11.5, Diff: 0.3, Sum: 45.4]
      [GC Worker End (ms): Min: 380071.5, Avg: 380071.5, Max: 380071.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 192.9M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-11-30T20:21:52.376+0800: 403.722: [GC pause (G1 Evacuation Pause) (young), 0.0108558 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 403721.9, Avg: 403721.9, Max: 403722.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 14, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 7.0, Avg: 7.4, Max: 8.0, Diff: 1.0, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 9.9, Diff: 0.1, Sum: 39.6]
      [GC Worker End (ms): Min: 403731.8, Avg: 403731.9, Max: 403731.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(52.0M) Survivors: 7168.0K->5120.0K Heap: 192.8M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-30T20:22:20.383+0800: 431.728: [GC pause (G1 Evacuation Pause) (young), 0.0132659 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 431728.2, Avg: 431728.2, Max: 431728.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.2, Diff: 0.4, Sum: 3.6]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 14, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 9.6, Avg: 10.1, Max: 10.6, Diff: 0.9, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.3, Max: 12.4, Diff: 0.1, Sum: 49.3]
      [GC Worker End (ms): Min: 431740.6, Avg: 431740.6, Max: 431740.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52.0M(52.0M)->0.0B(78.0M) Survivors: 5120.0K->5120.0K Heap: 198.9M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-30T20:23:02.543+0800: 473.887: [GC pause (G1 Evacuation Pause) (young), 0.0223047 secs]
   [Parallel Time: 21.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 473886.9, Avg: 473887.0, Max: 473887.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.6]
      [Update RS (ms): Min: 0.5, Avg: 1.8, Max: 3.3, Diff: 2.8, Sum: 7.4]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 13, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 3.3]
      [Object Copy (ms): Min: 16.5, Avg: 17.4, Max: 17.9, Diff: 1.4, Sum: 69.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.1, Avg: 21.2, Max: 21.2, Diff: 0.1, Sum: 84.7]
      [GC Worker End (ms): Min: 473908.1, Avg: 473908.1, Max: 473908.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 78.0M(78.0M)->0.0B(70.0M) Survivors: 5120.0K->5120.0K Heap: 225.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-11-30T20:23:40.420+0800: 511.762: [GC pause (G1 Evacuation Pause) (young), 0.0371274 secs]
   [Parallel Time: 31.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 511766.6, Avg: 511766.8, Max: 511767.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 5.8, Max: 11.2, Diff: 7.9, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 5.5, Diff: 5.5, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 15, Diff: 15, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.2, Diff: 4.2, Sum: 7.9]
      [Object Copy (ms): Min: 19.0, Avg: 20.0, Max: 21.8, Diff: 2.8, Sum: 80.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 30.9, Avg: 31.1, Max: 31.3, Diff: 0.4, Sum: 124.4]
      [GC Worker End (ms): Min: 511797.9, Avg: 511797.9, Max: 511797.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 70.0M(70.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 216.9M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-11-30T20:24:06.429+0800: 537.770: [GC pause (G1 Evacuation Pause) (young), 0.0206559 secs]
   [Parallel Time: 18.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 537770.4, Avg: 537770.5, Max: 537770.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.3]
      [Update RS (ms): Min: 2.1, Avg: 2.6, Max: 3.1, Diff: 0.9, Sum: 10.3]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 17, Diff: 15, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 13.9, Avg: 14.4, Max: 14.7, Diff: 0.8, Sum: 57.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.2, Avg: 18.4, Max: 18.5, Diff: 0.3, Sum: 73.7]
      [GC Worker End (ms): Min: 537788.8, Avg: 537788.9, Max: 537789.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 194.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2018-11-30T20:24:32.783+0800: 564.124: [GC pause (G1 Evacuation Pause) (young), 0.0302068 secs]
   [Parallel Time: 25.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 564128.1, Avg: 564128.2, Max: 564128.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 6.0, Max: 9.9, Diff: 5.2, Sum: 24.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 24, Diff: 24, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 14.7, Avg: 16.3, Max: 17.0, Diff: 2.3, Sum: 65.2]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 7, Avg: 19.8, Max: 31, Diff: 24, Sum: 79]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 24.7, Avg: 24.8, Max: 24.9, Diff: 0.2, Sum: 99.3]
      [GC Worker End (ms): Min: 564153.1, Avg: 564153.1, Max: 564153.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 194.9M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.03 secs] 
2018-11-30T20:24:58.752+0800: 590.092: [GC pause (G1 Evacuation Pause) (young), 0.0318053 secs]
   [Parallel Time: 25.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 590096.5, Avg: 590096.7, Max: 590096.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 6.0, Avg: 7.6, Max: 12.3, Diff: 6.4, Sum: 30.3]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.9, Diff: 3.9, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 27, Diff: 27, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 13.1, Avg: 15.1, Max: 16.1, Diff: 2.9, Sum: 60.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 25.2, Avg: 25.5, Max: 25.6, Diff: 0.4, Sum: 101.8]
      [GC Worker End (ms): Min: 590122.1, Avg: 590122.1, Max: 590122.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 195.1M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-11-30T20:25:24.140+0800: 615.480: [GC pause (G1 Evacuation Pause) (young), 0.0447096 secs]
   [Parallel Time: 38.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 615484.4, Avg: 615484.8, Max: 615485.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 8.1, Avg: 10.6, Max: 15.8, Diff: 7.7, Sum: 42.6]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 30, Diff: 30, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 22.1, Avg: 23.9, Max: 24.8, Diff: 2.7, Sum: 95.4]
      [Termination (ms): Min: 0.3, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 2, Avg: 17.5, Max: 26, Diff: 24, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [GC Worker Total (ms): Min: 37.6, Avg: 38.4, Max: 38.8, Diff: 1.2, Sum: 153.6]
      [GC Worker End (ms): Min: 615523.2, Avg: 615523.2, Max: 615523.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 195.2M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2018-11-30T20:25:48.534+0800: 639.872: [GC pause (G1 Evacuation Pause) (young), 0.0110448 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 639872.6, Avg: 639872.7, Max: 639872.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.7, Diff: 0.8, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 22, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 7.6, Avg: 8.0, Max: 8.2, Diff: 0.6, Sum: 32.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 17, Avg: 19.8, Max: 23, Diff: 6, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.2, Diff: 0.1, Sum: 40.7]
      [GC Worker End (ms): Min: 639882.9, Avg: 639882.9, Max: 639882.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.5M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-30T20:26:13.584+0800: 664.921: [GC pause (G1 Evacuation Pause) (young), 0.0210908 secs]
   [Parallel Time: 19.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 664921.7, Avg: 664921.7, Max: 664921.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.7]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 26, Diff: 24, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 17.2, Avg: 17.3, Max: 17.4, Diff: 0.2, Sum: 69.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.7, Max: 19.8, Diff: 0.1, Sum: 78.8]
      [GC Worker End (ms): Min: 664941.4, Avg: 664941.5, Max: 664941.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 194.8M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-11-30T20:26:37.417+0800: 688.754: [GC pause (G1 Evacuation Pause) (young), 0.0190337 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 688754.1, Avg: 688754.2, Max: 688754.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.5, Diff: 0.6, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 25, Diff: 24, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 15.6, Avg: 16.0, Max: 16.2, Diff: 0.6, Sum: 64.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 5, Avg: 8.2, Max: 12, Diff: 7, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.1, Max: 18.1, Diff: 0.1, Sum: 72.2]
      [GC Worker End (ms): Min: 688772.2, Avg: 688772.2, Max: 688772.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 195.1M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-11-30T20:27:02.310+0800: 713.646: [GC pause (G1 Evacuation Pause) (young), 0.0153866 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 713646.0, Avg: 713646.0, Max: 713646.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 3.6]
      [Update RS (ms): Min: 2.1, Avg: 2.4, Max: 2.8, Diff: 0.6, Sum: 9.8]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 25, Diff: 23, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.8, Avg: 11.1, Max: 11.4, Diff: 0.6, Sum: 44.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.5, Max: 14.5, Diff: 0.1, Sum: 57.9]
      [GC Worker End (ms): Min: 713660.5, Avg: 713660.5, Max: 713660.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.5M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-11-30T20:27:27.402+0800: 738.737: [GC pause (G1 Evacuation Pause) (young), 0.0228909 secs]
   [Parallel Time: 20.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 738737.6, Avg: 738738.0, Max: 738738.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.0, Diff: 0.8, Sum: 2.7]
      [Update RS (ms): Min: 1.6, Avg: 2.8, Max: 6.3, Diff: 4.8, Sum: 11.3]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 25, Diff: 23, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.8, Avg: 14.5, Max: 15.7, Diff: 4.9, Sum: 57.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.6, Avg: 18.6, Max: 20.1, Diff: 2.5, Sum: 74.6]
      [GC Worker End (ms): Min: 738756.0, Avg: 738756.6, Max: 738758.4, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 196.4M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
