Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12426236k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T17:42:43.582-0800: 1.586: [GC pause (G1 Evacuation Pause) (young), 0.0071950 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1586.3, Avg: 1586.4, Max: 1586.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.5, Diff: 0.6, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 14, Diff: 13, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 12.5]
      [GC Worker End (ms): Min: 1589.5, Avg: 1589.5, Max: 1589.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8870.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T17:42:44.319-0800: 2.323: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051987 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2323.2, Avg: 2323.3, Max: 2323.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.8, Avg: 2.2, Max: 2.5, Diff: 0.7, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 12.5]
      [GC Worker End (ms): Min: 2326.4, Avg: 2326.4, Max: 2326.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 165.7M(1024.0M)->139.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-12-02T17:42:44.324-0800: 2.328: [GC concurrent-root-region-scan-start]
2018-12-02T17:42:44.327-0800: 2.332: [GC concurrent-root-region-scan-end, 0.0034632 secs]
2018-12-02T17:42:44.327-0800: 2.332: [GC concurrent-mark-start]
2018-12-02T17:42:44.328-0800: 2.333: [GC concurrent-mark-end, 0.0007298 secs]
2018-12-02T17:42:44.328-0800: 2.333: [GC remark 2018-12-02T17:42:44.328-0800: 2.333: [Finalize Marking, 0.0006334 secs] 2018-12-02T17:42:44.329-0800: 2.333: [GC ref-proc, 0.0001157 secs] 2018-12-02T17:42:44.329-0800: 2.334: [Unloading, 0.0045709 secs], 0.0067607 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-02T17:42:44.335-0800: 2.340: [GC cleanup 140M->139M(1024M), 0.0010657 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-02T17:42:44.336-0800: 2.341: [GC concurrent-cleanup-start]
2018-12-02T17:42:44.336-0800: 2.341: [GC concurrent-cleanup-end, 0.0000090 secs]
2018-12-02T17:43:07.244-0800: 25.249: [GC pause (G1 Evacuation Pause) (young), 0.0123091 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25248.9, Avg: 25249.5, Max: 25250.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.4, Max: 7.7, Diff: 7.4, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.4, Diff: 3.4, Sum: 6.6]
      [Object Copy (ms): Min: 2.3, Avg: 5.2, Max: 8.3, Diff: 6.0, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 13, Diff: 12, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.8, Max: 10.5, Diff: 1.3, Sum: 39.3]
      [GC Worker End (ms): Min: 25259.3, Avg: 25259.3, Max: 25259.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.0M(1024.0M)->143.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-12-02T17:45:01.371-0800: 139.376: [GC pause (G1 Evacuation Pause) (young), 0.0083915 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 139375.8, Avg: 139376.4, Max: 139377.2, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 19, Diff: 19, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 2.2, Diff: 2.1, Sum: 2.9]
      [Object Copy (ms): Min: 3.4, Avg: 5.0, Max: 5.8, Diff: 2.4, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.9, Max: 7.5, Diff: 1.3, Sum: 27.6]
      [GC Worker End (ms): Min: 139383.3, Avg: 139383.4, Max: 139383.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.7M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T17:45:22.358-0800: 160.363: [GC pause (G1 Evacuation Pause) (young), 0.0140890 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 160362.8, Avg: 160362.9, Max: 160363.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 4.6]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 14, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 2.4]
      [Object Copy (ms): Min: 8.8, Avg: 10.3, Max: 11.0, Diff: 2.1, Sum: 41.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.0, Max: 13.1, Diff: 0.2, Sum: 52.1]
      [GC Worker End (ms): Min: 160375.9, Avg: 160375.9, Max: 160375.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 190.5M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T17:45:44.279-0800: 182.284: [GC pause (G1 Evacuation Pause) (young), 0.0181122 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 182284.0, Avg: 182285.1, Max: 182288.3, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 21, Diff: 21, Sum: 43]
      [Scan RS (ms): Min: 0.4, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Object Copy (ms): Min: 8.8, Avg: 9.1, Max: 9.5, Diff: 0.6, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 13.2, Max: 14.3, Diff: 4.1, Sum: 52.8]
      [GC Worker End (ms): Min: 182298.1, Avg: 182298.3, Max: 182298.5, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.8M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T17:46:07.781-0800: 205.786: [GC pause (G1 Evacuation Pause) (young), 0.0052610 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 205786.1, Avg: 205786.3, Max: 205787.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 17, Diff: 17, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 3.7]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.5, Diff: 2.4, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 4.1, Max: 4.4, Diff: 1.0, Sum: 16.4]
      [GC Worker End (ms): Min: 205790.4, Avg: 205790.4, Max: 205790.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 193.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-02T17:46:32.199-0800: 230.204: [GC pause (G1 Evacuation Pause) (young), 0.0137724 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 230204.3, Avg: 230204.3, Max: 230204.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 4.3]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 14, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 6.5, Avg: 7.0, Max: 7.5, Diff: 0.9, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.0, Max: 10.4, Diff: 0.6, Sum: 40.1]
      [GC Worker End (ms): Min: 230214.2, Avg: 230214.3, Max: 230214.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-02T17:46:57.106-0800: 255.111: [GC pause (G1 Evacuation Pause) (young), 0.0122630 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 255111.1, Avg: 255111.2, Max: 255111.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.1]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.7]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 9, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 6.5, Avg: 7.2, Max: 7.8, Diff: 1.3, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.5, Max: 10.6, Diff: 0.1, Sum: 42.0]
      [GC Worker End (ms): Min: 255121.7, Avg: 255121.7, Max: 255121.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.8M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-02T17:47:21.391-0800: 279.396: [GC pause (G1 Evacuation Pause) (young), 0.0145539 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 279395.9, Avg: 279396.0, Max: 279396.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.0, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 12, Diff: 11, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Object Copy (ms): Min: 9.4, Avg: 9.9, Max: 10.5, Diff: 1.1, Sum: 39.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.2, Max: 13.3, Diff: 0.1, Sum: 52.8]
      [GC Worker End (ms): Min: 279409.2, Avg: 279409.2, Max: 279409.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(51.0M) Survivors: 5120.0K->5120.0K Heap: 193.2M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T17:47:48.198-0800: 306.202: [GC pause (G1 Evacuation Pause) (young), 0.0125505 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 306202.4, Avg: 306202.9, Max: 306204.2, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.6, Diff: 0.2, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 7.0, Avg: 7.5, Max: 8.0, Diff: 1.0, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 10.8, Max: 11.3, Diff: 1.8, Sum: 43.2]
      [GC Worker End (ms): Min: 306213.7, Avg: 306213.7, Max: 306213.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(68.0M) Survivors: 5120.0K->5120.0K Heap: 198.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T17:48:23.418-0800: 341.423: [GC pause (G1 Evacuation Pause) (young), 0.0164970 secs]
   [Parallel Time: 14.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 341423.2, Avg: 341424.0, Max: 341426.2, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Object Copy (ms): Min: 9.8, Avg: 10.4, Max: 11.1, Diff: 1.3, Sum: 41.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 13.3, Max: 14.1, Diff: 3.0, Sum: 53.2]
      [GC Worker End (ms): Min: 341437.3, Avg: 341437.3, Max: 341437.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(118.0M) Survivors: 5120.0K->5120.0K Heap: 215.3M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-02T17:49:25.009-0800: 403.013: [GC pause (G1 Evacuation Pause) (young), 0.0046308 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 403013.4, Avg: 403013.9, Max: 403014.9, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 19, Diff: 19, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 10.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 3.6, Max: 4.1, Diff: 1.5, Sum: 14.3]
      [GC Worker End (ms): Min: 403017.5, Avg: 403017.5, Max: 403017.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 118.0M(118.0M)->0.0B(295.0M) Survivors: 5120.0K->5120.0K Heap: 265.2M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-12-02T17:52:00.734-0800: 558.739: [GC pause (G1 Evacuation Pause) (young), 0.0168355 secs]
   [Parallel Time: 15.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 558738.9, Avg: 558738.9, Max: 558739.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 5.7]
         [Processed Buffers: Min: 2, Avg: 5.8, Max: 14, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 10.7, Avg: 11.5, Max: 12.1, Diff: 1.4, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 14.9, Diff: 0.1, Sum: 59.5]
      [GC Worker End (ms): Min: 558753.8, Avg: 558753.8, Max: 558753.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 295.0M(295.0M)->0.0B(482.0M) Survivors: 5120.0K->5120.0K Heap: 442.3M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-12-02T17:56:14.058-0800: 812.062: [GC pause (G1 Evacuation Pause) (young), 0.0181225 secs]
   [Parallel Time: 16.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 812062.7, Avg: 812062.7, Max: 812062.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 24, Diff: 23, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 12.3, Avg: 12.8, Max: 13.3, Diff: 0.9, Sum: 51.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.1, Max: 16.1, Diff: 0.1, Sum: 64.4]
      [GC Worker End (ms): Min: 812078.8, Avg: 812078.8, Max: 812078.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 482.0M(482.0M)->0.0B(482.0M) Survivors: 5120.0K->5120.0K Heap: 629.6M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T18:00:28.964-0800: 1066.969: [GC pause (G1 Evacuation Pause) (young), 0.0181331 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1066968.9, Avg: 1066968.9, Max: 1066969.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 5.3]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 20, Diff: 19, Sum: 24]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 7.4, Avg: 7.9, Max: 8.2, Diff: 0.8, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 10.9, Max: 11.0, Diff: 0.1, Sum: 43.7]
      [GC Worker End (ms): Min: 1066979.9, Avg: 1066979.9, Max: 1066979.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.7 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 482.0M(482.0M)->0.0B(488.0M) Survivors: 5120.0K->5120.0K Heap: 629.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-02T18:04:47.043-0800: 1325.047: [GC pause (G1 Evacuation Pause) (young), 0.0128620 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1325047.5, Avg: 1325050.5, Max: 1325053.5, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 23, Diff: 23, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 4.0, Avg: 5.8, Max: 8.0, Diff: 4.0, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 7.9, Max: 10.8, Diff: 5.9, Sum: 31.6]
      [GC Worker End (ms): Min: 1325058.3, Avg: 1325058.4, Max: 1325058.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 488.0M(488.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 635.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-12-02T18:10:09.867-0800: 1647.872: [GC pause (G1 Evacuation Pause) (young), 0.0130864 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1647872.1, Avg: 1647872.7, Max: 1647874.1, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.9]
      [Update RS (ms): Min: 0.9, Avg: 1.4, Max: 2.6, Diff: 1.7, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 20, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 6.9, Avg: 7.5, Max: 8.3, Diff: 1.4, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 10.2, Max: 10.8, Diff: 2.0, Sum: 40.8]
      [GC Worker End (ms): Min: 1647882.9, Avg: 1647882.9, Max: 1647882.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 756.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T18:15:31.983-0800: 1969.988: [GC pause (G1 Evacuation Pause) (young), 0.0098616 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1969988.1, Avg: 1969988.6, Max: 1969990.1, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 18, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 2.6, Avg: 3.4, Max: 4.2, Diff: 1.6, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 5.1, Max: 6.1, Diff: 2.8, Sum: 20.6]
      [GC Worker End (ms): Min: 1969993.4, Avg: 1969993.7, Max: 1969994.1, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 756.8M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-12-02T18:20:54.895-0800: 2292.900: [GC pause (G1 Evacuation Pause) (young), 0.0107007 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2292900.0, Avg: 2292901.7, Max: 2292906.1, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 19, Diff: 19, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.4, Avg: 4.7, Max: 6.2, Diff: 3.8, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 8.0, Max: 9.6, Diff: 6.1, Sum: 31.9]
      [GC Worker End (ms): Min: 2292909.6, Avg: 2292909.6, Max: 2292909.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 757.7M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-02T18:26:16.783-0800: 2614.788: [GC pause (G1 Evacuation Pause) (young), 0.0151360 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2614788.0, Avg: 2614788.1, Max: 2614788.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 1.5, Avg: 1.7, Max: 2.0, Diff: 0.6, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 30, Diff: 29, Sum: 36]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 9.1, Avg: 9.1, Max: 9.2, Diff: 0.1, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.9, Max: 12.9, Diff: 0.1, Sum: 51.4]
      [GC Worker End (ms): Min: 2614800.9, Avg: 2614800.9, Max: 2614801.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 758.1M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 311281K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 161 young (164864K), 4 survivors (4096K)
 Metaspace       used 29690K, capacity 29814K, committed 30080K, reserved 1075200K
  class space    used 4075K, capacity 4135K, committed 4224K, reserved 1048576K
