Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(69036k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T00:12:49.489+0800: 3.473: [GC pause (G1 Evacuation Pause) (young), 0.0177454 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3473.6, Avg: 3473.7, Max: 3473.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.1, Max: 3.9, Diff: 2.6, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 6.1, Avg: 7.5, Max: 8.5, Diff: 2.4, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.1, Max: 10.1, Diff: 0.1, Sum: 40.2]
      [GC Worker End (ms): Min: 3483.7, Avg: 3483.7, Max: 3483.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8685.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-02T00:12:51.450+0800: 5.433: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0231700 secs]
   [Parallel Time: 18.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5433.5, Avg: 5433.8, Max: 5434.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 5.3, Avg: 7.1, Max: 8.7, Diff: 3.4, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 4.3]
      [Object Copy (ms): Min: 7.2, Avg: 9.0, Max: 10.4, Diff: 3.3, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 1.3]
      [GC Worker Total (ms): Min: 17.6, Avg: 18.0, Max: 18.3, Diff: 0.7, Sum: 72.1]
      [GC Worker End (ms): Min: 5451.8, Avg: 5451.8, Max: 5451.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.5M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2018-12-02T00:12:51.473+0800: 5.457: [GC concurrent-root-region-scan-start]
2018-12-02T00:12:51.482+0800: 5.466: [GC concurrent-root-region-scan-end, 0.0089878 secs]
2018-12-02T00:12:51.482+0800: 5.466: [GC concurrent-mark-start]
2018-12-02T00:12:51.485+0800: 5.468: [GC concurrent-mark-end, 0.0026999 secs]
2018-12-02T00:12:51.485+0800: 5.469: [GC remark 2018-12-02T00:12:51.485+0800: 5.469: [Finalize Marking, 0.0004630 secs] 2018-12-02T00:12:51.486+0800: 5.469: [GC ref-proc, 0.0000894 secs] 2018-12-02T00:12:51.486+0800: 5.469: [Unloading, 0.0120341 secs], 0.0142500 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-12-02T00:12:51.500+0800: 5.483: [GC cleanup 140M->139M(1024M), 0.0017128 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-12-02T00:12:51.502+0800: 5.485: [GC concurrent-cleanup-start]
2018-12-02T00:12:51.502+0800: 5.485: [GC concurrent-cleanup-end, 0.0000262 secs]
2018-12-02T00:12:52.932+0800: 6.915: [GC pause (GCLocker Initiated GC) (young), 0.0230347 secs]
   [Parallel Time: 17.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6915.3, Avg: 6915.3, Max: 6915.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.7, Max: 2.9, Diff: 1.7, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 3.5]
      [Object Copy (ms): Min: 13.6, Avg: 14.4, Max: 15.2, Diff: 1.5, Sum: 57.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.2, Max: 17.2, Diff: 0.1, Sum: 68.9]
      [GC Worker End (ms): Min: 6932.5, Avg: 6932.6, Max: 6932.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-02T00:13:53.500+0800: 67.478: [GC pause (G1 Evacuation Pause) (young), 0.0220849 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 67482.0, Avg: 67482.1, Max: 67482.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.7, Max: 3.7, Diff: 2.7, Sum: 6.8]
      [Update RS (ms): Min: 0.7, Avg: 2.7, Max: 4.1, Diff: 3.4, Sum: 10.9]
         [Processed Buffers: Min: 2, Avg: 8.0, Max: 16, Diff: 14, Sum: 32]
      [Scan RS (ms): Min: 0.7, Avg: 1.6, Max: 2.1, Diff: 1.3, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 3.2]
      [Object Copy (ms): Min: 7.8, Avg: 8.5, Max: 9.8, Diff: 1.9, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.4, Max: 15.5, Diff: 0.2, Sum: 61.7]
      [GC Worker End (ms): Min: 67497.5, Avg: 67497.6, Max: 67497.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-12-02T00:14:14.046+0800: 88.024: [GC pause (G1 Evacuation Pause) (young), 0.0169657 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 88023.8, Avg: 88023.9, Max: 88023.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 2.8, Diff: 1.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 14, Diff: 14, Sum: 17]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 11.7, Avg: 12.5, Max: 13.5, Diff: 1.9, Sum: 50.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.0, Max: 16.0, Diff: 0.1, Sum: 64.0]
      [GC Worker End (ms): Min: 88039.8, Avg: 88039.8, Max: 88039.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.5M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-12-02T00:14:38.455+0800: 112.431: [GC pause (G1 Evacuation Pause) (young), 0.0120973 secs]
   [Parallel Time: 11.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 112431.6, Avg: 112431.7, Max: 112431.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.1]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 27, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.2, Avg: 0.7, Max: 0.9, Diff: 0.7, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 7.7, Avg: 8.2, Max: 8.7, Diff: 1.0, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.2, Diff: 0.2, Sum: 44.5]
      [GC Worker End (ms): Min: 112442.8, Avg: 112442.8, Max: 112442.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T00:15:04.080+0800: 138.056: [GC pause (G1 Evacuation Pause) (young), 0.0167371 secs]
   [Parallel Time: 16.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 138056.4, Avg: 138056.9, Max: 138058.2, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 15, Diff: 15, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 11.8, Diff: 11.8, Sum: 12.6]
      [Object Copy (ms): Min: 0.0, Avg: 8.4, Max: 11.4, Diff: 11.4, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 14.7, Max: 15.9, Diff: 2.4, Sum: 59.0]
      [GC Worker End (ms): Min: 138069.9, Avg: 138071.6, Max: 138072.3, Diff: 2.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T00:15:29.794+0800: 163.770: [GC pause (G1 Evacuation Pause) (young), 0.0627423 secs]
   [Parallel Time: 46.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 163773.5, Avg: 163778.0, Max: 163785.1, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 8.9, Max: 19.1, Diff: 19.1, Sum: 35.6]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 10.0, Diff: 10.0, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 15, Diff: 15, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 7.2, Diff: 7.2, Sum: 10.5]
      [Object Copy (ms): Min: 13.1, Avg: 14.8, Max: 15.7, Diff: 2.6, Sum: 59.0]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 12.1, Diff: 12.1, Sum: 23.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [GC Worker Total (ms): Min: 27.7, Avg: 35.5, Max: 45.9, Diff: 18.2, Sum: 141.9]
      [GC Worker End (ms): Min: 163807.5, Avg: 163813.5, Max: 163819.5, Diff: 11.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.06 secs] 
2018-12-02T00:15:56.300+0800: 190.275: [GC pause (G1 Evacuation Pause) (young), 0.0502092 secs]
   [Parallel Time: 41.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 190282.2, Avg: 190282.3, Max: 190282.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 5.5, Max: 13.8, Diff: 11.2, Sum: 21.9]
      [Update RS (ms): Min: 0.0, Avg: 5.7, Max: 8.0, Diff: 7.9, Sum: 22.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 17, Diff: 17, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.9, Diff: 4.9, Sum: 4.9]
      [Object Copy (ms): Min: 24.6, Avg: 26.8, Max: 28.7, Diff: 4.1, Sum: 107.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 39.4, Avg: 40.2, Max: 41.2, Diff: 1.9, Sum: 160.9]
      [GC Worker End (ms): Min: 190321.7, Avg: 190322.5, Max: 190323.4, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.7M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.05 secs] 
2018-12-02T00:16:23.109+0800: 217.083: [GC pause (G1 Evacuation Pause) (young), 0.0363812 secs]
   [Parallel Time: 29.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 217089.0, Avg: 217089.3, Max: 217089.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 7.6, Max: 13.5, Diff: 8.7, Sum: 30.5]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 6.0, Diff: 6.0, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 13, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 5.9]
      [Object Copy (ms): Min: 15.7, Avg: 16.7, Max: 17.4, Diff: 1.7, Sum: 66.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.5, Avg: 29.0, Max: 29.3, Diff: 0.8, Sum: 116.1]
      [GC Worker End (ms): Min: 217118.3, Avg: 217118.3, Max: 217118.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.8M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.04 secs] 
2018-12-02T00:16:47.309+0800: 241.282: [GC pause (G1 Evacuation Pause) (young), 0.0944151 secs]
   [Parallel Time: 62.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 241288.3, Avg: 241291.1, Max: 241293.4, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.4, Max: 6.2, Diff: 4.8, Sum: 13.6]
      [Update RS (ms): Min: 3.6, Avg: 4.4, Max: 5.0, Diff: 1.4, Sum: 17.5]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 17, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 5.9]
      [Object Copy (ms): Min: 38.7, Avg: 40.0, Max: 40.9, Diff: 2.2, Sum: 159.9]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 10.2, Diff: 10.2, Sum: 30.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 49.6, Avg: 56.9, Max: 62.3, Diff: 12.7, Sum: 227.7]
      [GC Worker End (ms): Min: 241340.4, Avg: 241348.0, Max: 241350.5, Diff: 10.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 31.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.6M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.10 secs] 
2018-12-02T00:17:11.386+0800: 265.358: [GC pause (G1 Evacuation Pause) (young), 0.0149906 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 265358.7, Avg: 265358.7, Max: 265358.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.6, Max: 3.8, Diff: 1.6, Sum: 10.4]
      [Update RS (ms): Min: 0.1, Avg: 1.2, Max: 1.9, Diff: 1.8, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 12, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 7.9, Avg: 8.8, Max: 9.3, Diff: 1.3, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.6, Max: 13.6, Diff: 0.1, Sum: 54.4]
      [GC Worker End (ms): Min: 265372.3, Avg: 265372.3, Max: 265372.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2018-12-02T00:17:35.412+0800: 289.384: [GC pause (G1 Evacuation Pause) (young), 0.0136674 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 289383.8, Avg: 289383.9, Max: 289383.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.5, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.2]
         [Processed Buffers: Min: 2, Avg: 4.2, Max: 10, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.5, Diff: 2.5, Sum: 4.5]
      [Object Copy (ms): Min: 8.6, Avg: 9.8, Max: 11.0, Diff: 2.4, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.6, Diff: 0.1, Sum: 50.2]
      [GC Worker End (ms): Min: 289396.4, Avg: 289396.4, Max: 289396.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 194.8M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-12-02T00:17:59.319+0800: 313.290: [GC pause (G1 Evacuation Pause) (young), 0.0111912 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 313290.5, Avg: 313290.7, Max: 313291.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 2.0, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 23, Diff: 23, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 4.5]
      [Object Copy (ms): Min: 3.8, Avg: 6.2, Max: 7.4, Diff: 3.6, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.6, Max: 9.8, Diff: 0.8, Sum: 38.3]
      [GC Worker End (ms): Min: 313300.3, Avg: 313300.3, Max: 313300.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.7M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-12-02T00:18:23.529+0800: 337.499: [GC pause (G1 Evacuation Pause) (young), 0.0326777 secs]
   [Parallel Time: 25.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 337505.5, Avg: 337505.6, Max: 337505.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 5.0, Max: 8.4, Diff: 4.6, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.2, Diff: 3.2, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 19, Diff: 19, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 17.1, Avg: 17.7, Max: 18.3, Diff: 1.1, Sum: 70.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.3, Avg: 25.4, Max: 25.6, Diff: 0.3, Sum: 101.7]
      [GC Worker End (ms): Min: 337531.0, Avg: 337531.0, Max: 337531.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.04 secs] 
2018-12-02T00:18:47.972+0800: 361.941: [GC pause (G1 Evacuation Pause) (young), 0.0114933 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 361942.0, Avg: 361942.1, Max: 361942.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.1, Diff: 0.7, Sum: 6.7]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 10, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.1]
      [Object Copy (ms): Min: 5.9, Avg: 6.5, Max: 7.5, Diff: 1.6, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.0, Max: 10.0, Diff: 0.1, Sum: 40.1]
      [GC Worker End (ms): Min: 361952.1, Avg: 361952.1, Max: 361952.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-02T00:19:12.631+0800: 386.600: [GC pause (G1 Evacuation Pause) (young), 0.0338992 secs]
   [Parallel Time: 28.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 386604.7, Avg: 386604.8, Max: 386605.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.0, Max: 11.2, Diff: 8.5, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.1, Diff: 4.1, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.1, Sum: 8.0]
      [Object Copy (ms): Min: 16.8, Avg: 18.0, Max: 20.6, Diff: 3.7, Sum: 71.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 27.9, Avg: 28.1, Max: 28.2, Diff: 0.3, Sum: 112.2]
      [GC Worker End (ms): Min: 386632.9, Avg: 386632.9, Max: 386632.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.7M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
