Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12378128k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T22:46:07.539-0800: 2.679: [GC pause (G1 Evacuation Pause) (young), 0.0062727 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2679.2, Avg: 2679.2, Max: 2679.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 2.0, Avg: 2.4, Max: 2.6, Diff: 0.7, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 15, Diff: 14, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.1, Diff: 0.0, Sum: 12.5]
      [GC Worker End (ms): Min: 2682.3, Avg: 2682.3, Max: 2682.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8749.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-02T22:46:08.263-0800: 3.403: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0096886 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3403.1, Avg: 3403.2, Max: 3403.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 1.9, Diff: 0.8, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 3.4, Avg: 4.4, Max: 5.2, Diff: 1.9, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.5, Diff: 0.1, Sum: 25.7]
      [GC Worker End (ms): Min: 3409.6, Avg: 3409.6, Max: 3409.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.5M(1024.0M)->139.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-02T22:46:08.273-0800: 3.413: [GC concurrent-root-region-scan-start]
2018-12-02T22:46:08.278-0800: 3.419: [GC concurrent-root-region-scan-end, 0.0059563 secs]
2018-12-02T22:46:08.278-0800: 3.419: [GC concurrent-mark-start]
2018-12-02T22:46:08.280-0800: 3.420: [GC concurrent-mark-end, 0.0014462 secs]
2018-12-02T22:46:08.280-0800: 3.420: [GC remark 2018-12-02T22:46:08.280-0800: 3.420: [Finalize Marking, 0.0023850 secs] 2018-12-02T22:46:08.283-0800: 3.423: [GC ref-proc, 0.0001279 secs] 2018-12-02T22:46:08.283-0800: 3.423: [Unloading, 0.0030179 secs], 0.0067707 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T22:46:08.287-0800: 3.427: [GC cleanup 140M->139M(1024M), 0.0008068 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-02T22:46:08.288-0800: 3.428: [GC concurrent-cleanup-start]
2018-12-02T22:46:08.288-0800: 3.428: [GC concurrent-cleanup-end, 0.0000111 secs]
2018-12-02T22:46:21.377-0800: 16.517: [GC pause (G1 Evacuation Pause) (young), 0.0095855 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16517.1, Avg: 16517.4, Max: 16517.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.5, Diff: 3.4, Sum: 4.5]
      [Object Copy (ms): Min: 1.9, Avg: 4.5, Max: 5.5, Diff: 3.6, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 25.5, Max: 43, Diff: 42, Sum: 102]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.2, Max: 7.5, Diff: 0.6, Sum: 28.8]
      [GC Worker End (ms): Min: 16524.6, Avg: 16524.6, Max: 16524.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-02T22:49:06.574-0800: 181.714: [GC pause (G1 Evacuation Pause) (young), 0.0332498 secs]
   [Parallel Time: 28.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 181714.2, Avg: 181715.6, Max: 181718.7, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 2.8, Diff: 2.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.2, Diff: 0.8, Sum: 3.6]
      [Object Copy (ms): Min: 19.4, Avg: 20.0, Max: 21.3, Diff: 2.0, Sum: 80.2]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.6, Avg: 26.0, Max: 27.9, Diff: 5.3, Sum: 103.9]
      [GC Worker End (ms): Min: 181741.3, Avg: 181741.5, Max: 181742.1, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.04 secs] 
2018-12-02T22:49:27.928-0800: 203.069: [GC pause (G1 Evacuation Pause) (young), 0.0208625 secs]
   [Parallel Time: 19.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 203068.9, Avg: 203068.9, Max: 203068.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.9, Diff: 0.9, Sum: 5.3]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.4]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 15, Diff: 14, Sum: 19]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.6]
      [Object Copy (ms): Min: 14.4, Avg: 15.4, Max: 16.4, Diff: 2.0, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.4, Max: 19.4, Diff: 0.1, Sum: 77.6]
      [GC Worker End (ms): Min: 203088.3, Avg: 203088.3, Max: 203088.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-12-02T22:49:52.724-0800: 227.864: [GC pause (G1 Evacuation Pause) (young), 0.0160973 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 227864.3, Avg: 227864.4, Max: 227864.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.6, Diff: 0.5, Sum: 9.3]
         [Processed Buffers: Min: 1, Avg: 10.8, Max: 27, Diff: 26, Sum: 43]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 7.0, Avg: 7.6, Max: 8.3, Diff: 1.3, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.4, Max: 12.5, Diff: 0.1, Sum: 49.8]
      [GC Worker End (ms): Min: 227876.8, Avg: 227876.8, Max: 227876.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-02T22:50:15.893-0800: 251.034: [GC pause (G1 Evacuation Pause) (young), 0.0169551 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 251033.8, Avg: 251033.9, Max: 251034.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 5.1]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Object Copy (ms): Min: 8.1, Avg: 8.9, Max: 9.6, Diff: 1.5, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.4, Max: 12.6, Diff: 0.4, Sum: 49.8]
      [GC Worker End (ms): Min: 251046.4, Avg: 251046.4, Max: 251046.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 195.3M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-02T22:50:39.135-0800: 274.275: [GC pause (G1 Evacuation Pause) (young), 0.0116069 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 274275.2, Avg: 274275.2, Max: 274275.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 9, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.0]
      [Object Copy (ms): Min: 5.9, Avg: 6.9, Max: 7.8, Diff: 1.9, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.4, Diff: 0.1, Sum: 41.2]
      [GC Worker End (ms): Min: 274285.5, Avg: 274285.5, Max: 274285.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 195.0M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-02T22:51:03.985-0800: 299.125: [GC pause (G1 Evacuation Pause) (young), 0.0117697 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 299125.0, Avg: 299125.1, Max: 299125.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.3]
      [Object Copy (ms): Min: 6.4, Avg: 7.1, Max: 7.8, Diff: 1.4, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.3, Diff: 0.1, Sum: 41.1]
      [GC Worker End (ms): Min: 299135.4, Avg: 299135.4, Max: 299135.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T22:51:28.081-0800: 323.221: [GC pause (G1 Evacuation Pause) (young), 0.0147257 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 323221.0, Avg: 323221.1, Max: 323221.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 12, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 9.3, Avg: 9.8, Max: 10.3, Diff: 0.9, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.0, Max: 13.1, Diff: 0.3, Sum: 52.0]
      [GC Worker End (ms): Min: 323234.1, Avg: 323234.1, Max: 323234.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->7168.0K Heap: 194.8M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-02T22:51:52.212-0800: 347.352: [GC pause (G1 Evacuation Pause) (young), 0.0157294 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 347352.3, Avg: 347352.3, Max: 347352.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 10.3, Avg: 10.8, Max: 11.4, Diff: 1.1, Sum: 43.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.8, Max: 13.8, Diff: 0.1, Sum: 55.1]
      [GC Worker End (ms): Min: 347366.1, Avg: 347366.1, Max: 347366.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(56.0M) Survivors: 7168.0K->5120.0K Heap: 196.7M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-02T22:52:21.348-0800: 376.488: [GC pause (G1 Evacuation Pause) (young), 0.0324269 secs]
   [Parallel Time: 26.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 376488.2, Avg: 376490.3, Max: 376496.5, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 14, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 11.8, Diff: 11.8, Sum: 13.0]
      [Object Copy (ms): Min: 6.7, Avg: 15.7, Max: 21.9, Diff: 15.2, Sum: 62.6]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 5.2, Diff: 5.2, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 24.4, Max: 26.8, Diff: 8.7, Sum: 97.5]
      [GC Worker End (ms): Min: 376514.6, Avg: 376514.7, Max: 376515.0, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 56.0M(56.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 204.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2018-12-02T22:52:45.888-0800: 401.029: [GC pause (G1 Evacuation Pause) (young), 0.0141248 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 401028.9, Avg: 401028.9, Max: 401029.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.5]
      [Object Copy (ms): Min: 6.5, Avg: 7.7, Max: 8.3, Diff: 1.8, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.7, Max: 10.7, Diff: 0.1, Sum: 42.6]
      [GC Worker End (ms): Min: 401039.6, Avg: 401039.6, Max: 401039.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T22:53:10.621-0800: 425.761: [GC pause (G1 Evacuation Pause) (young), 0.0124678 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 425761.0, Avg: 425761.1, Max: 425761.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.7]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 17, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Object Copy (ms): Min: 7.1, Avg: 7.6, Max: 8.1, Diff: 1.0, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 10.9, Max: 11.0, Diff: 0.1, Sum: 43.6]
      [GC Worker End (ms): Min: 425772.0, Avg: 425772.0, Max: 425772.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(113.0M) Survivors: 4096.0K->5120.0K Heap: 195.3M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T22:54:10.325-0800: 485.465: [GC pause (G1 Evacuation Pause) (young), 0.0152003 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 485465.2, Avg: 485465.4, Max: 485465.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 14, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 9.5, Avg: 10.1, Max: 10.7, Diff: 1.2, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.2, Max: 13.3, Diff: 0.2, Sum: 52.7]
      [GC Worker End (ms): Min: 485478.5, Avg: 485478.5, Max: 485478.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 113.0M(113.0M)->0.0B(163.0M) Survivors: 5120.0K->5120.0K Heap: 261.7M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-02T22:55:37.338-0800: 572.478: [GC pause (G1 Evacuation Pause) (young), 0.0123127 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 572478.0, Avg: 572480.3, Max: 572484.5, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 3.0, Avg: 4.9, Max: 5.6, Diff: 2.5, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 7.3, Max: 9.6, Diff: 6.5, Sum: 29.3]
      [GC Worker End (ms): Min: 572487.6, Avg: 572487.6, Max: 572487.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 163.0M(163.0M)->0.0B(266.0M) Survivors: 5120.0K->4096.0K Heap: 311.8M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T22:57:58.346-0800: 713.486: [GC pause (G1 Evacuation Pause) (young), 0.0150295 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 713486.2, Avg: 713486.2, Max: 713486.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 20, Diff: 19, Sum: 24]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 2.1]
      [Object Copy (ms): Min: 8.0, Avg: 9.4, Max: 10.0, Diff: 2.0, Sum: 37.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.6, Diff: 0.1, Sum: 50.0]
      [GC Worker End (ms): Min: 713498.7, Avg: 713498.7, Max: 713498.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 266.0M(266.0M)->0.0B(474.0M) Survivors: 4096.0K->5120.0K Heap: 414.1M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
