Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(9879732k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-01T14:25:13.285-0800: 1.013: [GC pause (G1 Evacuation Pause) (young), 0.0065205 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1013.2, Avg: 1013.2, Max: 1013.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.1, Avg: 2.5, Max: 2.7, Diff: 0.7, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.2, Max: 25, Diff: 24, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.0, Sum: 13.0]
      [GC Worker End (ms): Min: 1016.5, Avg: 1016.5, Max: 1016.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8747.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-12-01T14:25:14.059-0800: 1.787: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0112056 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1787.5, Avg: 1787.6, Max: 1787.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.1, Max: 5.9, Diff: 5.0, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.6, Diff: 5.6, Sum: 6.8]
      [Object Copy (ms): Min: 0.4, Avg: 3.4, Max: 7.6, Diff: 7.2, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 27, Diff: 26, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.5, Max: 8.5, Diff: 0.0, Sum: 34.0]
      [GC Worker End (ms): Min: 1796.1, Avg: 1796.1, Max: 1796.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.5M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T14:25:14.071-0800: 1.799: [GC concurrent-root-region-scan-start]
2018-12-01T14:25:14.075-0800: 1.803: [GC concurrent-root-region-scan-end, 0.0043867 secs]
2018-12-01T14:25:14.075-0800: 1.803: [GC concurrent-mark-start]
2018-12-01T14:25:14.076-0800: 1.804: [GC concurrent-mark-end, 0.0009267 secs]
2018-12-01T14:25:14.076-0800: 1.804: [GC remark 2018-12-01T14:25:14.076-0800: 1.804: [Finalize Marking, 0.0022300 secs] 2018-12-01T14:25:14.079-0800: 1.807: [GC ref-proc, 0.0001249 secs] 2018-12-01T14:25:14.079-0800: 1.807: [Unloading, 0.0052306 secs], 0.0091475 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-12-01T14:25:14.086-0800: 1.814: [GC cleanup 140M->139M(1024M), 0.0025434 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-01T14:25:14.088-0800: 1.816: [GC concurrent-cleanup-start]
2018-12-01T14:25:14.088-0800: 1.816: [GC concurrent-cleanup-end, 0.0000098 secs]
2018-12-01T14:25:14.842-0800: 2.570: [GC pause (G1 Evacuation Pause) (young), 0.0190116 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2569.7, Avg: 2574.5, Max: 2576.4, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.4, Diff: 5.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.2, Diff: 7.2, Sum: 8.3]
      [Object Copy (ms): Min: 1.3, Avg: 5.7, Max: 7.4, Diff: 6.1, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 27, Diff: 26, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 9.9, Max: 14.5, Diff: 6.7, Sum: 39.7]
      [GC Worker End (ms): Min: 2584.2, Avg: 2584.4, Max: 2584.9, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-01T14:26:47.737-0800: 95.465: [GC pause (G1 Evacuation Pause) (young), 0.0128836 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 95465.5, Avg: 95466.9, Max: 95469.6, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 20, Diff: 20, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 3.3]
      [Object Copy (ms): Min: 5.9, Avg: 7.2, Max: 8.5, Diff: 2.7, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 9.2, Max: 10.6, Diff: 4.1, Sum: 36.6]
      [GC Worker End (ms): Min: 95476.1, Avg: 95476.1, Max: 95476.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-01T14:27:06.225-0800: 113.953: [GC pause (G1 Evacuation Pause) (young), 0.0087503 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 113953.2, Avg: 113953.3, Max: 113953.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.2, Sum: 29.0]
      [GC Worker End (ms): Min: 113960.4, Avg: 113960.5, Max: 113960.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-12-01T14:27:29.671-0800: 137.399: [GC pause (G1 Evacuation Pause) (young), 0.0170332 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 137399.0, Avg: 137399.0, Max: 137399.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.9]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.6, Diff: 0.3, Sum: 9.6]
         [Processed Buffers: Min: 3, Avg: 10.5, Max: 22, Diff: 19, Sum: 42]
      [Scan RS (ms): Min: 0.7, Avg: 1.1, Max: 1.5, Diff: 0.8, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 9.0, Avg: 9.9, Max: 10.4, Diff: 1.3, Sum: 39.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.2, Max: 15.3, Diff: 0.1, Sum: 61.0]
      [GC Worker End (ms): Min: 137414.3, Avg: 137414.3, Max: 137414.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T14:27:53.774-0800: 161.502: [GC pause (G1 Evacuation Pause) (young), 0.0224149 secs]
   [Parallel Time: 21.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 161502.5, Avg: 161502.6, Max: 161502.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.8, Max: 7.0, Diff: 5.8, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 16, Diff: 16, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Object Copy (ms): Min: 7.5, Avg: 11.3, Max: 16.7, Diff: 9.2, Sum: 45.3]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 6.3, Diff: 6.3, Sum: 17.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.4, Max: 20.8, Diff: 0.6, Sum: 81.7]
      [GC Worker End (ms): Min: 161522.8, Avg: 161523.0, Max: 161523.5, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T14:28:18.623-0800: 186.351: [GC pause (G1 Evacuation Pause) (young), 0.0190012 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 186351.2, Avg: 186351.8, Max: 186353.6, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
      [Update RS (ms): Min: 0.1, Avg: 1.2, Max: 1.9, Diff: 1.8, Sum: 4.9]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 9, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 3.8]
      [Object Copy (ms): Min: 8.9, Avg: 10.9, Max: 12.0, Diff: 3.2, Sum: 43.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.0, Avg: 14.7, Max: 15.4, Diff: 2.4, Sum: 58.8]
      [GC Worker End (ms): Min: 186366.4, Avg: 186366.5, Max: 186366.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 195.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-01T14:28:43.544-0800: 211.272: [GC pause (G1 Evacuation Pause) (young), 0.0144387 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 211272.6, Avg: 211273.3, Max: 211274.9, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 1.0, Avg: 1.4, Max: 1.5, Diff: 0.5, Sum: 5.4]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Object Copy (ms): Min: 7.2, Avg: 8.0, Max: 8.7, Diff: 1.5, Sum: 32.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 11.1, Max: 11.8, Diff: 2.3, Sum: 44.5]
      [GC Worker End (ms): Min: 211284.4, Avg: 211284.4, Max: 211284.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T14:29:07.812-0800: 235.540: [GC pause (G1 Evacuation Pause) (young), 0.0144984 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 235540.1, Avg: 235540.2, Max: 235540.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.2]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 9.6, Avg: 9.9, Max: 10.3, Diff: 0.7, Sum: 39.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.1, Max: 13.2, Diff: 0.1, Sum: 52.5]
      [GC Worker End (ms): Min: 235553.3, Avg: 235553.3, Max: 235553.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.3M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-01T14:29:32.235-0800: 259.963: [GC pause (G1 Evacuation Pause) (young), 0.0115675 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 259962.9, Avg: 259963.0, Max: 259963.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 2.0, Diff: 0.6, Sum: 6.3]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 15, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.3, Diff: 4.3, Sum: 5.1]
      [Object Copy (ms): Min: 3.1, Avg: 6.1, Max: 7.5, Diff: 4.4, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.2, Diff: 0.1, Sum: 40.6]
      [GC Worker End (ms): Min: 259973.2, Avg: 259973.2, Max: 259973.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(61.0M) Survivors: 5120.0K->4096.0K Heap: 195.2M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-01T14:30:04.364-0800: 292.092: [GC pause (G1 Evacuation Pause) (young), 0.0130442 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 292092.2, Avg: 292092.4, Max: 292093.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 1.6, Diff: 0.9, Sum: 4.9]
      [Update RS (ms): Min: 1.2, Avg: 1.5, Max: 2.0, Diff: 0.8, Sum: 6.2]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 17, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 7.6, Avg: 8.0, Max: 8.4, Diff: 0.9, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 11.3, Max: 11.5, Diff: 0.7, Sum: 45.1]
      [GC Worker End (ms): Min: 292103.7, Avg: 292103.7, Max: 292103.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61.0M(61.0M)->0.0B(132.0M) Survivors: 4096.0K->3072.0K Heap: 209.3M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-01T14:31:13.987-0800: 361.715: [GC pause (G1 Evacuation Pause) (young), 0.0193502 secs]
   [Parallel Time: 18.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 361715.1, Avg: 361717.7, Max: 361725.3, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 7.8, Avg: 12.5, Max: 14.5, Diff: 6.7, Sum: 50.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.9, Avg: 15.5, Max: 18.1, Diff: 10.2, Sum: 62.1]
      [GC Worker End (ms): Min: 361733.2, Avg: 361733.2, Max: 361733.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 132.0M(132.0M)->0.0B(108.0M) Survivors: 3072.0K->5120.0K Heap: 279.7M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T14:32:11.322-0800: 419.050: [GC pause (G1 Evacuation Pause) (young), 0.0063687 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 419050.4, Avg: 419050.7, Max: 419051.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 2.3]
      [Object Copy (ms): Min: 1.6, Avg: 3.0, Max: 3.8, Diff: 2.2, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.8, Max: 5.2, Diff: 1.4, Sum: 19.1]
      [GC Worker End (ms): Min: 419055.2, Avg: 419055.4, Max: 419055.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 108.0M(108.0M)->0.0B(221.0M) Survivors: 5120.0K->5120.0K Heap: 257.3M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T14:34:08.414-0800: 536.142: [GC pause (G1 Evacuation Pause) (young), 0.0143317 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 536142.0, Avg: 536142.0, Max: 536142.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 5.6]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 18, Diff: 17, Sum: 27]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 8.9, Avg: 9.6, Max: 10.1, Diff: 1.1, Sum: 38.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.8, Max: 12.9, Diff: 0.1, Sum: 51.3]
      [GC Worker End (ms): Min: 536154.8, Avg: 536154.8, Max: 536154.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 221.0M(221.0M)->0.0B(357.0M) Survivors: 5120.0K->5120.0K Heap: 370.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-12-01T15:22:44.895-0800: 880.071: [GC pause (G1 Evacuation Pause) (young), 0.0181588 secs]
   [Parallel Time: 16.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 880071.7, Avg: 880071.8, Max: 880071.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.5]
         [Processed Buffers: Min: 3, Avg: 9.2, Max: 16, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 11.6, Avg: 12.4, Max: 13.0, Diff: 1.4, Sum: 49.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 16.0, Max: 16.0, Diff: 0.1, Sum: 64.0]
      [GC Worker End (ms): Min: 880087.8, Avg: 880087.8, Max: 880087.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 357.0M(357.0M)->0.0B(402.0M) Survivors: 5120.0K->6144.0K Heap: 506.3M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
