Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12032864k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-03T23:51:58.811-0800: 1.053: [GC pause (G1 Evacuation Pause) (young), 0.0100435 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1053.3, Avg: 1053.3, Max: 1053.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.8, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.4, Diff: 4.4, Sum: 4.9]
      [Object Copy (ms): Min: 0.2, Avg: 2.6, Max: 3.6, Diff: 3.4, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.2, Sum: 21.1]
      [GC Worker End (ms): Min: 1058.5, Avg: 1058.6, Max: 1058.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8771.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-03T23:51:59.385-0800: 1.627: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066921 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1627.5, Avg: 1627.5, Max: 1627.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.8, Max: 3.0, Diff: 2.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 2.0, Max: 3.0, Diff: 1.8, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.2, Diff: 0.0, Sum: 16.6]
      [GC Worker End (ms): Min: 1631.6, Avg: 1631.6, Max: 1631.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.5M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-03T23:51:59.392-0800: 1.634: [GC concurrent-root-region-scan-start]
2018-12-03T23:51:59.406-0800: 1.648: [GC concurrent-root-region-scan-end, 0.0136691 secs]
2018-12-03T23:51:59.406-0800: 1.648: [GC concurrent-mark-start]
2018-12-03T23:51:59.407-0800: 1.649: [GC concurrent-mark-end, 0.0008718 secs]
2018-12-03T23:51:59.407-0800: 1.649: [GC remark 2018-12-03T23:51:59.407-0800: 1.649: [Finalize Marking, 0.0002766 secs] 2018-12-03T23:51:59.407-0800: 1.649: [GC ref-proc, 0.0001095 secs] 2018-12-03T23:51:59.407-0800: 1.650: [Unloading, 0.0034558 secs], 0.0060839 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-03T23:51:59.414-0800: 1.656: [GC cleanup 140M->139M(1024M), 0.0028492 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-03T23:51:59.417-0800: 1.659: [GC concurrent-cleanup-start]
2018-12-03T23:51:59.417-0800: 1.659: [GC concurrent-cleanup-end, 0.0000516 secs]
2018-12-03T23:52:00.109-0800: 2.351: [GC pause (G1 Evacuation Pause) (young), 0.0143412 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2351.0, Avg: 2351.8, Max: 2354.1, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.4]
      [Object Copy (ms): Min: 8.6, Avg: 9.5, Max: 10.1, Diff: 1.5, Sum: 38.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 20, Diff: 19, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 11.6, Max: 12.4, Diff: 3.0, Sum: 46.5]
      [GC Worker End (ms): Min: 2363.4, Avg: 2363.4, Max: 2363.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-03T23:53:06.332-0800: 68.574: [GC pause (G1 Evacuation Pause) (young), 0.0158980 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 68574.2, Avg: 68575.3, Max: 68578.4, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 8.3, Diff: 8.3, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 23, Diff: 23, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 1.5, Avg: 5.8, Max: 8.5, Diff: 6.9, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 4.8, Diff: 4.8, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 10.4, Max: 14.6, Diff: 8.3, Sum: 41.7]
      [GC Worker End (ms): Min: 68584.7, Avg: 68585.7, Max: 68588.8, Diff: 4.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-03T23:53:25.096-0800: 87.338: [GC pause (G1 Evacuation Pause) (young), 0.0209947 secs]
   [Parallel Time: 19.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 87338.0, Avg: 87338.0, Max: 87338.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 2.2, Diff: 1.2, Sum: 5.3]
      [Update RS (ms): Min: 0.6, Avg: 1.1, Max: 1.3, Diff: 0.8, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 11, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.3]
      [Object Copy (ms): Min: 14.4, Avg: 15.5, Max: 16.4, Diff: 2.0, Sum: 62.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.2, Max: 19.2, Diff: 0.1, Sum: 76.8]
      [GC Worker End (ms): Min: 87357.2, Avg: 87357.2, Max: 87357.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 190.8M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2018-12-03T23:53:48.719-0800: 110.961: [GC pause (G1 Evacuation Pause) (young), 0.0150606 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 110961.2, Avg: 110961.2, Max: 110961.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.5]
      [Update RS (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 8.5]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 15, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 8.3, Avg: 9.0, Max: 9.7, Diff: 1.4, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.6, Max: 13.6, Diff: 0.1, Sum: 54.3]
      [GC Worker End (ms): Min: 110974.8, Avg: 110974.8, Max: 110974.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-03T23:54:13.129-0800: 135.371: [GC pause (G1 Evacuation Pause) (young), 0.0154023 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 135371.0, Avg: 135371.0, Max: 135371.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.2, Max: 3.5, Diff: 1.7, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.4, Diff: 4.4, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 3.0]
      [Object Copy (ms): Min: 8.1, Avg: 9.5, Max: 10.7, Diff: 2.7, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.3, Max: 14.3, Diff: 0.1, Sum: 57.2]
      [GC Worker End (ms): Min: 135385.3, Avg: 135385.3, Max: 135385.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-03T23:54:37.629-0800: 159.871: [GC pause (G1 Evacuation Pause) (young), 0.0218522 secs]
   [Parallel Time: 16.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 159871.1, Avg: 159871.1, Max: 159871.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.7]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 13, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.4, Diff: 4.4, Sum: 5.6]
      [Object Copy (ms): Min: 9.2, Avg: 10.8, Max: 11.8, Diff: 2.7, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 16.0, Max: 16.6, Diff: 1.0, Sum: 64.1]
      [GC Worker End (ms): Min: 159886.7, Avg: 159887.2, Max: 159887.7, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 193.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-03T23:55:02.895-0800: 185.137: [GC pause (G1 Evacuation Pause) (young), 0.0170205 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 185137.2, Avg: 185137.2, Max: 185137.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 16, Diff: 15, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
      [Object Copy (ms): Min: 8.4, Avg: 8.7, Max: 9.1, Diff: 0.8, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.4, Max: 11.4, Diff: 0.1, Sum: 45.5]
      [GC Worker End (ms): Min: 185148.6, Avg: 185148.6, Max: 185148.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-03T23:55:27.718-0800: 209.960: [GC pause (G1 Evacuation Pause) (young), 0.0172613 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 209960.7, Avg: 209960.8, Max: 209960.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.4]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 13, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 8.1, Avg: 8.5, Max: 8.9, Diff: 0.8, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.5, Max: 12.2, Diff: 1.0, Sum: 45.9]
      [GC Worker End (ms): Min: 209972.0, Avg: 209972.2, Max: 209972.9, Diff: 0.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 193.5M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-03T23:55:52.825-0800: 235.067: [GC pause (G1 Evacuation Pause) (young), 0.0116658 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 235067.4, Avg: 235067.5, Max: 235067.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 11, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 7.1, Avg: 7.7, Max: 8.3, Diff: 1.2, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.5, Max: 10.5, Diff: 0.1, Sum: 42.0]
      [GC Worker End (ms): Min: 235078.0, Avg: 235078.0, Max: 235078.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.8M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-03T23:56:17.570-0800: 259.812: [GC pause (G1 Evacuation Pause) (young), 0.0189194 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 259812.3, Avg: 259817.4, Max: 259822.5, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 2.8, Avg: 6.0, Max: 9.2, Diff: 6.4, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 7.9, Max: 13.0, Diff: 10.2, Sum: 31.7]
      [GC Worker End (ms): Min: 259825.3, Avg: 259825.3, Max: 259825.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 193.5M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-03T23:56:41.806-0800: 284.049: [GC pause (G1 Evacuation Pause) (young), 0.0086278 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 284048.7, Avg: 284049.9, Max: 284053.4, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 3.0, Avg: 4.8, Max: 5.9, Diff: 2.9, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 6.5, Max: 7.7, Diff: 4.7, Sum: 26.1]
      [GC Worker End (ms): Min: 284056.4, Avg: 284056.4, Max: 284056.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(76.0M) Survivors: 5120.0K->4096.0K Heap: 193.4M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-03T23:57:22.300-0800: 324.542: [GC pause (G1 Evacuation Pause) (young), 0.0140327 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 324542.0, Avg: 324542.0, Max: 324542.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.4, Diff: 0.6, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 15, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.0]
      [Object Copy (ms): Min: 9.1, Avg: 9.6, Max: 9.8, Diff: 0.7, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.4, Max: 12.5, Diff: 0.1, Sum: 49.6]
      [GC Worker End (ms): Min: 324554.4, Avg: 324554.4, Max: 324554.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 76.0M(76.0M)->0.0B(165.0M) Survivors: 4096.0K->5120.0K Heap: 222.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-03T23:58:50.990-0800: 413.232: [GC pause (G1 Evacuation Pause) (young), 0.0139492 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 413232.1, Avg: 413232.1, Max: 413232.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.7, Avg: 1.2, Max: 1.6, Diff: 0.9, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 14, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 8.7, Avg: 9.2, Max: 9.6, Diff: 0.9, Sum: 36.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.6, Diff: 0.1, Sum: 50.1]
      [GC Worker End (ms): Min: 413244.7, Avg: 413244.7, Max: 413244.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 165.0M(165.0M)->0.0B(254.0M) Survivors: 5120.0K->5120.0K Heap: 312.5M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-12-04T00:01:08.184-0800: 550.426: [GC pause (G1 Evacuation Pause) (young), 0.0171058 secs]
   [Parallel Time: 15.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 550426.1, Avg: 550426.1, Max: 550426.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.9]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 12, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 11.8, Avg: 12.3, Max: 12.8, Diff: 0.9, Sum: 49.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.4, Max: 15.4, Diff: 0.0, Sum: 61.6]
      [GC Worker End (ms): Min: 550441.5, Avg: 550441.5, Max: 550441.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 254.0M(254.0M)->0.0B(316.0M) Survivors: 5120.0K->5120.0K Heap: 401.4M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-04T00:03:58.986-0800: 721.228: [GC pause (G1 Evacuation Pause) (young), 0.0230485 secs]
   [Parallel Time: 21.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 721227.9, Avg: 721228.0, Max: 721228.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.5]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 21, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 13.0, Avg: 14.2, Max: 16.7, Diff: 3.7, Sum: 56.8]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.8, Diff: 4.8, Sum: 14.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.8, Max: 21.0, Diff: 0.6, Sum: 83.1]
      [GC Worker End (ms): Min: 721248.3, Avg: 721248.7, Max: 721249.0, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 316.0M(316.0M)->0.0B(368.0M) Survivors: 5120.0K->5120.0K Heap: 463.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2018-12-04T00:07:18.015-0800: 920.257: [GC pause (G1 Evacuation Pause) (young), 0.0195375 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 920256.9, Avg: 920258.1, Max: 920259.9, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 4.8]
      [Update RS (ms): Min: 0.8, Avg: 1.3, Max: 1.5, Diff: 0.8, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 12.7, Avg: 13.4, Max: 14.1, Diff: 1.4, Sum: 53.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.8, Avg: 16.6, Max: 17.8, Diff: 3.0, Sum: 66.6]
      [GC Worker End (ms): Min: 920274.7, Avg: 920274.7, Max: 920274.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 368.0M(368.0M)->0.0B(375.0M) Survivors: 5120.0K->5120.0K Heap: 515.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-04T00:10:40.827-0800: 1123.069: [GC pause (G1 Evacuation Pause) (young), 0.0196090 secs]
   [Parallel Time: 17.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1123068.9, Avg: 1123069.0, Max: 1123069.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.4]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.7, Diff: 0.8, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 13, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.5]
      [Object Copy (ms): Min: 13.3, Avg: 13.9, Max: 14.3, Diff: 0.9, Sum: 55.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.4, Max: 17.5, Diff: 0.1, Sum: 69.7]
      [GC Worker End (ms): Min: 1123086.4, Avg: 1123086.4, Max: 1123086.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 375.0M(375.0M)->0.0B(422.0M) Survivors: 5120.0K->5120.0K Heap: 522.5M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-04T00:14:30.297-0800: 1352.539: [GC pause (G1 Evacuation Pause) (young), 0.0167357 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1352539.0, Avg: 1352539.1, Max: 1352539.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 2.7, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 11.1]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 17, Diff: 15, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 10.5, Avg: 10.6, Max: 10.6, Diff: 0.1, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.8, Avg: 14.9, Max: 15.0, Diff: 0.2, Sum: 59.6]
      [GC Worker End (ms): Min: 1352554.0, Avg: 1352554.0, Max: 1352554.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 422.0M(422.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 570.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-04T00:20:01.453-0800: 1683.695: [GC pause (G1 Evacuation Pause) (young), 0.0158657 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1683695.5, Avg: 1683695.5, Max: 1683695.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.5, Diff: 0.4, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 21, Diff: 20, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 10.6, Avg: 10.7, Max: 10.8, Diff: 0.2, Sum: 42.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.4, Max: 13.5, Diff: 0.0, Sum: 53.8]
      [GC Worker End (ms): Min: 1683708.9, Avg: 1683708.9, Max: 1683709.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 757.8M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-04T00:22:33.961-0800: 1836.203: [GC pause (G1 Evacuation Pause) (young), 0.0270709 secs]
   [Parallel Time: 24.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1836203.7, Avg: 1836205.9, Max: 1836209.7, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 23, Diff: 23, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.7, Max: 1.3, Diff: 1.2, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.0, Diff: 8.0, Sum: 8.5]
      [Object Copy (ms): Min: 9.6, Avg: 15.7, Max: 19.2, Diff: 9.5, Sum: 62.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 21.9, Max: 24.0, Diff: 5.9, Sum: 87.4]
      [GC Worker End (ms): Min: 1836227.7, Avg: 1836227.8, Max: 1836227.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 282.0M(188.0M)->0.0B(152.0M) Survivors: 5120.0K->6144.0K Heap: 431.0M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 159688K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 6 survivors (6144K)
 Metaspace       used 29669K, capacity 29840K, committed 30080K, reserved 1075200K
  class space    used 4099K, capacity 4164K, committed 4224K, reserved 1048576K
