Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12318792k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-03T23:26:45.464-0800: 1.829: [GC pause (G1 Evacuation Pause) (young), 0.0069418 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1829.3, Avg: 1829.3, Max: 1829.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.7, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.7, Diff: 0.6, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 12.9]
      [GC Worker End (ms): Min: 1832.6, Avg: 1832.6, Max: 1832.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8786.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-03T23:26:46.314-0800: 2.680: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073444 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2680.0, Avg: 2680.0, Max: 2680.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 2.4, Avg: 3.2, Max: 3.8, Diff: 1.5, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.8, Diff: 0.0, Sum: 19.1]
      [GC Worker End (ms): Min: 2684.8, Avg: 2684.8, Max: 2684.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.6M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-03T23:26:46.322-0800: 2.687: [GC concurrent-root-region-scan-start]
2018-12-03T23:26:46.327-0800: 2.692: [GC concurrent-root-region-scan-end, 0.0051386 secs]
2018-12-03T23:26:46.327-0800: 2.692: [GC concurrent-mark-start]
2018-12-03T23:26:46.329-0800: 2.694: [GC concurrent-mark-end, 0.0017085 secs]
2018-12-03T23:26:46.331-0800: 2.696: [GC remark 2018-12-03T23:26:46.331-0800: 2.696: [Finalize Marking, 0.0030034 secs] 2018-12-03T23:26:46.334-0800: 2.699: [GC ref-proc, 0.0001025 secs] 2018-12-03T23:26:46.334-0800: 2.700: [Unloading, 0.0023551 secs], 0.0068979 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-03T23:26:46.338-0800: 2.703: [GC cleanup 139M->138M(1024M), 0.0007597 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-03T23:26:46.339-0800: 2.704: [GC concurrent-cleanup-start]
2018-12-03T23:26:46.339-0800: 2.704: [GC concurrent-cleanup-end, 0.0000099 secs]
2018-12-03T23:27:42.402-0800: 58.767: [GC pause (G1 Evacuation Pause) (young), 0.0136707 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58767.0, Avg: 58768.7, Max: 58773.7, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 3.7]
      [Object Copy (ms): Min: 0.8, Avg: 4.8, Max: 9.1, Diff: 8.3, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 3.3, Diff: 3.3, Sum: 9.8]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 9.1, Max: 10.8, Diff: 6.8, Sum: 36.4]
      [GC Worker End (ms): Min: 58777.7, Avg: 58777.8, Max: 58777.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-03T23:30:26.542-0800: 222.908: [GC pause (G1 Evacuation Pause) (young), 0.0354748 secs]
   [Parallel Time: 32.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 222908.0, Avg: 222909.3, Max: 222910.8, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.9, Max: 3.4, Diff: 2.6, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 20, Diff: 20, Sum: 27]
      [Scan RS (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.1]
      [Object Copy (ms): Min: 22.7, Avg: 24.6, Max: 29.6, Diff: 6.8, Sum: 98.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.7, Avg: 31.2, Max: 32.5, Diff: 2.8, Sum: 124.8]
      [GC Worker End (ms): Min: 222940.5, Avg: 222940.5, Max: 222940.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.4M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2018-12-03T23:30:47.745-0800: 244.110: [GC pause (G1 Evacuation Pause) (young), 0.0300808 secs]
   [Parallel Time: 24.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 244110.2, Avg: 244111.1, Max: 244113.4, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 5.3]
      [Update RS (ms): Min: 0.9, Avg: 1.5, Max: 1.8, Diff: 0.9, Sum: 6.1]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 13, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 4.0]
      [Object Copy (ms): Min: 15.5, Avg: 17.4, Max: 18.6, Diff: 3.0, Sum: 69.5]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 22.7, Max: 23.8, Diff: 3.5, Sum: 91.0]
      [GC Worker End (ms): Min: 244133.7, Avg: 244133.8, Max: 244134.1, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.8M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2018-12-03T23:31:10.163-0800: 266.529: [GC pause (G1 Evacuation Pause) (young), 0.0064115 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 266528.8, Avg: 266530.2, Max: 266533.6, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 20, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.1, Diff: 3.1, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 5.0, Diff: 4.9, Sum: 14.0]
      [GC Worker End (ms): Min: 266533.7, Avg: 266533.7, Max: 266533.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 195.1M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-03T23:31:34.500-0800: 290.866: [GC pause (G1 Evacuation Pause) (young), 0.0126914 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 290865.9, Avg: 290866.0, Max: 290866.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 6.2]
      [Update RS (ms): Min: 0.8, Avg: 1.2, Max: 1.4, Diff: 0.7, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 2.3]
      [Object Copy (ms): Min: 6.8, Avg: 8.2, Max: 8.6, Diff: 1.8, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.6, Diff: 0.1, Sum: 46.2]
      [GC Worker End (ms): Min: 290877.5, Avg: 290877.5, Max: 290877.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 195.6M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-03T23:31:59.141-0800: 315.507: [GC pause (G1 Evacuation Pause) (young), 0.0138962 secs]
   [Parallel Time: 12.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 315507.0, Avg: 315507.1, Max: 315507.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.7, Diff: 0.6, Sum: 5.4]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Object Copy (ms): Min: 8.4, Avg: 8.7, Max: 9.1, Diff: 0.7, Sum: 35.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.8, Max: 11.9, Diff: 0.1, Sum: 47.3]
      [GC Worker End (ms): Min: 315518.9, Avg: 315518.9, Max: 315518.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.6M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-03T23:32:23.111-0800: 339.477: [GC pause (G1 Evacuation Pause) (young), 0.0144332 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 339476.9, Avg: 339476.9, Max: 339477.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 9, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 7.3, Avg: 7.6, Max: 7.9, Diff: 0.6, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.5, Diff: 0.1, Sum: 41.9]
      [GC Worker End (ms): Min: 339487.4, Avg: 339487.4, Max: 339487.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.1M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-03T23:32:47.615-0800: 363.980: [GC pause (G1 Evacuation Pause) (young), 0.0138026 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 363980.4, Avg: 363981.8, Max: 363985.7, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 11, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 6.3, Avg: 7.5, Max: 8.5, Diff: 2.2, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 10.2, Max: 11.6, Diff: 5.3, Sum: 41.0]
      [GC Worker End (ms): Min: 363992.0, Avg: 363992.0, Max: 363992.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(50.0M) Survivors: 5120.0K->4096.0K Heap: 195.1M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-03T23:33:14.063-0800: 390.428: [GC pause (G1 Evacuation Pause) (young), 0.0124827 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 390428.3, Avg: 390428.4, Max: 390428.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.8, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 12, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.2]
      [Object Copy (ms): Min: 6.7, Avg: 7.7, Max: 8.4, Diff: 1.7, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 10.8, Max: 10.9, Diff: 0.2, Sum: 43.3]
      [GC Worker End (ms): Min: 390439.2, Avg: 390439.2, Max: 390439.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(63.0M) Survivors: 4096.0K->5120.0K Heap: 198.6M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-03T23:33:47.014-0800: 423.380: [GC pause (G1 Evacuation Pause) (young), 0.0058103 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 423379.6, Avg: 423379.6, Max: 423379.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.7]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 13, Diff: 12, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 2.0]
      [Object Copy (ms): Min: 2.6, Avg: 3.3, Max: 3.7, Diff: 1.1, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 21.2]
      [GC Worker End (ms): Min: 423384.7, Avg: 423384.9, Max: 423385.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 63.0M(63.0M)->0.0B(207.0M) Survivors: 5120.0K->4096.0K Heap: 212.0M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-03T23:35:36.240-0800: 532.605: [GC pause (G1 Evacuation Pause) (young), 0.0152825 secs]
   [Parallel Time: 13.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 532605.7, Avg: 532605.7, Max: 532605.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 15, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 9.5, Avg: 10.0, Max: 10.6, Diff: 1.1, Sum: 40.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.4, Max: 13.5, Diff: 0.1, Sum: 53.6]
      [GC Worker End (ms): Min: 532619.2, Avg: 532619.2, Max: 532619.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 207.0M(207.0M)->0.0B(306.0M) Survivors: 4096.0K->5120.0K Heap: 355.6M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-03T23:38:18.894-0800: 695.259: [GC pause (G1 Evacuation Pause) (young), 0.0074594 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 695259.0, Avg: 695259.7, Max: 695261.7, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 18, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.4, Avg: 4.1, Max: 4.6, Diff: 1.2, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 5.5, Max: 6.2, Diff: 2.7, Sum: 22.0]
      [GC Worker End (ms): Min: 695265.2, Avg: 695265.2, Max: 695265.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 455.1M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-03T23:43:45.613-0800: 1021.978: [GC pause (G1 Evacuation Pause) (young), 0.0093193 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1021979.0, Avg: 1021979.2, Max: 1021979.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.0, Max: 2.5, Diff: 1.4, Sum: 8.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.9, Max: 6.2, Diff: 0.8, Sum: 23.8]
      [GC Worker End (ms): Min: 1021985.1, Avg: 1021985.1, Max: 1021985.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 758.6M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
