Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12006548k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-01T12:33:43.822-0800: 1.242: [GC pause (G1 Evacuation Pause) (young), 0.0067002 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1242.4, Avg: 1242.6, Max: 1243.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 2.1, Avg: 2.3, Max: 2.6, Diff: 0.5, Sum: 9.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 10, Diff: 9, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 3.0, Max: 3.2, Diff: 0.8, Sum: 12.2]
      [GC Worker End (ms): Min: 1245.7, Avg: 1245.7, Max: 1245.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8767.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T12:33:44.290-0800: 1.711: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0052521 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1710.6, Avg: 1710.7, Max: 1710.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.6, Avg: 2.2, Max: 2.5, Diff: 0.8, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 13.1]
      [GC Worker End (ms): Min: 1713.9, Avg: 1713.9, Max: 1713.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 166.6M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-01T12:33:44.295-0800: 1.716: [GC concurrent-root-region-scan-start]
2018-12-01T12:33:44.299-0800: 1.719: [GC concurrent-root-region-scan-end, 0.0033726 secs]
2018-12-01T12:33:44.299-0800: 1.719: [GC concurrent-mark-start]
2018-12-01T12:33:44.299-0800: 1.720: [GC concurrent-mark-end, 0.0006023 secs]
2018-12-01T12:33:44.299-0800: 1.720: [GC remark 2018-12-01T12:33:44.299-0800: 1.720: [Finalize Marking, 0.0006124 secs] 2018-12-01T12:33:44.300-0800: 1.721: [GC ref-proc, 0.0000883 secs] 2018-12-01T12:33:44.300-0800: 1.721: [Unloading, 0.0024392 secs], 0.0042925 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-01T12:33:44.304-0800: 1.724: [GC cleanup 140M->139M(1024M), 0.0007108 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-01T12:33:44.304-0800: 1.725: [GC concurrent-cleanup-start]
2018-12-01T12:33:44.304-0800: 1.725: [GC concurrent-cleanup-end, 0.0000067 secs]
2018-12-01T12:33:58.412-0800: 15.833: [GC pause (G1 Evacuation Pause) (young), 0.0148103 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15833.1, Avg: 15833.6, Max: 15834.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.8, Max: 2.9, Diff: 1.6, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.6, Diff: 6.6, Sum: 7.9]
      [Object Copy (ms): Min: 0.5, Avg: 4.0, Max: 5.9, Diff: 5.5, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.3, Max: 8.9, Diff: 1.1, Sum: 33.3]
      [GC Worker End (ms): Min: 15841.9, Avg: 15841.9, Max: 15841.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-12-01T12:37:31.602-0800: 229.022: [GC pause (G1 Evacuation Pause) (young), 0.0255958 secs]
   [Parallel Time: 20.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 229022.3, Avg: 229022.4, Max: 229022.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.6, Max: 2.6, Diff: 1.3, Sum: 6.4]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 17, Diff: 16, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 3.6]
      [Object Copy (ms): Min: 15.4, Avg: 15.9, Max: 16.4, Diff: 0.9, Sum: 63.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 20.5, Max: 20.6, Diff: 0.3, Sum: 81.8]
      [GC Worker End (ms): Min: 229042.6, Avg: 229042.8, Max: 229042.9, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-12-01T12:37:52.707-0800: 250.128: [GC pause (G1 Evacuation Pause) (young), 0.0244330 secs]
   [Parallel Time: 22.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 250128.0, Avg: 250128.7, Max: 250130.6, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.1, Sum: 5.1]
      [Update RS (ms): Min: 0.7, Avg: 1.8, Max: 4.7, Diff: 4.0, Sum: 7.3]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 22, Diff: 21, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.1, Diff: 7.1, Sum: 8.4]
      [Object Copy (ms): Min: 10.9, Avg: 15.5, Max: 18.7, Diff: 7.8, Sum: 62.0]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 21.8, Max: 22.6, Diff: 2.8, Sum: 87.3]
      [GC Worker End (ms): Min: 250150.4, Avg: 250150.5, Max: 250150.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 191.5M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-01T12:38:14.374-0800: 271.795: [GC pause (G1 Evacuation Pause) (young), 0.0075398 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 271794.6, Avg: 271794.6, Max: 271794.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.7]
         [Processed Buffers: Min: 3, Avg: 11.2, Max: 19, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.0, Sum: 15.8]
      [GC Worker End (ms): Min: 271798.6, Avg: 271798.6, Max: 271798.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-01T12:38:38.557-0800: 295.978: [GC pause (G1 Evacuation Pause) (young), 0.0112053 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 295977.9, Avg: 295977.9, Max: 295977.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 4.9]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 16, Diff: 15, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 6.4, Avg: 7.0, Max: 7.6, Diff: 1.2, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.1, Max: 10.2, Diff: 0.1, Sum: 40.6]
      [GC Worker End (ms): Min: 295988.0, Avg: 295988.0, Max: 295988.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-01T12:39:02.564-0800: 319.984: [GC pause (G1 Evacuation Pause) (young), 0.0068093 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 319984.6, Avg: 319984.9, Max: 319986.0, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.5]
      [Object Copy (ms): Min: 0.6, Avg: 2.1, Max: 2.9, Diff: 2.3, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 4.2, Max: 4.6, Diff: 1.4, Sum: 17.0]
      [GC Worker End (ms): Min: 319989.2, Avg: 319989.2, Max: 319989.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.8M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T12:39:27.380-0800: 344.801: [GC pause (G1 Evacuation Pause) (young), 0.0152612 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 344801.1, Avg: 344801.2, Max: 344801.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 0.9, Avg: 1.3, Max: 1.4, Diff: 0.5, Sum: 5.1]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 17, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 5.8, Avg: 7.6, Max: 9.8, Diff: 4.0, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.5, Max: 12.8, Diff: 0.5, Sum: 49.8]
      [GC Worker End (ms): Min: 344813.4, Avg: 344813.6, Max: 344813.9, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->4096.0K Heap: 195.2M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T12:39:53.028-0800: 370.448: [GC pause (G1 Evacuation Pause) (young), 0.0177291 secs]
   [Parallel Time: 16.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 370448.3, Avg: 370448.8, Max: 370450.1, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 1.3, Avg: 3.4, Max: 9.1, Diff: 7.8, Sum: 13.6]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 11, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 3.0, Avg: 8.5, Max: 11.5, Diff: 8.5, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 15.6, Max: 16.3, Diff: 2.2, Sum: 62.4]
      [GC Worker End (ms): Min: 370464.3, Avg: 370464.4, Max: 370464.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(53.0M) Survivors: 4096.0K->4096.0K Heap: 195.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T12:40:21.009-0800: 398.430: [GC pause (G1 Evacuation Pause) (young), 0.0139679 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 398429.8, Avg: 398429.9, Max: 398429.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 5.4]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 15, Diff: 14, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 8.5, Avg: 9.3, Max: 10.0, Diff: 1.5, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.5, Max: 12.5, Diff: 0.1, Sum: 49.8]
      [GC Worker End (ms): Min: 398442.3, Avg: 398442.3, Max: 398442.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 53.0M(53.0M)->0.0B(100.0M) Survivors: 4096.0K->5120.0K Heap: 200.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T12:41:13.659-0800: 451.080: [GC pause (G1 Evacuation Pause) (young), 0.0173853 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 451079.7, Avg: 451079.8, Max: 451080.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.5]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [Object Copy (ms): Min: 10.1, Avg: 10.7, Max: 11.3, Diff: 1.3, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 55.3]
      [GC Worker End (ms): Min: 451093.6, Avg: 451093.6, Max: 451093.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 100.0M(100.0M)->0.0B(115.0M) Survivors: 5120.0K->6144.0K Heap: 248.8M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T12:42:14.341-0800: 511.762: [GC pause (G1 Evacuation Pause) (young), 0.0133813 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 511762.2, Avg: 511762.2, Max: 511762.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 8.8, Avg: 9.2, Max: 9.6, Diff: 0.7, Sum: 36.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.1, Diff: 0.1, Sum: 48.3]
      [GC Worker End (ms): Min: 511774.3, Avg: 511774.3, Max: 511774.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 115.0M(115.0M)->0.0B(191.0M) Survivors: 6144.0K->4096.0K Heap: 265.1M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-01T12:43:55.794-0800: 613.214: [GC pause (G1 Evacuation Pause) (young), 0.0134541 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 613214.5, Avg: 613214.6, Max: 613214.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.2]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 5.6]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 10, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 8.4, Avg: 8.7, Max: 9.3, Diff: 0.9, Sum: 35.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.0, Max: 12.1, Diff: 0.1, Sum: 48.1]
      [GC Worker End (ms): Min: 613226.6, Avg: 613226.6, Max: 613226.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 191.0M(191.0M)->0.0B(309.0M) Survivors: 4096.0K->5120.0K Heap: 339.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T12:46:40.904-0800: 778.324: [GC pause (G1 Evacuation Pause) (young), 0.0166854 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 778324.6, Avg: 778324.9, Max: 778325.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.5, Max: 2.0, Diff: 1.3, Sum: 6.1]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Object Copy (ms): Min: 10.1, Avg: 10.5, Max: 11.0, Diff: 0.9, Sum: 42.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.5, Avg: 14.3, Max: 14.6, Diff: 1.1, Sum: 57.2]
      [GC Worker End (ms): Min: 778339.2, Avg: 778339.2, Max: 778339.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 309.0M(309.0M)->0.0B(473.0M) Survivors: 5120.0K->5120.0K Heap: 457.8M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-12-01T12:50:53.449-0800: 1030.870: [GC pause (G1 Evacuation Pause) (young), 0.0182037 secs]
   [Parallel Time: 16.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1030870.2, Avg: 1030870.3, Max: 1030870.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 19, Diff: 18, Sum: 23]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 11.8, Avg: 12.5, Max: 13.1, Diff: 1.4, Sum: 50.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.9, Avg: 16.0, Max: 16.0, Diff: 0.0, Sum: 63.8]
      [GC Worker End (ms): Min: 1030886.2, Avg: 1030886.2, Max: 1030886.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 473.0M(473.0M)->0.0B(550.0M) Survivors: 5120.0K->5120.0K Heap: 621.7M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T12:55:47.978-0800: 1325.398: [GC pause (G1 Evacuation Pause) (young), 0.0477398 secs]
   [Parallel Time: 42.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1325398.8, Avg: 1325402.8, Max: 1325406.1, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 9.5, Diff: 9.5, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 18, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 3.3, Max: 12.7, Diff: 12.6, Sum: 13.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Object Copy (ms): Min: 22.6, Avg: 27.8, Max: 30.6, Diff: 7.9, Sum: 111.2]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.3, Avg: 37.8, Max: 41.6, Diff: 7.3, Sum: 151.3]
      [GC Worker End (ms): Min: 1325440.4, Avg: 1325440.7, Max: 1325441.1, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 550.0M(550.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 698.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.05 secs] 
2018-12-01T12:56:12.595-0800: 1350.016: [GC pause (G1 Evacuation Pause) (young), 0.0172531 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1350016.3, Avg: 1350016.3, Max: 1350016.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 6.2]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 15, Diff: 14, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 2.0]
      [Object Copy (ms): Min: 11.0, Avg: 12.0, Max: 12.6, Diff: 1.6, Sum: 48.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.4, Max: 15.5, Diff: 0.1, Sum: 61.7]
      [GC Worker End (ms): Min: 1350031.8, Avg: 1350031.8, Max: 1350031.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.3M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-01T12:56:37.174-0800: 1374.595: [GC pause (G1 Evacuation Pause) (young), 0.0135735 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1374594.9, Avg: 1374594.9, Max: 1374595.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.8]
      [Update RS (ms): Min: 2.8, Avg: 3.1, Max: 3.5, Diff: 0.7, Sum: 12.5]
         [Processed Buffers: Min: 3, Avg: 6.2, Max: 14, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 7.4, Avg: 7.7, Max: 8.1, Diff: 0.6, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.2, Max: 12.3, Diff: 0.1, Sum: 48.8]
      [GC Worker End (ms): Min: 1374607.1, Avg: 1374607.1, Max: 1374607.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(91.0M) Survivors: 5120.0K->5120.0K Heap: 195.7M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T12:57:25.634-0800: 1423.055: [GC pause (G1 Evacuation Pause) (young), 0.0107590 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1423054.9, Avg: 1423055.0, Max: 1423055.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 4.4]
      [Update RS (ms): Min: 0.8, Avg: 1.3, Max: 2.2, Diff: 1.4, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 26, Diff: 25, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 5.7, Avg: 6.5, Max: 7.0, Diff: 1.3, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.1, Max: 9.1, Diff: 0.2, Sum: 36.3]
      [GC Worker End (ms): Min: 1423064.0, Avg: 1423064.1, Max: 1423064.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 91.0M(91.0M)->0.0B(261.0M) Survivors: 5120.0K->5120.0K Heap: 240.7M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-12-01T12:59:45.113-0800: 1562.533: [GC pause (G1 Evacuation Pause) (young), 0.0119739 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1562533.3, Avg: 1562533.3, Max: 1562533.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 19, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 7.3, Avg: 7.4, Max: 7.4, Diff: 0.1, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.4, Diff: 0.3, Sum: 41.2]
      [GC Worker End (ms): Min: 1562543.5, Avg: 1562543.6, Max: 1562543.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 261.0M(261.0M)->0.0B(432.0M) Survivors: 5120.0K->3072.0K Heap: 410.7M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-01T13:03:37.212-0800: 1794.633: [GC pause (G1 Evacuation Pause) (young), 0.0057209 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1794633.0, Avg: 1794633.6, Max: 1794635.4, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 25, Diff: 25, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.5, Avg: 2.8, Max: 3.6, Diff: 2.1, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 3.9, Max: 4.6, Diff: 2.4, Sum: 15.8]
      [GC Worker End (ms): Min: 1794637.6, Avg: 1794637.6, Max: 1794637.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 432.0M(432.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 580.3M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-01T13:09:03.364-0800: 2120.784: [GC pause (G1 Evacuation Pause) (young), 0.0192876 secs]
   [Parallel Time: 14.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2120784.6, Avg: 2120784.6, Max: 2120784.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 20, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 12.3, Avg: 12.4, Max: 12.4, Diff: 0.1, Sum: 49.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.8, Max: 14.8, Diff: 0.1, Sum: 59.0]
      [GC Worker End (ms): Min: 2120799.3, Avg: 2120799.3, Max: 2120799.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 759.4M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T13:14:52.627-0800: 2470.047: [GC pause (G1 Evacuation Pause) (young), 0.0186368 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2470047.6, Avg: 2470047.6, Max: 2470047.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.6, Diff: 0.7, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 23, Diff: 22, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 11.6, Avg: 11.8, Max: 11.9, Diff: 0.3, Sum: 47.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.5, Max: 14.5, Diff: 0.1, Sum: 57.9]
      [GC Worker End (ms): Min: 2470062.1, Avg: 2470062.1, Max: 2470062.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 759.1M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T13:20:17.938-0800: 2795.358: [GC pause (G1 Evacuation Pause) (young), 0.0096603 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2795358.5, Avg: 2795358.5, Max: 2795358.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 25, Diff: 24, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.3, Avg: 6.3, Max: 6.4, Diff: 0.1, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.5, Max: 7.5, Diff: 0.0, Sum: 30.0]
      [GC Worker End (ms): Min: 2795366.0, Avg: 2795366.0, Max: 2795366.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 759.1M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-01T13:25:42.809-0800: 3120.229: [GC pause (G1 Evacuation Pause) (young), 0.0212346 secs]
   [Parallel Time: 16.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3120229.4, Avg: 3120229.5, Max: 3120229.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 4.4]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 4.0]
         [Processed Buffers: Min: 4, Avg: 9.2, Max: 17, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 13.5, Avg: 13.6, Max: 13.7, Diff: 0.2, Sum: 54.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.1, Max: 16.2, Diff: 0.1, Sum: 64.5]
      [GC Worker End (ms): Min: 3120245.6, Avg: 3120245.6, Max: 3120245.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 759.6M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T13:31:07.441-0800: 3444.862: [GC pause (G1 Evacuation Pause) (young), 0.0159004 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3444862.4, Avg: 3444864.2, Max: 3444866.0, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 30, Diff: 30, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.6, Avg: 6.4, Max: 7.2, Diff: 1.6, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.3, Sum: 2.5]
      [GC Worker Total (ms): Min: 5.8, Avg: 8.2, Max: 11.7, Diff: 5.9, Sum: 32.8]
      [GC Worker End (ms): Min: 3444871.8, Avg: 3444872.4, Max: 3444874.1, Diff: 2.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 759.6M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-01T13:36:31.566-0800: 3768.986: [GC pause (G1 Evacuation Pause) (young), 0.0244806 secs]
   [Parallel Time: 20.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3768986.5, Avg: 3768986.6, Max: 3768986.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.3]
      [Update RS (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.4, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 19, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 16.8, Avg: 16.9, Max: 16.9, Diff: 0.1, Sum: 67.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.9, Max: 20.0, Diff: 0.3, Sum: 79.4]
      [GC Worker End (ms): Min: 3769006.5, Avg: 3769006.5, Max: 3769006.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 608.0M(608.0M)->0.0B(523.0M) Survivors: 6144.0K->6144.0K Heap: 759.1M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2018-12-01T13:41:11.413-0800: 4048.834: [GC pause (G1 Evacuation Pause) (young), 0.0196467 secs]
   [Parallel Time: 18.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4048834.1, Avg: 4048834.3, Max: 4048835.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 1.2, Diff: 1.0, Sum: 3.8]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 22, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 12.6, Avg: 13.2, Max: 14.9, Diff: 2.3, Sum: 52.8]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.9, Avg: 17.3, Max: 17.4, Diff: 0.6, Sum: 69.1]
      [GC Worker End (ms): Min: 4048851.5, Avg: 4048851.6, Max: 4048851.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 523.0M(523.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 674.6M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-12-01T13:46:36.838-0800: 4374.258: [GC pause (G1 Evacuation Pause) (young), 0.0201711 secs]
   [Parallel Time: 18.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4374258.4, Avg: 4374258.5, Max: 4374258.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.6, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 30, Diff: 29, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 15.6, Avg: 15.7, Max: 15.8, Diff: 0.2, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.4, Diff: 0.1, Sum: 73.3]
      [GC Worker End (ms): Min: 4374276.8, Avg: 4374276.8, Max: 4374276.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 608.0M(608.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 759.7M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-12-01T13:52:01.372-0800: 4698.793: [GC pause (G1 Evacuation Pause) (young), 0.0199422 secs]
   [Parallel Time: 18.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4698793.1, Avg: 4698793.1, Max: 4698793.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.2, Sum: 5.3]
      [Update RS (ms): Min: 1.2, Avg: 1.4, Max: 1.9, Diff: 0.7, Sum: 5.5]
         [Processed Buffers: Min: 4, Avg: 9.0, Max: 22, Diff: 18, Sum: 36]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 14.5, Avg: 14.7, Max: 14.9, Diff: 0.4, Sum: 58.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 17.9, Avg: 17.9, Max: 17.9, Diff: 0.1, Sum: 71.6]
      [GC Worker End (ms): Min: 4698811.0, Avg: 4698811.0, Max: 4698811.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 608.0M(608.0M)->0.0B(509.0M) Survivors: 6144.0K->5120.0K Heap: 759.3M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
