Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1531704k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T10:13:15.562+0800: 0.978: [GC pause (G1 Evacuation Pause) (young), 0.0093707 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 978.5, Avg: 978.5, Max: 978.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.2, Diff: 2.0, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 1.8, Avg: 3.1, Max: 3.5, Diff: 1.7, Sum: 24.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 85, Avg: 98.2, Max: 115, Diff: 30, Sum: 786]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 31.8]
      [GC Worker End (ms): Min: 982.5, Avg: 982.5, Max: 982.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8548.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-02T10:13:16.123+0800: 1.540: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065334 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1539.7, Avg: 1539.7, Max: 1539.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.6]
      [Object Copy (ms): Min: 0.9, Avg: 1.9, Max: 2.2, Diff: 1.3, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.3]
      [GC Worker End (ms): Min: 1542.8, Avg: 1542.8, Max: 1542.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 170.3M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T10:13:16.130+0800: 1.546: [GC concurrent-root-region-scan-start]
2018-12-02T10:13:16.132+0800: 1.549: [GC concurrent-root-region-scan-end, 0.0024725 secs]
2018-12-02T10:13:16.132+0800: 1.549: [GC concurrent-mark-start]
2018-12-02T10:13:16.133+0800: 1.549: [GC concurrent-mark-end, 0.0002834 secs]
2018-12-02T10:13:16.133+0800: 1.549: [GC remark 2018-12-02T10:13:16.133+0800: 1.549: [Finalize Marking, 0.0001989 secs] 2018-12-02T10:13:16.133+0800: 1.550: [GC ref-proc, 0.0000633 secs] 2018-12-02T10:13:16.133+0800: 1.550: [Unloading, 0.0015935 secs], 0.0030662 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-02T10:13:16.136+0800: 1.553: [GC cleanup 139M->138M(1024M), 0.0008328 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-02T10:13:16.137+0800: 1.553: [GC concurrent-cleanup-start]
2018-12-02T10:13:16.137+0800: 1.553: [GC concurrent-cleanup-end, 0.0000108 secs]
2018-12-02T10:13:16.537+0800: 1.953: [GC pause (G1 Evacuation Pause) (young), 0.0087378 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1953.5, Avg: 1953.6, Max: 1953.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.3, Diff: 1.9, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Object Copy (ms): Min: 3.1, Avg: 4.0, Max: 4.6, Diff: 1.5, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 86.1, Max: 112, Diff: 111, Sum: 689]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.4, Diff: 0.1, Sum: 42.6]
      [GC Worker End (ms): Min: 1958.9, Avg: 1958.9, Max: 1958.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-02T10:13:36.273+0800: 21.690: [GC pause (G1 Evacuation Pause) (young), 0.0072175 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21690.3, Avg: 21690.5, Max: 21691.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 15, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 5.0]
      [Object Copy (ms): Min: 0.2, Avg: 3.0, Max: 3.6, Diff: 3.3, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.9, Max: 5.0, Diff: 0.9, Sum: 39.0]
      [GC Worker End (ms): Min: 21695.3, Avg: 21695.3, Max: 21695.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.6M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-02T10:13:54.093+0800: 39.511: [GC pause (G1 Evacuation Pause) (young), 0.0068519 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39510.8, Avg: 39510.8, Max: 39510.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 6, Diff: 6, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.8, Diff: 0.7, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.1]
      [GC Worker End (ms): Min: 39516.6, Avg: 39516.6, Max: 39516.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 191.0M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-12-02T10:14:16.741+0800: 62.160: [GC pause (G1 Evacuation Pause) (young), 0.0056143 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 62160.0, Avg: 62160.0, Max: 62160.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 3.4]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 20, Diff: 19, Sum: 50]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 2.4, Avg: 2.8, Max: 3.0, Diff: 0.6, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 7, Avg: 10.2, Max: 13, Diff: 6, Sum: 82]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 36.9]
      [GC Worker End (ms): Min: 62164.7, Avg: 62164.7, Max: 62164.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 194.4M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-12-02T10:14:40.438+0800: 85.857: [GC pause (G1 Evacuation Pause) (young), 0.0044404 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 85857.5, Avg: 85857.5, Max: 85857.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 11, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 28.2]
      [GC Worker End (ms): Min: 85861.0, Avg: 85861.0, Max: 85861.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(51.0M) Survivors: 6144.0K->6144.0K Heap: 194.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-12-02T10:15:07.577+0800: 112.997: [GC pause (G1 Evacuation Pause) (young), 0.0060483 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 112996.9, Avg: 112997.0, Max: 112997.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 16, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 3.5, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.2, Sum: 39.6]
      [GC Worker End (ms): Min: 113001.9, Avg: 113001.9, Max: 113002.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(67.0M) Survivors: 6144.0K->8192.0K Heap: 200.3M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-02T10:15:43.005+0800: 148.426: [GC pause (G1 Evacuation Pause) (young), 0.0080846 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 148426.6, Avg: 148426.7, Max: 148426.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Object Copy (ms): Min: 5.3, Avg: 5.7, Max: 6.7, Diff: 1.4, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.1, Diff: 0.2, Sum: 56.3]
      [GC Worker End (ms): Min: 148433.8, Avg: 148433.8, Max: 148433.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(169.0M) Survivors: 8192.0K->8192.0K Heap: 218.9M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-02T10:17:13.258+0800: 238.682: [GC pause (G1 Evacuation Pause) (young), 0.0066141 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 238681.9, Avg: 238681.9, Max: 238682.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 2.9, Max: 11, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 4.0, Avg: 4.7, Max: 5.0, Diff: 1.1, Sum: 37.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 13, Diff: 12, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.4, Sum: 45.9]
      [GC Worker End (ms): Min: 238687.7, Avg: 238687.7, Max: 238687.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 169.0M(169.0M)->0.0B(290.0M) Survivors: 8192.0K->8192.0K Heap: 320.2M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-02T10:19:48.964+0800: 394.393: [GC pause (G1 Evacuation Pause) (young), 0.0091958 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 394393.5, Avg: 394393.6, Max: 394393.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 3.7]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 12, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Object Copy (ms): Min: 6.1, Avg: 6.6, Max: 6.7, Diff: 0.6, Sum: 52.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.9, Max: 8.0, Diff: 0.2, Sum: 63.5]
      [GC Worker End (ms): Min: 394401.5, Avg: 394401.5, Max: 394401.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 290.0M(290.0M)->0.0B(449.0M) Survivors: 8192.0K->9216.0K Heap: 441.9M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-12-02T10:48:23.135+0800: 1550.955: [GC pause (G1 Evacuation Pause) (young), 0.0123109 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1550955.0, Avg: 1550955.1, Max: 1550955.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 5.4]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 12, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Object Copy (ms): Min: 8.9, Avg: 9.1, Max: 9.4, Diff: 0.5, Sum: 73.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.7, Avg: 10.7, Max: 10.8, Diff: 0.1, Sum: 85.9]
      [GC Worker End (ms): Min: 1550965.8, Avg: 1550965.8, Max: 1550965.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 449.0M(449.0M)->0.0B(508.0M) Survivors: 9216.0K->11.0M Heap: 601.4M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2018-12-02T10:52:53.869+0800: 1821.697: [GC pause (G1 Evacuation Pause) (young), 0.0112815 secs]
   [Parallel Time: 10.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1821697.3, Avg: 1821697.3, Max: 1821697.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 11, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 8.9, Avg: 9.2, Max: 9.4, Diff: 0.5, Sum: 73.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.3, Diff: 0.1, Sum: 81.9]
      [GC Worker End (ms): Min: 1821707.5, Avg: 1821707.6, Max: 1821707.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 508.0M(508.0M)->0.0B(558.0M) Survivors: 11.0M->13.0M Heap: 662.9M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2018-12-02T10:57:53.174+0800: 2121.012: [GC pause (G1 Evacuation Pause) (young), 0.0151680 secs]
   [Parallel Time: 14.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2121011.7, Avg: 2121011.8, Max: 2121011.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.7, Sum: 4.6]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 1.2, Diff: 0.9, Sum: 5.9]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 13, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Object Copy (ms): Min: 11.7, Avg: 12.2, Max: 12.6, Diff: 0.9, Sum: 97.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.0, Max: 14.1, Diff: 0.2, Sum: 112.1]
      [GC Worker End (ms): Min: 2121025.8, Avg: 2121025.8, Max: 2121025.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 558.0M(558.0M)->0.0B(601.0M) Survivors: 13.0M->13.0M Heap: 714.4M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.02 secs] 
