Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(46472k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-03T19:19:14.747+0800: 3.322: [GC pause (G1 Evacuation Pause) (young), 0.0174439 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3322.8, Avg: 3322.9, Max: 3322.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.2, Max: 4.0, Diff: 2.7, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Object Copy (ms): Min: 6.1, Avg: 7.0, Max: 8.2, Diff: 2.1, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.1, Max: 10.2, Diff: 0.1, Sum: 40.5]
      [GC Worker End (ms): Min: 3333.0, Avg: 3333.0, Max: 3333.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8442.0K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2018-12-03T19:19:16.920+0800: 5.496: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0172197 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5495.8, Avg: 5496.6, Max: 5498.5, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.1, Max: 3.1, Diff: 2.7, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 3.5]
      [Object Copy (ms): Min: 5.0, Avg: 6.4, Max: 7.3, Diff: 2.3, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 9.6, Max: 10.4, Diff: 2.7, Sum: 38.4]
      [GC Worker End (ms): Min: 5506.2, Avg: 5506.2, Max: 5506.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.5 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 170.2M(1024.0M)->138.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-03T19:19:16.938+0800: 5.513: [GC concurrent-root-region-scan-start]
2018-12-03T19:19:16.950+0800: 5.526: [GC concurrent-root-region-scan-end, 0.0127514 secs]
2018-12-03T19:19:16.950+0800: 5.526: [GC concurrent-mark-start]
2018-12-03T19:19:16.954+0800: 5.530: [GC concurrent-mark-end, 0.0034050 secs]
2018-12-03T19:19:16.954+0800: 5.530: [GC remark 2018-12-03T19:19:16.954+0800: 5.530: [Finalize Marking, 0.0003370 secs] 2018-12-03T19:19:16.954+0800: 5.530: [GC ref-proc, 0.0000587 secs] 2018-12-03T19:19:16.954+0800: 5.530: [Unloading, 0.0048435 secs], 0.0071282 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-03T19:19:16.961+0800: 5.537: [GC cleanup 140M->139M(1024M), 0.0100946 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2018-12-03T19:19:16.972+0800: 5.547: [GC concurrent-cleanup-start]
2018-12-03T19:19:16.972+0800: 5.547: [GC concurrent-cleanup-end, 0.0000220 secs]
2018-12-03T19:19:18.367+0800: 6.943: [GC pause (G1 Evacuation Pause) (young), 0.0149045 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6942.7, Avg: 6942.8, Max: 6942.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 2.8, Diff: 1.7, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 3.0]
      [Object Copy (ms): Min: 7.4, Avg: 8.5, Max: 9.4, Diff: 2.0, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.2, Max: 11.2, Diff: 0.1, Sum: 44.8]
      [GC Worker End (ms): Min: 6954.0, Avg: 6954.0, Max: 6954.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.2M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-03T19:21:38.554+0800: 147.107: [GC pause (G1 Evacuation Pause) (young), 0.0471130 secs]
   [Parallel Time: 35.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 147112.5, Avg: 147112.6, Max: 147112.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.5, Max: 13.5, Diff: 12.1, Sum: 18.1]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.6, Diff: 3.6, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 16, Diff: 16, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 3.6]
      [Object Copy (ms): Min: 21.0, Avg: 26.5, Max: 28.7, Diff: 7.6, Sum: 106.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 35.5, Avg: 35.6, Max: 35.7, Diff: 0.2, Sum: 142.4]
      [GC Worker End (ms): Min: 147148.2, Avg: 147148.2, Max: 147148.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 5.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.05 secs] 
2018-12-03T19:21:59.081+0800: 167.633: [GC pause (G1 Evacuation Pause) (young), 0.0908240 secs]
   [Parallel Time: 73.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 167636.6, Avg: 167636.8, Max: 167637.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 11.2, Max: 24.2, Diff: 18.0, Sum: 44.6]
      [Update RS (ms): Min: 0.0, Avg: 7.4, Max: 10.8, Diff: 10.8, Sum: 29.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 13, Diff: 13, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 9.9]
      [Object Copy (ms): Min: 38.4, Avg: 42.0, Max: 47.2, Diff: 8.8, Sum: 168.2]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 10.7, Diff: 10.7, Sum: 31.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 69.5, Avg: 72.1, Max: 73.0, Diff: 3.5, Sum: 288.3]
      [GC Worker End (ms): Min: 167706.7, Avg: 167708.9, Max: 167709.7, Diff: 3.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 15.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 186.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.09 secs] 
2018-12-03T19:22:23.051+0800: 191.603: [GC pause (G1 Evacuation Pause) (young), 0.0148010 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 191602.9, Avg: 191606.8, Max: 191611.7, Diff: 8.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 25, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 3.0, Diff: 3.0, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 4.9, Avg: 7.2, Max: 9.1, Diff: 4.3, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 10.0, Max: 13.8, Diff: 8.8, Sum: 39.9]
      [GC Worker End (ms): Min: 191616.7, Avg: 191616.7, Max: 191616.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-12-03T19:22:49.535+0800: 218.086: [GC pause (G1 Evacuation Pause) (young), 0.0485954 secs]
   [Parallel Time: 39.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 218094.8, Avg: 218095.8, Max: 218096.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 7.8, Max: 19.7, Diff: 15.8, Sum: 31.4]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 7.6, Diff: 7.6, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 19, Diff: 19, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 8.3, Diff: 8.3, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 7.4, Diff: 7.4, Sum: 7.7]
      [Object Copy (ms): Min: 18.6, Avg: 22.9, Max: 25.5, Diff: 6.8, Sum: 91.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.1, Avg: 37.6, Max: 38.5, Diff: 1.5, Sum: 150.4]
      [GC Worker End (ms): Min: 218133.4, Avg: 218133.4, Max: 218133.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.05 secs] 
2018-12-03T19:23:16.288+0800: 244.839: [GC pause (G1 Evacuation Pause) (young), 0.0128364 secs]
   [Parallel Time: 11.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 244839.0, Avg: 244839.1, Max: 244839.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.7, Max: 2.5, Diff: 1.3, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.5, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Object Copy (ms): Min: 7.7, Avg: 8.3, Max: 9.0, Diff: 1.3, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.7, Max: 11.7, Diff: 0.2, Sum: 46.6]
      [GC Worker End (ms): Min: 244850.8, Avg: 244850.8, Max: 244850.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-12-03T19:23:39.061+0800: 267.611: [GC pause (G1 Evacuation Pause) (young), 0.0346020 secs]
   [Parallel Time: 27.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 267615.6, Avg: 267615.8, Max: 267615.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 7.1, Max: 12.7, Diff: 7.5, Sum: 28.6]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.2, Diff: 4.2, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 21, Diff: 21, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 6.0]
      [Object Copy (ms): Min: 13.9, Avg: 15.0, Max: 17.1, Diff: 3.2, Sum: 60.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.8, Avg: 27.0, Max: 27.1, Diff: 0.3, Sum: 107.9]
      [GC Worker End (ms): Min: 267642.7, Avg: 267642.7, Max: 267642.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 190.5M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2018-12-03T19:24:02.923+0800: 291.472: [GC pause (G1 Evacuation Pause) (young), 0.0332098 secs]
   [Parallel Time: 26.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 291477.4, Avg: 291477.5, Max: 291477.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.3, Avg: 7.1, Max: 12.2, Diff: 6.9, Sum: 28.4]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.9, Diff: 3.9, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 28, Diff: 28, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 5.0]
      [Object Copy (ms): Min: 13.5, Avg: 14.4, Max: 16.5, Diff: 3.0, Sum: 57.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 25.8, Avg: 25.9, Max: 26.1, Diff: 0.2, Sum: 103.8]
      [GC Worker End (ms): Min: 291503.4, Avg: 291503.4, Max: 291503.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.5 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 189.8M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.03 secs] 
2018-12-03T19:24:27.250+0800: 315.798: [GC pause (G1 Evacuation Pause) (young), 0.0125420 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 315798.6, Avg: 315799.4, Max: 315801.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 20, Diff: 20, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.8]
      [Object Copy (ms): Min: 7.7, Avg: 8.3, Max: 9.0, Diff: 1.3, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 10.8, Max: 11.6, Diff: 2.8, Sum: 43.0]
      [GC Worker End (ms): Min: 315810.2, Avg: 315810.2, Max: 315810.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-03T19:24:51.995+0800: 340.543: [GC pause (G1 Evacuation Pause) (young), 0.0137211 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 340542.7, Avg: 340542.7, Max: 340542.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 12, Diff: 11, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 10.4, Avg: 10.8, Max: 11.2, Diff: 0.8, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.2, Max: 12.2, Diff: 0.0, Sum: 48.8]
      [GC Worker End (ms): Min: 340554.8, Avg: 340554.9, Max: 340554.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-12-03T19:25:16.578+0800: 365.125: [GC pause (G1 Evacuation Pause) (young), 0.0086890 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 365125.1, Avg: 365125.2, Max: 365125.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 16, Diff: 15, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 5.2, Avg: 5.5, Max: 5.7, Diff: 0.5, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.9, Max: 7.2, Diff: 0.6, Sum: 27.8]
      [GC Worker End (ms): Min: 365132.1, Avg: 365132.2, Max: 365132.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-03T19:25:40.919+0800: 389.464: [GC pause (G1 Evacuation Pause) (young), 0.0251162 secs]
   [Parallel Time: 19.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 389469.1, Avg: 389469.2, Max: 389469.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.1, Avg: 6.7, Max: 11.4, Diff: 6.4, Sum: 26.8]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.0, Diff: 4.0, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 22, Diff: 22, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.0]
      [Object Copy (ms): Min: 7.9, Avg: 8.5, Max: 10.1, Diff: 2.2, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.1, Avg: 19.2, Max: 19.4, Diff: 0.3, Sum: 77.0]
      [GC Worker End (ms): Min: 389488.5, Avg: 389488.5, Max: 389488.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2018-12-03T19:26:04.984+0800: 413.529: [GC pause (G1 Evacuation Pause) (young), 0.0118877 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 413529.0, Avg: 413529.1, Max: 413529.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.4]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 18, Diff: 17, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Object Copy (ms): Min: 7.1, Avg: 7.6, Max: 8.2, Diff: 1.1, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.0, Max: 10.1, Diff: 0.1, Sum: 40.2]
      [GC Worker End (ms): Min: 413539.1, Avg: 413539.1, Max: 413539.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-12-03T19:26:30.078+0800: 438.622: [GC pause (G1 Evacuation Pause) (young), 0.0126902 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 438622.1, Avg: 438622.4, Max: 438622.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 2.1, Diff: 0.8, Sum: 6.9]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 20, Diff: 19, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Object Copy (ms): Min: 7.6, Avg: 8.2, Max: 8.7, Diff: 1.0, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.4, Max: 11.7, Diff: 0.5, Sum: 45.8]
      [GC Worker End (ms): Min: 438633.8, Avg: 438633.8, Max: 438633.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(66.0M) Survivors: 4096.0K->4096.0K Heap: 190.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-12-03T19:27:04.995+0800: 473.538: [GC pause (G1 Evacuation Pause) (young), 0.0492683 secs]
   [Parallel Time: 45.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 473540.4, Avg: 473540.6, Max: 473540.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 10.9, Avg: 12.4, Max: 15.7, Diff: 4.8, Sum: 49.7]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.6, Diff: 3.5, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 20, Diff: 20, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 3.7]
      [Object Copy (ms): Min: 27.9, Avg: 29.3, Max: 30.0, Diff: 2.1, Sum: 117.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 45.0, Avg: 45.1, Max: 45.3, Diff: 0.3, Sum: 180.5]
      [GC Worker End (ms): Min: 473585.7, Avg: 473585.7, Max: 473585.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 66.0M(66.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 209.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.05 secs] 
2018-12-03T19:27:29.588+0800: 498.131: [GC pause (G1 Evacuation Pause) (young), 0.0123434 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 498131.2, Avg: 498131.4, Max: 498132.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.7, Max: 2.2, Diff: 1.2, Sum: 6.7]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 19, Diff: 18, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Object Copy (ms): Min: 6.7, Avg: 7.5, Max: 8.4, Diff: 1.7, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.7, Max: 10.9, Diff: 0.9, Sum: 42.9]
      [GC Worker End (ms): Min: 498142.1, Avg: 498142.1, Max: 498142.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2018-12-03T19:27:54.124+0800: 522.666: [GC pause (G1 Evacuation Pause) (young), 0.0149804 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 522666.2, Avg: 522667.0, Max: 522668.5, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 2.7]
      [Object Copy (ms): Min: 9.6, Avg: 10.9, Max: 11.5, Diff: 2.0, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 13.1, Max: 13.9, Diff: 2.4, Sum: 52.3]
      [GC Worker End (ms): Min: 522680.1, Avg: 522680.1, Max: 522680.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.0M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2018-12-03T19:28:19.228+0800: 547.770: [GC pause (G1 Evacuation Pause) (young), 0.0248010 secs]
   [Parallel Time: 20.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 547772.9, Avg: 547773.1, Max: 547773.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 5.0, Max: 9.5, Diff: 6.1, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 4.7, Diff: 4.7, Sum: 14.1]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 10.8, Avg: 11.1, Max: 11.4, Diff: 0.6, Sum: 44.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 20.1, Avg: 20.3, Max: 20.5, Diff: 0.4, Sum: 81.3]
      [GC Worker End (ms): Min: 547793.4, Avg: 547793.4, Max: 547793.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.9M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-12-03T19:28:43.872+0800: 572.413: [GC pause (G1 Evacuation Pause) (young), 0.0162864 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 572413.3, Avg: 572413.4, Max: 572413.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.7, Max: 4.2, Diff: 2.8, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 22, Diff: 22, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.1]
      [Object Copy (ms): Min: 9.6, Avg: 10.3, Max: 11.0, Diff: 1.4, Sum: 41.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.0, Max: 15.1, Diff: 0.2, Sum: 60.2]
      [GC Worker End (ms): Min: 572428.5, Avg: 572428.5, Max: 572428.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(62.0M) Survivors: 5120.0K->5120.0K Heap: 191.5M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-12-03T19:29:16.671+0800: 605.210: [GC pause (G1 Evacuation Pause) (young), 0.2078030 secs]
   [Parallel Time: 202.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 605213.6, Avg: 605213.7, Max: 605213.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 7.7, Avg: 10.6, Max: 16.4, Diff: 8.7, Sum: 42.3]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 8.8, Diff: 8.8, Sum: 23.9]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 35, Diff: 35, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 183.8, Avg: 185.1, Max: 186.0, Diff: 2.2, Sum: 740.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 202.0, Avg: 202.1, Max: 202.2, Diff: 0.2, Sum: 808.5]
      [GC Worker End (ms): Min: 605415.8, Avg: 605415.8, Max: 605415.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 62.0M(62.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 208.1M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.21 secs] 
2018-12-03T19:29:41.156+0800: 629.695: [GC pause (G1 Evacuation Pause) (young), 0.0182290 secs]
   [Parallel Time: 16.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 629695.5, Avg: 629695.5, Max: 629695.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 2.1, Diff: 0.5, Sum: 7.2]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 5.9]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 22, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 13.0, Avg: 13.2, Max: 13.4, Diff: 0.3, Sum: 52.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.7, Max: 16.8, Diff: 0.1, Sum: 66.8]
      [GC Worker End (ms): Min: 629712.2, Avg: 629712.2, Max: 629712.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 192.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2018-12-03T19:30:05.215+0800: 653.753: [GC pause (G1 Evacuation Pause) (young), 0.0793271 secs]
   [Parallel Time: 63.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 653757.7, Avg: 653757.8, Max: 653757.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 7.4, Avg: 10.0, Max: 14.7, Diff: 7.2, Sum: 40.2]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.2, Diff: 4.2, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 22, Diff: 22, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 37.9, Avg: 39.4, Max: 40.6, Diff: 2.7, Sum: 157.5]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 10.6, Diff: 10.6, Sum: 31.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 52.6, Avg: 60.4, Max: 63.0, Diff: 10.3, Sum: 241.5]
      [GC Worker End (ms): Min: 653810.4, Avg: 653818.2, Max: 653820.8, Diff: 10.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 191.9M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.08 secs] 
2018-12-03T19:30:29.982+0800: 678.519: [GC pause (G1 Evacuation Pause) (young), 0.0397757 secs]
   [Parallel Time: 34.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 678523.0, Avg: 678523.1, Max: 678523.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 7.1, Max: 13.8, Diff: 9.1, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 9.6, Diff: 9.6, Sum: 23.8]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 33, Diff: 33, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 19.4, Avg: 20.8, Max: 21.9, Diff: 2.5, Sum: 83.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 2, Avg: 6.5, Max: 11, Diff: 9, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 34.3, Avg: 34.4, Max: 34.5, Diff: 0.3, Sum: 137.6]
      [GC Worker End (ms): Min: 678557.5, Avg: 678557.5, Max: 678557.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.5M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.04 secs] 
2018-12-03T19:30:54.321+0800: 702.857: [GC pause (G1 Evacuation Pause) (young), 0.0146796 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 702857.3, Avg: 702857.3, Max: 702857.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.9, Diff: 0.5, Sum: 5.9]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 26, Diff: 25, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.8, Avg: 11.0, Max: 11.1, Diff: 0.3, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.8, Max: 13.8, Diff: 0.1, Sum: 55.1]
      [GC Worker End (ms): Min: 702871.1, Avg: 702871.1, Max: 702871.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.8M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-12-03T19:31:19.056+0800: 727.591: [GC pause (G1 Evacuation Pause) (young), 0.0815733 secs]
   [Parallel Time: 70.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 727594.7, Avg: 727594.8, Max: 727595.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.9, Max: 9.5, Diff: 6.4, Sum: 19.8]
      [Update RS (ms): Min: 0.7, Avg: 4.8, Max: 7.1, Diff: 6.4, Sum: 19.1]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 18, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 57.7, Avg: 58.1, Max: 58.7, Diff: 1.0, Sum: 232.3]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 68.3, Avg: 69.3, Max: 70.3, Diff: 1.9, Sum: 277.3]
      [GC Worker End (ms): Min: 727663.2, Avg: 727664.1, Max: 727665.0, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 193.2M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.09 secs] 
2018-12-03T19:31:43.366+0800: 751.901: [GC pause (G1 Evacuation Pause) (young), 0.0233381 secs]
   [Parallel Time: 22.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 751901.1, Avg: 751901.2, Max: 751901.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 2.0, Diff: 0.6, Sum: 6.4]
      [Update RS (ms): Min: 1.3, Avg: 1.7, Max: 2.0, Diff: 0.7, Sum: 7.0]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 13, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 11.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 15.6, Avg: 15.8, Max: 16.3, Diff: 0.7, Sum: 63.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.1, Avg: 22.1, Max: 22.2, Diff: 0.1, Sum: 88.6]
      [GC Worker End (ms): Min: 751923.3, Avg: 751923.3, Max: 751923.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 193.8M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2018-12-03T19:32:07.824+0800: 776.359: [GC pause (G1 Evacuation Pause) (young), 0.0405509 secs]
   [Parallel Time: 34.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 776363.7, Avg: 776363.9, Max: 776364.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 7.0, Max: 11.9, Diff: 6.7, Sum: 28.1]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 5.6, Diff: 5.6, Sum: 16.2]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 21, Diff: 21, Sum: 38]
      [Scan RS (ms): Min: 2.4, Avg: 2.6, Max: 3.0, Diff: 0.6, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 20.1, Avg: 20.4, Max: 20.7, Diff: 0.6, Sum: 81.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [GC Worker Total (ms): Min: 34.2, Avg: 34.3, Max: 34.5, Diff: 0.3, Sum: 137.3]
      [GC Worker End (ms): Min: 776398.2, Avg: 776398.2, Max: 776398.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.7M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
2018-12-03T19:32:32.649+0800: 801.183: [GC pause (G1 Evacuation Pause) (young), 0.0444732 secs]
   [Parallel Time: 39.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 801187.1, Avg: 801187.3, Max: 801187.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 5.5, Avg: 7.0, Max: 10.7, Diff: 5.2, Sum: 27.9]
      [Update RS (ms): Min: 0.8, Avg: 4.5, Max: 6.7, Diff: 5.9, Sum: 17.8]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 17, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 2.6, Avg: 3.6, Max: 4.0, Diff: 1.4, Sum: 14.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 23.7, Avg: 23.8, Max: 23.9, Diff: 0.2, Sum: 95.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 38.7, Avg: 38.9, Max: 39.1, Diff: 0.4, Sum: 155.7]
      [GC Worker End (ms): Min: 801226.2, Avg: 801226.2, Max: 801226.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.8M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.05 secs] 
2018-12-03T19:32:56.914+0800: 825.447: [GC pause (G1 Evacuation Pause) (young), 0.0353920 secs]
   [Parallel Time: 31.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 825449.7, Avg: 825449.8, Max: 825449.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.8, Max: 9.3, Diff: 6.4, Sum: 19.3]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.5, Diff: 4.5, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 2.9, Avg: 3.4, Max: 3.7, Diff: 0.8, Sum: 13.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.4, Avg: 19.5, Max: 19.5, Diff: 0.2, Sum: 77.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 2.5]
      [GC Worker Total (ms): Min: 31.6, Avg: 31.7, Max: 31.7, Diff: 0.2, Sum: 126.6]
      [GC Worker End (ms): Min: 825481.5, Avg: 825481.5, Max: 825481.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 197.3M(1024.0M)->153.4M(1024.0M)]
 [Times: user=0.07 sys=0.05, real=0.04 secs] 
2018-12-03T19:33:20.531+0800: 849.063: [GC pause (G1 Evacuation Pause) (young), 0.0268624 secs]
   [Parallel Time: 25.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 849064.1, Avg: 849064.1, Max: 849064.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.9, Diff: 0.6, Sum: 5.9]
      [Update RS (ms): Min: 2.1, Avg: 2.4, Max: 2.6, Diff: 0.5, Sum: 9.6]
         [Processed Buffers: Min: 4, Avg: 9.0, Max: 14, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 7.6, Avg: 9.8, Max: 12.4, Diff: 4.8, Sum: 39.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.4, Avg: 11.9, Max: 14.1, Diff: 4.7, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 4.2, Max: 7, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.5, Avg: 25.6, Max: 25.7, Diff: 0.1, Sum: 102.4]
      [GC Worker End (ms): Min: 849089.7, Avg: 849089.7, Max: 849089.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 197.4M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
2018-12-03T19:33:45.239+0800: 873.770: [GC pause (G1 Evacuation Pause) (young), 0.0262468 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 873770.5, Avg: 873770.6, Max: 873770.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 5.7]
      [Update RS (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.4, Sum: 12.6]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 18, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 4.5, Avg: 4.8, Max: 5.0, Diff: 0.5, Sum: 19.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.1, Avg: 15.3, Max: 15.6, Diff: 0.4, Sum: 61.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.8, Avg: 24.8, Max: 24.9, Diff: 0.1, Sum: 99.3]
      [GC Worker End (ms): Min: 873795.4, Avg: 873795.4, Max: 873795.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 200.2M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.03 secs] 
2018-12-03T19:34:09.666+0800: 898.197: [GC pause (G1 Evacuation Pause) (young), 0.0493162 secs]
   [Parallel Time: 43.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 898201.2, Avg: 898201.5, Max: 898202.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.2, Max: 9.4, Diff: 5.9, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 6.3, Diff: 6.3, Sum: 16.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 24, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 10.0, Avg: 12.8, Max: 14.7, Diff: 4.7, Sum: 51.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.4, Avg: 21.1, Max: 22.8, Diff: 3.5, Sum: 84.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [GC Worker Total (ms): Min: 42.9, Avg: 43.5, Max: 43.8, Diff: 0.9, Sum: 174.0]
      [GC Worker End (ms): Min: 898245.0, Avg: 898245.0, Max: 898245.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 200.2M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.05 secs] 
