Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12443912k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T22:54:43.743-0800: 541.660: [GC pause (G1 Evacuation Pause) (young), 0.0159266 secs]
   [Parallel Time: 11.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 541660.2, Avg: 541660.3, Max: 541660.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.8, Max: 2.7, Diff: 1.3, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.7, Diff: 1.3, Sum: 3.4]
      [Object Copy (ms): Min: 7.6, Avg: 8.4, Max: 9.1, Diff: 1.5, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.2, Diff: 0.1, Sum: 44.4]
      [GC Worker End (ms): Min: 541671.4, Avg: 541671.4, Max: 541671.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3879.7K(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-12-02T23:25:05.641-0800: 2363.558: [GC pause (G1 Evacuation Pause) (young), 0.0131919 secs]
   [Parallel Time: 11.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2363557.8, Avg: 2363558.2, Max: 2363559.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 3.0, Diff: 2.7, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.1, Diff: 4.1, Sum: 4.5]
      [Object Copy (ms): Min: 6.3, Avg: 8.7, Max: 10.3, Diff: 4.0, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 11.2, Max: 11.7, Diff: 1.3, Sum: 44.8]
      [GC Worker End (ms): Min: 2363569.5, Avg: 2363569.5, Max: 2363569.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.8M(512.0M)->3685.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-12-02T23:58:44.365-0800: 4382.282: [GC pause (G1 Evacuation Pause) (young), 0.0034422 secs]
   [Parallel Time: 2.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4382281.8, Avg: 4382281.8, Max: 4382281.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.9]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.2, Sum: 10.2]
      [GC Worker End (ms): Min: 4382284.4, Avg: 4382284.4, Max: 4382284.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.6M(512.0M)->3059.3K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 524288K, used 4083K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 1 survivors (1024K)
 Metaspace       used 10401K, capacity 10598K, committed 10752K, reserved 1058816K
  class space    used 1179K, capacity 1251K, committed 1280K, reserved 1048576K
