Java HotSpot(TM) 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct  6 2018 09:36:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(26756k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-01T21:55:27.768+0800: 2.919: [GC pause (G1 Evacuation Pause) (young), 0.0092286 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2919.1, Avg: 2919.2, Max: 2919.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.3, Max: 5.5, Diff: 0.6, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 2925.6, Avg: 2925.6, Max: 2925.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3366.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2018-12-01T21:55:27.860+0800: 3.011: [GC pause (G1 Evacuation Pause) (young), 0.0061715 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3010.8, Avg: 3010.9, Max: 3011.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 2.4, Diff: 2.2, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 3.2, Avg: 4.4, Max: 5.3, Diff: 2.1, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 22.2]
      [GC Worker End (ms): Min: 3016.4, Avg: 3016.4, Max: 3016.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.3M(512.0M)->3643.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-12-01T21:55:27.949+0800: 3.100: [GC pause (G1 Evacuation Pause) (young), 0.0038075 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3099.7, Avg: 3101.4, Max: 3102.6, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.8, Sum: 5.1]
      [GC Worker End (ms): Min: 3102.6, Avg: 3102.7, Max: 3103.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.6M(512.0M)->2699.4K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-12-01T21:55:28.025+0800: 3.176: [GC pause (G1 Evacuation Pause) (young), 0.0013237 secs]
   [Parallel Time: 0.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3175.8, Avg: 3176.0, Max: 3176.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [GC Worker End (ms): Min: 3176.7, Avg: 3176.7, Max: 3176.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(25.0M) Survivors: 1024.0K->1024.0K Heap: 26.6M(512.0M)->2571.8K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-01T21:55:28.133+0800: 3.284: [GC pause (G1 Evacuation Pause) (young), 0.0010812 secs]
   [Parallel Time: 0.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3284.2, Avg: 3284.2, Max: 3284.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 2.7]
      [GC Worker End (ms): Min: 3284.9, Avg: 3284.9, Max: 3284.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(30.0M) Survivors: 1024.0K->1024.0K Heap: 27.5M(512.0M)->2693.4K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-01T21:55:28.249+0800: 3.400: [GC pause (G1 Evacuation Pause) (young), 0.0023465 secs]
   [Parallel Time: 1.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3400.0, Avg: 3401.3, Max: 3401.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 2.1]
      [GC Worker End (ms): Min: 3401.8, Avg: 3401.8, Max: 3401.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(293.0M) Survivors: 1024.0K->1024.0K Heap: 32.6M(512.0M)->2439.3K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-12-01T22:18:19.760+0800: 1374.847: [GC pause (G1 Evacuation Pause) (young), 0.0351793 secs]
   [Parallel Time: 30.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1374850.0, Avg: 1374852.8, Max: 1374854.8, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.1, Max: 7.0, Diff: 4.7, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.1, Diff: 3.1, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 14.8, Avg: 16.2, Max: 16.9, Diff: 2.1, Sum: 64.7]
      [Termination (ms): Min: 2.2, Avg: 3.1, Max: 4.4, Diff: 2.2, Sum: 12.3]
         [Termination Attempts: Min: 49, Avg: 69.2, Max: 87, Diff: 38, Sum: 277]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.3, Max: 3.8, Diff: 3.7, Sum: 5.0]
      [GC Worker Total (ms): Min: 24.7, Avg: 26.6, Max: 29.5, Diff: 4.8, Sum: 106.6]
      [GC Worker End (ms): Min: 1374879.5, Avg: 1374879.5, Max: 1374879.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 293.0M(293.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 295.4M(512.0M)->3059.0K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2018-12-01T22:42:26.273+0800: 2821.306: [GC pause (G1 Evacuation Pause) (young), 0.0368020 secs]
   [Parallel Time: 32.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2821309.0, Avg: 2821309.4, Max: 2821310.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 9.6, Max: 11.9, Diff: 6.0, Sum: 38.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.2, Diff: 3.2, Sum: 7.7]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 3.3]
      [Object Copy (ms): Min: 8.7, Avg: 12.5, Max: 19.9, Diff: 11.2, Sum: 50.0]
      [Termination (ms): Min: 0.5, Avg: 5.4, Max: 10.5, Diff: 10.0, Sum: 21.5]
         [Termination Attempts: Min: 31, Avg: 34.0, Max: 40, Diff: 9, Sum: 136]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.3]
      [GC Worker Total (ms): Min: 28.8, Avg: 30.5, Max: 31.7, Diff: 2.8, Sum: 122.0]
      [GC Worker End (ms): Min: 2821338.8, Avg: 2821339.9, Max: 2821341.2, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->2890.9K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.04 secs] 
2018-12-01T23:03:36.839+0800: 4091.782: [GC pause (G1 Evacuation Pause) (young), 0.0268148 secs]
   [Parallel Time: 21.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4091786.3, Avg: 4091786.4, Max: 4091786.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 5.0, Max: 7.4, Diff: 3.7, Sum: 20.2]
      [Update RS (ms): Min: 0.1, Avg: 1.8, Max: 3.5, Diff: 3.4, Sum: 7.3]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 4.7]
      [Object Copy (ms): Min: 6.5, Avg: 11.0, Max: 13.5, Diff: 7.1, Sum: 43.8]
      [Termination (ms): Min: 1.0, Avg: 2.3, Max: 2.9, Diff: 1.9, Sum: 9.1]
         [Termination Attempts: Min: 44, Avg: 54.2, Max: 62, Diff: 18, Sum: 217]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.0]
      [GC Worker Total (ms): Min: 21.4, Avg: 21.6, Max: 21.7, Diff: 0.2, Sum: 86.2]
      [GC Worker End (ms): Min: 4091808.0, Avg: 4091808.0, Max: 4091808.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->2996.6K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2018-12-01T23:23:50.184+0800: 5305.072: [GC pause (G1 Evacuation Pause) (young), 0.0362118 secs]
   [Parallel Time: 32.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5305074.8, Avg: 5305075.2, Max: 5305075.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 5.4, Avg: 7.3, Max: 8.4, Diff: 3.0, Sum: 29.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.8, Diff: 3.8, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 3.4]
      [Object Copy (ms): Min: 16.6, Avg: 19.6, Max: 23.2, Diff: 6.6, Sum: 78.5]
      [Termination (ms): Min: 0.3, Avg: 2.9, Max: 3.8, Diff: 3.5, Sum: 11.4]
         [Termination Attempts: Min: 13, Avg: 18.0, Max: 23, Diff: 10, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 31.8, Avg: 32.2, Max: 32.6, Diff: 0.8, Sum: 128.8]
      [GC Worker End (ms): Min: 5305107.4, Avg: 5305107.4, Max: 5305107.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 26.9M(512.0M)->3280.2K(512.0M)]
 [Times: user=0.02 sys=0.05, real=0.04 secs] 
