Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12692612k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-02T19:25:03.768-0800: 467.688: [GC pause (G1 Evacuation Pause) (young), 0.0049701 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 467688.0, Avg: 467688.1, Max: 467688.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 2.1, Avg: 2.3, Max: 2.5, Diff: 0.4, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.2, Diff: 0.2, Sum: 12.1]
      [GC Worker End (ms): Min: 467691.1, Avg: 467691.1, Max: 467691.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3879.7K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-12-02T19:52:24.444-0800: 2108.364: [GC pause (G1 Evacuation Pause) (young), 0.0166181 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2108364.5, Avg: 2108364.5, Max: 2108364.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.3, Max: 2.8, Diff: 2.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.5, Diff: 3.5, Sum: 3.6]
      [Object Copy (ms): Min: 7.4, Avg: 9.8, Max: 11.5, Diff: 4.1, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.2, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 13.1, Max: 15.0, Diff: 2.6, Sum: 52.5]
      [GC Worker End (ms): Min: 2108376.9, Avg: 2108377.7, Max: 2108379.5, Diff: 2.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.8M(512.0M)->3873.0K(512.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 21280K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 10401K, capacity 10598K, committed 10752K, reserved 1058816K
  class space    used 1179K, capacity 1251K, committed 1280K, reserved 1048576K
