Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16321952k(12415708k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-01T18:19:42.291-0800: 482.881: [GC pause (G1 Evacuation Pause) (young), 0.0510733 secs]
   [Parallel Time: 31.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 482882.9, Avg: 482885.8, Max: 482888.2, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.3, Diff: 3.3, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.9, Avg: 6.2, Max: 17.1, Diff: 16.2, Sum: 24.9]
      [Object Copy (ms): Min: 8.1, Avg: 17.0, Max: 23.4, Diff: 15.3, Sum: 68.0]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.9, Diff: 3.9, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.3, Avg: 26.8, Max: 29.4, Diff: 5.1, Sum: 107.0]
      [GC Worker End (ms): Min: 482912.2, Avg: 482912.6, Max: 482913.1, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 4.1 ms]
   [Other: 14.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3827.9K(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2018-12-01T18:48:00.002-0800: 2180.592: [GC pause (G1 Evacuation Pause) (young), 0.0277492 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2180592.7, Avg: 2180596.2, Max: 2180601.1, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 3.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 3.9]
      [Object Copy (ms): Min: 13.3, Avg: 15.7, Max: 18.1, Diff: 4.8, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.8, Avg: 18.8, Max: 22.1, Diff: 8.3, Sum: 75.3]
      [GC Worker End (ms): Min: 2180614.7, Avg: 2180615.0, Max: 2180615.6, Diff: 0.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.7M(512.0M)->4800.5K(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2018-12-01T19:19:53.403-0800: 4093.993: [GC pause (G1 Evacuation Pause) (young), 0.0064098 secs]
   [Parallel Time: 2.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4093993.5, Avg: 4093993.6, Max: 4093993.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 10.6]
      [GC Worker End (ms): Min: 4093996.3, Avg: 4093996.3, Max: 4093996.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 26.7M(512.0M)->3139.9K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
