/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network for digital property ledger
 */

namespace org.digitalproperty

/**
 * An abstract transaction that is related to a digital property
 */
abstract transaction PropertyTransaction {
  --> Property property
}

/**
 * A transaction to be registered on the property
 */
transaction TransactionDetails extends PropertyTransaction {
    o String buyer
    o String seller
    o String trans_date
    o String trans_amt
}

/**
 * A property being tracked as an asset on the ledger
 */
asset Property identified by propertyId {
  o String propertyId
  o TransactionDetails[] transactionHistory optional
}


/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}
